!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
EEPROM_ADDR::0x00	E:\Embedded_Program\pic task\pic task\EEPROM LED TASK\EEPROM LED TASK\eeprom data\epprom.c	8;"	d	line:8	file:
LED_PORT::PORTB	E:\Embedded_Program\pic task\pic task\EEPROM LED TASK\EEPROM LED TASK\eeprom data\epprom.c	5;"	d	line:5	file:
SWITCH_PIN::RB0	E:\Embedded_Program\pic task\pic task\EEPROM LED TASK\EEPROM LED TASK\eeprom data\epprom.c	6;"	d	line:6	file:
currentAddress	E:\Embedded_Program\pic task\pic task\EEPROM LED TASK\EEPROM LED TASK\eeprom data\epprom.c	21;"	l	line:21
delay	E:\Embedded_Program\pic task\pic task\EEPROM LED TASK\EEPROM LED TASK\eeprom data\epprom.c	11;"	p	line:11	file:
delay	E:\Embedded_Program\pic task\pic task\EEPROM LED TASK\EEPROM LED TASK\eeprom data\epprom.c	43;"	f	line:43
init	E:\Embedded_Program\pic task\pic task\EEPROM LED TASK\EEPROM LED TASK\eeprom data\epprom.c	10;"	p	line:10	file:
main	E:\Embedded_Program\pic task\pic task\EEPROM LED TASK\EEPROM LED TASK\eeprom data\epprom.c	15;"	f	line:15
readFromEEPROM	E:\Embedded_Program\pic task\pic task\EEPROM LED TASK\EEPROM LED TASK\eeprom data\epprom.c	13;"	p	line:13	file:
readFromEEPROM	E:\Embedded_Program\pic task\pic task\EEPROM LED TASK\EEPROM LED TASK\eeprom data\epprom.c	61;"	f	line:61
saveToEEPROM	E:\Embedded_Program\pic task\pic task\EEPROM LED TASK\EEPROM LED TASK\eeprom data\epprom.c	12;"	p	line:12	file:	signature:(unsigned char data)
saveToEEPROM	E:\Embedded_Program\pic task\pic task\EEPROM LED TASK\EEPROM LED TASK\eeprom data\epprom.c	47;"	f	line:47	signature:(unsigned char data)
