__S0 800 0 ABS
__S1 72 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_main 729 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TRISB 86 0 ABS
reset_vec 0 0 CODE
_PORTB 6 0 ABS
wtemp0 7E 0 ABS
__end_of_delay 729 0 CODE
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
_delay 717 0 CODE
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__size_of_delay 0 0 ABS
__Hcode 0 0 ABS
__Lcode 0 0 ABS
delay@x 70 0 COMMON
??_main 72 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
?_delay 70 0 COMMON
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 713 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__Hcinit 0 0 ABS
??_delay 72 0 COMMON
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__ptext55 717 0 CODE
__ptext56 0 0 CODE
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 713 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 729 0 CODE
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 71 COMMON 70
maintext E52 FFF CODE E52
text55 E2E E51 CODE E2E
cinit E26 E2D CODE E26
%locals
startup.obj
startup.as
65 0 0 CODE
add led+led.obj
C:\Users\TECH\Desktop\madhu pic folder\led\add led+led\add led+led.c
8 729 0 CODE
9 72C 0 CODE
12 72F 0 CODE
13 731 0 CODE
14 73A 0 CODE
15 73E 0 CODE
16 747 0 CODE
17 74B 0 CODE
18 754 0 CODE
19 758 0 CODE
20 761 0 CODE
21 765 0 CODE
22 76E 0 CODE
23 772 0 CODE
24 77B 0 CODE
25 77F 0 CODE
26 788 0 CODE
27 78C 0 CODE
28 795 0 CODE
29 799 0 CODE
30 7A2 0 CODE
31 7A6 0 CODE
32 7AF 0 CODE
33 7B3 0 CODE
34 7BC 0 CODE
35 7C0 0 CODE
36 7C9 0 CODE
37 7CD 0 CODE
38 7D6 0 CODE
39 7DA 0 CODE
40 7E3 0 CODE
41 7E7 0 CODE
42 7F0 0 CODE
43 7F3 0 CODE
10 7FC 0 CODE
45 7FD 0 CODE
add led+led.as
63 713 0 CODE
64 714 0 CODE
C:\Users\TECH\Desktop\madhu pic folder\led\add led+led\add led+led.c
4 717 0 CODE
5 728 0 CODE
