### HEXMate logfile and output summary ###
### Memory Usage ###
 Unused memory ranges:
  6h - FCBh
  
 1led on of.hex ranges:
  0h - 5h
  FCCh - FFFh
  
### Hex Memory Map ###
 Legend:
  - = Unused memory
  F = Filled ROM
  S = Stored serial code
  A = Stored ASCII string
  R = Reserved for checksum
  C = Stored checksum result
  T = Trailing code
  & = Find & replace opcode
  X = Find & delete opcode
  1 = 1led on of.hex
00000000: 111111----------------------------------------------------------
00000FC0: ------------1111111111111111111111111111111111111111111111111111
