___awdiv@counter 75 0 COMMON
_a 7A 0 COMMON
_b 34 0 BANK0
_i 7C 0 COMMON
_RC0 38 0 ABS
_RC1 39 0 ABS
_RC2 3A 0 ABS
_RC3 3B 0 ABS
_RC4 3C 0 ABS
__S0 800 0 ABS
__S1 7E 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_seg 20 0 BANK0
__end_of___awdiv 74F 0 CODE
_main 74F 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TRISB 86 0 ABS
_TRISC 87 0 ABS
reset_vec 0 0 CODE
_PORTB 6 0 ABS
_PORTC 7 0 ABS
wtemp0 7E 0 ABS
__end_of_delay 653 0 CODE
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
?___awmod 70 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
_delay 641 0 CODE
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
?___awdiv 70 0 COMMON
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__size_of_delay 0 0 ABS
init_fetch 630 0 CODE
??___awmod 74 0 COMMON
__end_of___awmod 6DF 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
delay@x 70 0 COMMON
??_main 79 0 COMMON
___awmod@sign 76 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
?_delay 70 0 COMMON
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
__pdataBANK0 20 0 BANK0
end_of_initialization 67B 0 CODE
___awdiv@sign 76 0 COMMON
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
??___awdiv 74 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
___awmod 67F 0 CODE
init_ram 634 0 CODE
__Hcinit 0 0 ABS
??_delay 72 0 COMMON
__Lcinit 0 0 ABS
___awdiv 6DF 0 CODE
__size_of_main 0 0 ABS
__HidataBANK0 0 0 ABS
__LidataBANK0 0 0 ABS
__pidataBANK0 653 0 CODE
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 34 0 BANK0
__size_of___awdiv 0 0 ABS
___awmod@divisor 70 0 COMMON
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__ptext95 67F 0 CODE
__pbssCOMMON 7A 0 COMMON
__ptext96 6DF 0 CODE
__ptext97 641 0 CODE
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__ptext98 0 0 CODE
___awdiv@divisor 70 0 COMMON
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 667 0 CODE
___awdiv@quotient 77 0 COMMON
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 74F 0 CODE
__Hinittext 0 0 ABS
__Linittext 0 0 ABS
__size_of___awmod 0 0 ABS
___awmod@dividend 72 0 COMMON
___awmod@counter 75 0 COMMON
___awdiv@dividend 72 0 COMMON
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 7D COMMON 70
dataBANK0 20 35 BANK0 20
maintext E9E FFF CODE E9E
text96 DBE E9D CODE DBE
text95 CFE DBD CODE CFE
cinit CCE CFD CODE CCE
idataBANK0 CA6 CCD CODE CA6
text97 C82 CA5 CODE C82
inittext C60 C81 CODE C60
%locals
startup.obj
startup.as
64 0 0 CODE
2seg +2led.obj
C:\Users\TECH\Desktop\madhu pic folder\7 SEGMENT DIAPLAY\SEG TASK\3..2seg+2led\2seg +2led.c
11 653 0 CODE
135 667 0 CODE
136 668 0 CODE
137 669 0 CODE
138 66A 0 CODE
141 66B 0 CODE
142 66C 0 CODE
173 66D 0 CODE
174 66E 0 CODE
175 66F 0 CODE
176 670 0 CODE
177 671 0 CODE
178 672 0 CODE
179 673 0 CODE
180 674 0 CODE
181 675 0 CODE
182 676 0 CODE
189 67B 0 CODE
190 67C 0 CODE
148 630 0 CODE
149 631 0 CODE
150 632 0 CODE
151 633 0 CODE
159 634 0 CODE
160 637 0 CODE
161 638 0 CODE
162 639 0 CODE
163 63A 0 CODE
164 63B 0 CODE
165 63C 0 CODE
166 63D 0 CODE
167 63E 0 CODE
168 63F 0 CODE
169 640 0 CODE
15 74F 0 CODE
16 752 0 CODE
17 755 0 CODE
18 758 0 CODE
21 75B 0 CODE
23 75F 0 CODE
25 771 0 CODE
27 77E 0 CODE
28 781 0 CODE
31 782 0 CODE
33 783 0 CODE
35 790 0 CODE
36 793 0 CODE
39 794 0 CODE
41 795 0 CODE
42 7AA 0 CODE
43 7C1 0 CODE
44 7C2 0 CODE
45 7C3 0 CODE
46 7CB 0 CODE
47 7D4 0 CODE
48 7D7 0 CODE
49 7D8 0 CODE
50 7E0 0 CODE
23 7E9 0 CODE
19 7FC 0 CODE
54 7FD 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\sources\awmod.c
8 67F 0 CODE
9 684 0 CODE
10 688 0 CODE
11 68D 0 CODE
13 690 0 CODE
14 694 0 CODE
15 699 0 CODE
16 69F 0 CODE
17 6A2 0 CODE
18 6A3 0 CODE
19 6AA 0 CODE
17 6AE 0 CODE
22 6B2 0 CODE
23 6BC 0 CODE
24 6C2 0 CODE
25 6C9 0 CODE
27 6CF 0 CODE
28 6D3 0 CODE
29 6D8 0 CODE
30 6DE 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\sources\awdiv.c
9 6DF 0 CODE
10 6E4 0 CODE
11 6E8 0 CODE
12 6ED 0 CODE
14 6F0 0 CODE
15 6F4 0 CODE
16 6F9 0 CODE
18 6FD 0 CODE
19 701 0 CODE
20 707 0 CODE
21 70A 0 CODE
22 70B 0 CODE
23 712 0 CODE
21 716 0 CODE
26 71A 0 CODE
27 721 0 CODE
28 72B 0 CODE
29 731 0 CODE
31 732 0 CODE
32 739 0 CODE
34 73F 0 CODE
35 743 0 CODE
36 748 0 CODE
37 74E 0 CODE
C:\Users\TECH\Desktop\madhu pic folder\7 SEGMENT DIAPLAY\SEG TASK\3..2seg+2led\2seg +2led.c
9 641 0 CODE
10 652 0 CODE
