### HEXMate logfile and output summary ###
### Memory Usage ###
 Unused memory ranges:
  6h - F9Fh
  
 2.2switch2led.hex ranges:
  0h - 5h
  FA0h - FFFh
  
### Hex Memory Map ###
 Legend:
  - = Unused memory
  F = Filled ROM
  S = Stored serial code
  A = Stored ASCII string
  R = Reserved for checksum
  C = Stored checksum result
  T = Trailing code
  & = Find & replace opcode
  X = Find & delete opcode
  1 = 2.2switch2led.hex
00000000: 111111----------------------------------------------------------
00000F80: --------------------------------11111111111111111111111111111111
00000FC0: 1111111111111111111111111111111111111111111111111111111111111111
