_i 74 0 COMMON
_PR2 92 0 ABS
__S0 800 0 ABS
__S1 76 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_pwm 750 0 CODE
__size_of_pwm 0 0 ABS
_main 77D 0 CODE
?_pwm 70 0 COMMON
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TRISC 87 0 ABS
reset_vec 0 0 CODE
_CCP1X BD 0 ABS
_T2CON 12 0 ABS
_CCP1Y BC 0 ABS
wtemp0 7E 0 ABS
__end_of_delay 750 0 CODE
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
??_pwm 72 0 COMMON
_delay 73E 0 CODE
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_CCPR1L 15 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__size_of_delay 0 0 ABS
__Hcode 0 0 ABS
__Lcode 0 0 ABS
delay@x 70 0 COMMON
??_main 74 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
?_delay 70 0 COMMON
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 73A 0 CODE
__HnvCOMMON 0 0 ABS
__LnvCOMMON 0 0 ABS
__pnvCOMMON 74 0 COMMON
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
_CCP1CON 17 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__end_of_pwm 77D 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__Hcinit 0 0 ABS
??_delay 72 0 COMMON
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
pwm@duty 70 0 COMMON
__ptext67 73E 0 CODE
__ptext68 750 0 CODE
__ptext69 0 0 CODE
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 73A 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 77D 0 CODE
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 75 COMMON 70
maintext EFA FFF CODE EFA
text68 EA0 EF9 CODE EA0
text67 E7C E9F CODE E7C
cinit E74 E7B CODE E74
%locals
startup.obj
startup.as
64 0 0 CODE
pwm.obj
pwm.as
78 73A 0 CODE
79 73B 0 CODE
C:\Users\TECH\Desktop\madhu pic folder\timer2\pwm\pwm.c
15 77D 0 CODE
16 780 0 CODE
17 784 0 CODE
18 786 0 CODE
21 78A 0 CODE
23 79C 0 CODE
24 7A7 0 CODE
21 7B0 0 CODE
26 7C3 0 CODE
28 7D5 0 CODE
29 7E0 0 CODE
26 7E9 0 CODE
19 7FC 0 CODE
32 7FD 0 CODE
11 73E 0 CODE
12 74F 0 CODE
5 750 0 CODE
6 75A 0 CODE
7 76F 0 CODE
8 77C 0 CODE
