___lwdiv@dividend 72 0 COMMON
___awdiv@counter 75 0 COMMON
___lwdiv@counter 77 0 COMMON
_RC0 38 0 ABS
_RC1 39 0 ABS
_RC2 3A 0 ABS
__S0 800 0 ABS
__S1 7B 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
__end_of___awdiv 6FB 0 CODE
_CHS0 FB 0 ABS
_CHS1 FC 0 ABS
_CHS2 FD 0 ABS
_ADON F8 0 ABS
__end_of_lcd_command 577 0 CODE
_main 6FB 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_lcd_data 577 0 CODE
_TRISA 85 0 ABS
_TRISC 87 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTC 7 0 ABS
_PORTD 8 0 ABS
wtemp0 7E 0 ABS
__end_of_delay 562 0 CODE
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
main@a 20 0 BANK0
main@b 28 0 BANK0
main@c 22 0 BANK0
main@d 2A 0 BANK0
main@e 24 0 BANK0
main@f 26 0 BANK0
?___awmod 70 0 COMMON
?___lwmod 70 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
__size_of_lcd_command 0 0 ABS
_delay 550 0 CODE
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
main@temp 2C 0 BANK0
_ADCON0 1F 0 ABS
_ADCON1 9F 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_lcd_init 58C 0 CODE
?_lcd_data 70 0 COMMON
?___awdiv 70 0 COMMON
?___lwdiv 70 0 COMMON
__end_of_lcd_data 58C 0 CODE
_ADRESH 1E 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_ADRESL 9E 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__size_of_delay 0 0 ABS
??___awmod 74 0 COMMON
__ptext180 0 0 CODE
??___lwmod 74 0 COMMON
__end_of___awmod 68B 0 CODE
__ptext181 58C 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext182 577 0 CODE
delay@x 70 0 COMMON
??_main 79 0 COMMON
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
lcd_command@com 72 0 COMMON
__ptext183 562 0 CODE
__pcstackBANK0 20 0 BANK0
___awmod@sign 76 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
?_delay 70 0 COMMON
__end_of_main 800 0 CODE
__ptext184 62B 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext185 68B 0 CODE
end_of_initialization 54C 0 CODE
__ptext186 5A5 0 CODE
___awdiv@sign 76 0 COMMON
__ptext187 5E2 0 CODE
__ptext188 550 0 CODE
__ptext189 0 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
?_lcd_init 70 0 COMMON
lcd_data@data 72 0 COMMON
??_lcd_data 72 0 COMMON
??___awdiv 74 0 COMMON
??___lwdiv 74 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__size_of_lcd_init 0 0 ABS
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
??_lcd_command 72 0 COMMON
__end_of___lwdiv 62B 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
___awmod 62B 0 CODE
___lwmod 5A5 0 CODE
__Hcinit 0 0 ABS
??_delay 72 0 COMMON
__Lcinit 0 0 ABS
___awdiv 68B 0 CODE
___lwdiv 5E2 0 CODE
__size_of_main 0 0 ABS
__size_of___lwdiv 0 0 ABS
__size_of___awdiv 0 0 ABS
?_lcd_command 70 0 COMMON
___awmod@divisor 70 0 COMMON
__end_of___lwmod 5E2 0 CODE
___lwmod@divisor 70 0 COMMON
??_lcd_init 73 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
___awdiv@divisor 70 0 COMMON
___lwdiv@divisor 70 0 COMMON
__size_of_lcd_data 0 0 ABS
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
_lcd_command 562 0 CODE
__size_of___lwmod 0 0 ABS
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 54C 0 CODE
___awdiv@quotient 77 0 COMMON
___lwdiv@quotient 75 0 COMMON
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 6FB 0 CODE
__size_of___awmod 0 0 ABS
__end_of_lcd_init 5A5 0 CODE
___awmod@dividend 72 0 COMMON
___lwmod@dividend 72 0 COMMON
___awmod@counter 75 0 COMMON
___lwmod@counter 75 0 COMMON
___awdiv@dividend 72 0 COMMON
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 7A COMMON 70
cstackBANK0 20 2D BANK0 20
maintext DF6 FFF CODE DF6
text185 D16 DF5 CODE D16
text184 C56 D15 CODE C56
text187 BC4 C55 CODE BC4
text186 B4A BC3 CODE B4A
text181 B18 B49 CODE B18
text182 AEE B17 CODE AEE
text183 AC4 AED CODE AC4
text188 AA0 AC3 CODE AA0
cinit A98 A9F CODE A98
%locals
startup.obj
startup.as
65 0 0 CODE
sensor with lcd.obj
sensor with lcd.as
103 54C 0 CODE
104 54D 0 CODE
C:\Users\TECH\Desktop\madhu pic folder\ADC\ADC task\sensor with lcd value\sensor with lcd.c
48 6FB 0 CODE
49 6FF 0 CODE
51 703 0 CODE
52 706 0 CODE
54 709 0 CODE
55 70C 0 CODE
58 70F 0 CODE
59 713 0 CODE
61 716 0 CODE
62 71B 0 CODE
69 724 0 CODE
70 727 0 CODE
71 728 0 CODE
72 729 0 CODE
73 72A 0 CODE
74 72D 0 CODE
75 73B 0 CODE
76 746 0 CODE
77 748 0 CODE
78 75F 0 CODE
79 776 0 CODE
80 78D 0 CODE
81 7A4 0 CODE
82 7BB 0 CODE
86 7D2 0 CODE
87 7D8 0 CODE
88 7E1 0 CODE
89 7EA 0 CODE
90 7F3 0 CODE
67 7FC 0 CODE
95 7FD 0 CODE
21 58C 0 CODE
22 592 0 CODE
23 598 0 CODE
24 59E 0 CODE
25 5A4 0 CODE
27 577 0 CODE
28 578 0 CODE
29 57C 0 CODE
30 57D 0 CODE
31 57E 0 CODE
32 57F 0 CODE
33 588 0 CODE
34 58B 0 CODE
11 562 0 CODE
12 563 0 CODE
13 567 0 CODE
14 568 0 CODE
15 569 0 CODE
16 56A 0 CODE
17 573 0 CODE
18 576 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\sources\awmod.c
8 62B 0 CODE
9 630 0 CODE
10 634 0 CODE
11 639 0 CODE
13 63C 0 CODE
14 640 0 CODE
15 645 0 CODE
16 64B 0 CODE
17 64E 0 CODE
18 64F 0 CODE
19 656 0 CODE
17 65A 0 CODE
22 65E 0 CODE
23 668 0 CODE
24 66E 0 CODE
25 675 0 CODE
27 67B 0 CODE
28 67F 0 CODE
29 684 0 CODE
30 68A 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\sources\awdiv.c
9 68B 0 CODE
10 690 0 CODE
11 694 0 CODE
12 699 0 CODE
14 69C 0 CODE
15 6A0 0 CODE
16 6A5 0 CODE
18 6A9 0 CODE
19 6AD 0 CODE
20 6B3 0 CODE
21 6B6 0 CODE
22 6B7 0 CODE
23 6BE 0 CODE
21 6C2 0 CODE
26 6C6 0 CODE
27 6CD 0 CODE
28 6D7 0 CODE
29 6DD 0 CODE
31 6DE 0 CODE
32 6E5 0 CODE
34 6EB 0 CODE
35 6EF 0 CODE
36 6F4 0 CODE
37 6FA 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\sources\lwmod.c
8 5A5 0 CODE
9 5AB 0 CODE
10 5AE 0 CODE
11 5AF 0 CODE
12 5B6 0 CODE
10 5BA 0 CODE
15 5BE 0 CODE
16 5C8 0 CODE
17 5CE 0 CODE
18 5D5 0 CODE
20 5DB 0 CODE
21 5E1 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\sources\lwdiv.c
9 5E2 0 CODE
10 5E6 0 CODE
11 5EC 0 CODE
12 5EF 0 CODE
13 5F0 0 CODE
14 5F7 0 CODE
12 5FB 0 CODE
17 5FF 0 CODE
18 606 0 CODE
19 610 0 CODE
20 616 0 CODE
22 617 0 CODE
23 61E 0 CODE
25 624 0 CODE
26 62A 0 CODE
C:\Users\TECH\Desktop\madhu pic folder\ADC\ADC task\sensor with lcd value\sensor with lcd.c
8 550 0 CODE
9 561 0 CODE
