___awdiv@counter 75 0 COMMON
_a 7C 0 COMMON
_b 34 0 BANK0
_i 7A 0 COMMON
_RC0 38 0 ABS
_RC1 39 0 ABS
__S0 800 0 ABS
__S1 7E 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_seg 20 0 BANK0
__end_of___awdiv 777 0 CODE
_main 777 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TRISB 86 0 ABS
_TRISC 87 0 ABS
reset_vec 0 0 CODE
_PORTB 6 0 ABS
_PORTC 7 0 ABS
wtemp0 7E 0 ABS
__end_of_delay 67D 0 CODE
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
?___awmod 70 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
_delay 66B 0 CODE
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
?___awdiv 70 0 COMMON
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__size_of_delay 0 0 ABS
init_fetch 65A 0 CODE
??___awmod 74 0 COMMON
__end_of___awmod 707 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
delay@x 70 0 COMMON
??_main 79 0 COMMON
___awmod@sign 76 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
?_delay 70 0 COMMON
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
__pdataBANK0 20 0 BANK0
end_of_initialization 6A3 0 CODE
___awdiv@sign 76 0 COMMON
__HnvCOMMON 0 0 ABS
__LnvCOMMON 0 0 ABS
__pnvCOMMON 7A 0 COMMON
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
??___awdiv 74 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
___awmod 6A7 0 CODE
init_ram 65E 0 CODE
__Hcinit 0 0 ABS
??_delay 72 0 COMMON
__Lcinit 0 0 ABS
___awdiv 707 0 CODE
__size_of_main 0 0 ABS
__HidataBANK0 0 0 ABS
__LidataBANK0 0 0 ABS
__pidataBANK0 67D 0 CODE
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 34 0 BANK0
__size_of___awdiv 0 0 ABS
___awmod@divisor 70 0 COMMON
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__ptext95 6A7 0 CODE
__pbssCOMMON 7C 0 COMMON
__ptext96 707 0 CODE
__ptext97 66B 0 CODE
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__ptext98 0 0 CODE
___awdiv@divisor 70 0 COMMON
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 691 0 CODE
___awdiv@quotient 77 0 COMMON
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 777 0 CODE
__Hinittext 0 0 ABS
__Linittext 0 0 ABS
__size_of___awmod 0 0 ABS
___awmod@dividend 72 0 COMMON
___awmod@counter 75 0 COMMON
___awdiv@dividend 72 0 COMMON
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 7D COMMON 70
dataBANK0 20 35 BANK0 20
maintext EEE FFF CODE EEE
text96 E0E EED CODE E0E
text95 D4E E0D CODE D4E
cinit D22 D4D CODE D22
idataBANK0 CFA D21 CODE CFA
text97 CD6 CF9 CODE CD6
inittext CB4 CD5 CODE CB4
%locals
startup.obj
startup.as
65 0 0 CODE
2  SEGMENT DISPALY.obj
C:\Users\TECH\Desktop\madhu pic folder\7 SEGMENT DIAPLAY\2 SEGMENT DISPALY\2  SEGMENT DISPALY.C
8 67D 0 CODE
132 691 0 CODE
133 692 0 CODE
136 693 0 CODE
137 694 0 CODE
168 695 0 CODE
169 696 0 CODE
170 697 0 CODE
171 698 0 CODE
172 699 0 CODE
173 69A 0 CODE
174 69B 0 CODE
175 69C 0 CODE
176 69D 0 CODE
177 69E 0 CODE
184 6A3 0 CODE
185 6A4 0 CODE
143 65A 0 CODE
144 65B 0 CODE
145 65C 0 CODE
146 65D 0 CODE
154 65E 0 CODE
155 661 0 CODE
156 662 0 CODE
157 663 0 CODE
158 664 0 CODE
159 665 0 CODE
160 666 0 CODE
161 667 0 CODE
162 668 0 CODE
163 669 0 CODE
164 66A 0 CODE
12 777 0 CODE
13 77A 0 CODE
14 77D 0 CODE
15 780 0 CODE
18 783 0 CODE
20 795 0 CODE
21 7AA 0 CODE
22 7C1 0 CODE
23 7C2 0 CODE
24 7C3 0 CODE
25 7CB 0 CODE
26 7D4 0 CODE
27 7D7 0 CODE
28 7D8 0 CODE
29 7E0 0 CODE
18 7E9 0 CODE
16 7FC 0 CODE
32 7FD 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\sources\awmod.c
8 6A7 0 CODE
9 6AC 0 CODE
10 6B0 0 CODE
11 6B5 0 CODE
13 6B8 0 CODE
14 6BC 0 CODE
15 6C1 0 CODE
16 6C7 0 CODE
17 6CA 0 CODE
18 6CB 0 CODE
19 6D2 0 CODE
17 6D6 0 CODE
22 6DA 0 CODE
23 6E4 0 CODE
24 6EA 0 CODE
25 6F1 0 CODE
27 6F7 0 CODE
28 6FB 0 CODE
29 700 0 CODE
30 706 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\sources\awdiv.c
9 707 0 CODE
10 70C 0 CODE
11 710 0 CODE
12 715 0 CODE
14 718 0 CODE
15 71C 0 CODE
16 721 0 CODE
18 725 0 CODE
19 729 0 CODE
20 72F 0 CODE
21 732 0 CODE
22 733 0 CODE
23 73A 0 CODE
21 73E 0 CODE
26 742 0 CODE
27 749 0 CODE
28 753 0 CODE
29 759 0 CODE
31 75A 0 CODE
32 761 0 CODE
34 767 0 CODE
35 76B 0 CODE
36 770 0 CODE
37 776 0 CODE
C:\Users\TECH\Desktop\madhu pic folder\7 SEGMENT DIAPLAY\2 SEGMENT DISPALY\2  SEGMENT DISPALY.C
6 66B 0 CODE
7 67C 0 CODE
