___lwdiv@dividend 72 0 COMMON
___awdiv@counter 75 0 COMMON
___lwdiv@counter 77 0 COMMON
_RC0 38 0 ABS
_RC1 39 0 ABS
_RC2 3A 0 ABS
__S0 2008 0 ABS
__S1 BE 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
__end_of___awdiv 73 0 CODE
_CHS0 FB 0 ABS
_CHS1 FC 0 ABS
_CHS2 FD 0 ABS
_ADON F8 0 ABS
__end_of_lcd_command CB8 0 CODE
_main F66 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_lcd_data CB8 0 CODE
_TRISA 85 0 ABS
_TRISC 87 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
main@A 3E 0 BANK0
_PORTC 7 0 ABS
main@B 6E 0 BANK0
_PORTD 8 0 ABS
main@C 40 0 BANK0
main@D A0 0 BANK1
main@E 42 0 BANK0
main@F 44 0 BANK0
main@G 46 0 BANK0
main@H A2 0 BANK1
wtemp0 7E 0 ABS
main@I 48 0 BANK0
main@J A4 0 BANK1
main@K 4A 0 BANK0
main@L 4C 0 BANK0
main@M 4E 0 BANK0
main@N A6 0 BANK1
__end_of_delay CA3 0 CODE
main@O 50 0 BANK0
main@P A8 0 BANK1
main@Q 52 0 BANK0
main@R 54 0 BANK0
main@U 5C 0 BANK0
__Hconfig 2008 0 CONFIG
main@V 5A 0 BANK0
__Lconfig 2007 0 CONFIG
main@W AC 0 BANK1
main@X 58 0 BANK0
main@Y AA 0 BANK1
main@Z 56 0 BANK0
main@a 7B 0 COMMON
main@b 5E 0 BANK0
main@c 20 0 BANK0
main@d 60 0 BANK0
main@e 22 0 BANK0
main@f 24 0 BANK0
?___awmod 70 0 COMMON
main@g 26 0 BANK0
main@h 62 0 BANK0
main@i 28 0 BANK0
main@j 64 0 BANK0
main@k 2A 0 BANK0
main@l 2C 0 BANK0
?___lwmod 70 0 COMMON
main@m 2E 0 BANK0
main@n 66 0 BANK0
main@o 30 0 BANK0
main@p 68 0 BANK0
main@q 32 0 BANK0
main@r 34 0 BANK0
main@u 3C 0 BANK0
main@v 3A 0 BANK0
main@w 6C 0 BANK0
main@x 38 0 BANK0
main@y 6A 0 BANK0
__Hram 0 0 ABS
main@z 36 0 BANK0
__Lram 0 0 ABS
?_main 70 0 COMMON
__size_of_lcd_command 0 0 ABS
_delay C91 0 CODE
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
main@temp AE 0 BANK1
_ADCON0 1F 0 ABS
_ADCON1 9F 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_lcd_init CCD 0 CODE
?_lcd_data 70 0 COMMON
?___awdiv 70 0 COMMON
?___lwdiv 70 0 COMMON
__end_of_lcd_data CCD 0 CODE
_ADRESH 1E 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_ADRESL 9E 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__size_of_delay 0 0 ABS
??___awmod 74 0 COMMON
__ptext180 0 0 CODE
??___lwmod 74 0 COMMON
__end_of___awmod DCC 0 CODE
__ptext181 CCD 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext182 CB8 0 CODE
delay@x 70 0 COMMON
??_main 79 0 COMMON
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
lcd_command@com 72 0 COMMON
__ptext183 CA3 0 CODE
__pcstackBANK0 20 0 BANK0
___awmod@sign 76 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
?_delay 70 0 COMMON
__end_of_main 800 0 CODE
__ptext184 D6C 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext185 3 0 CODE
end_of_initialization C8D 0 CODE
__ptext186 CE6 0 CODE
___awdiv@sign 76 0 COMMON
__ptext187 D23 0 CODE
__ptext188 C91 0 CODE
__ptext189 0 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
?_lcd_init 70 0 COMMON
lcd_data@data 72 0 COMMON
??_lcd_data 72 0 COMMON
??___awdiv 74 0 COMMON
??___lwdiv 74 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__HcstackBANK1 0 0 ABS
__LcstackBANK1 0 0 ABS
__pcstackBANK1 A0 0 BANK1
__size_of_lcd_init 0 0 ABS
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
??_lcd_command 72 0 COMMON
__end_of___lwdiv D6C 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__Hmaintext_split_1 0 0 ABS
__Hmaintext_split_2 0 0 ABS
__Hmaintext_split_3 0 0 ABS
__Hmaintext_split_4 0 0 ABS
__Lmaintext_split_1 0 0 ABS
__Lmaintext_split_2 0 0 ABS
__Lmaintext_split_3 0 0 ABS
__Lmaintext_split_4 0 0 ABS
___awmod D6C 0 CODE
___lwmod CE6 0 CODE
__Hcinit 0 0 ABS
??_delay 72 0 COMMON
__Lcinit 0 0 ABS
___awdiv 3 0 CODE
___lwdiv D23 0 CODE
__size_of_main 0 0 ABS
__size_of___lwdiv 0 0 ABS
main@temp1 B0 0 BANK1
main@temp3 B2 0 BANK1
__size_of___awdiv 0 0 ABS
main@temp4 B4 0 BANK1
?_lcd_command 70 0 COMMON
main@temp5 B6 0 BANK1
___awmod@divisor 70 0 COMMON
__end_of___lwmod D23 0 CODE
___lwmod@divisor 70 0 COMMON
main@temp6 B8 0 BANK1
??_lcd_init 73 0 COMMON
main@temp7 BA 0 BANK1
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
main@temp8 BC 0 BANK1
___awdiv@divisor 70 0 COMMON
___lwdiv@divisor 70 0 COMMON
__size_of_lcd_data 0 0 ABS
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
_lcd_command CA3 0 CODE
__size_of___lwmod 0 0 ABS
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization C8D 0 CODE
___awdiv@quotient 77 0 COMMON
___lwdiv@quotient 75 0 COMMON
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext F66 0 CODE
__size_of___awmod 0 0 ABS
__end_of_lcd_init CE6 0 CODE
___awmod@dividend 72 0 COMMON
___lwmod@dividend 72 0 COMMON
___awmod@counter 75 0 COMMON
___lwmod@counter 75 0 COMMON
___awdiv@dividend 72 0 COMMON
%segments
reset_vec 0 E5 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 7C COMMON 70
cstackBANK0 20 6F BANK0 20
cstackBANK1 A0 BD BANK1 A0
maintext_split_4 E6 FFF CODE E6
maintext 1ECC 1FFF CODE 1ECC
maintext_split_2 1DAC 1ECB CODE 1DAC
maintext_split_1 1CA2 1DAB CODE 1CA2
maintext_split_3 1B98 1CA1 CODE 1B98
text184 1AD8 1B97 CODE 1AD8
text187 1A46 1AD7 CODE 1A46
text186 19CC 1A45 CODE 19CC
text181 199A 19CB CODE 199A
text182 1970 1999 CODE 1970
text183 1946 196F CODE 1946
text188 1922 1945 CODE 1922
cinit 191A 1921 CODE 191A
%locals
startup.obj
startup.as
65 0 0 CODE
8 sensor with lcd value.obj
C:\Users\TECH\Desktop\madhu pic folder\ADC\ADC task\8 sensor with lcd value\8 sensor with lcd value.c
2 2007 0 CONFIG
8 sensor with lcd value.as
107 C8D 0 CODE
108 C8E 0 CODE
C:\Users\TECH\Desktop\madhu pic folder\ADC\ADC task\8 sensor with lcd value\8 sensor with lcd value.c
49 F66 0 CODE
50 F6A 0 CODE
52 F6E 0 CODE
53 F71 0 CODE
55 F74 0 CODE
56 F77 0 CODE
59 F7A 0 CODE
60 F7E 0 CODE
62 F81 0 CODE
63 F86 0 CODE
70 F8F 0 CODE
71 F92 0 CODE
72 F93 0 CODE
73 F94 0 CODE
74 F95 0 CODE
75 F9E 0 CODE
76 FA3 0 CODE
77 FAC 0 CODE
78 FBE 0 CODE
79 FC7 0 CODE
81 FD0 0 CODE
82 FD4 0 CODE
83 FEB 0 CODE
21 CCD 0 CODE
22 CD3 0 CODE
23 CD9 0 CODE
24 CDF 0 CODE
25 CE5 0 CODE
27 CB8 0 CODE
28 CB9 0 CODE
29 CBD 0 CODE
30 CBE 0 CODE
31 CBF 0 CODE
32 CC0 0 CODE
33 CC9 0 CODE
34 CCC 0 CODE
11 CA3 0 CODE
12 CA4 0 CODE
13 CA8 0 CODE
14 CA9 0 CODE
15 CAA 0 CODE
16 CAB 0 CODE
17 CB4 0 CODE
18 CB7 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\sources\awmod.c
8 D6C 0 CODE
9 D71 0 CODE
10 D75 0 CODE
11 D7A 0 CODE
13 D7D 0 CODE
14 D81 0 CODE
15 D86 0 CODE
16 D8C 0 CODE
17 D8F 0 CODE
18 D90 0 CODE
19 D97 0 CODE
17 D9B 0 CODE
22 D9F 0 CODE
23 DA9 0 CODE
24 DAF 0 CODE
25 DB6 0 CODE
27 DBC 0 CODE
28 DC0 0 CODE
29 DC5 0 CODE
30 DCB 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\sources\awdiv.c
9 3 0 CODE
10 8 0 CODE
11 C 0 CODE
12 11 0 CODE
14 14 0 CODE
15 18 0 CODE
16 1D 0 CODE
18 21 0 CODE
19 25 0 CODE
20 2B 0 CODE
21 2E 0 CODE
22 2F 0 CODE
23 36 0 CODE
21 3A 0 CODE
26 3E 0 CODE
27 45 0 CODE
28 4F 0 CODE
29 55 0 CODE
31 56 0 CODE
32 5D 0 CODE
34 63 0 CODE
35 67 0 CODE
36 6C 0 CODE
37 72 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\sources\lwmod.c
8 CE6 0 CODE
9 CEC 0 CODE
10 CEF 0 CODE
11 CF0 0 CODE
12 CF7 0 CODE
10 CFB 0 CODE
15 CFF 0 CODE
16 D09 0 CODE
17 D0F 0 CODE
18 D16 0 CODE
20 D1C 0 CODE
21 D22 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\sources\lwdiv.c
9 D23 0 CODE
10 D27 0 CODE
11 D2D 0 CODE
12 D30 0 CODE
13 D31 0 CODE
14 D38 0 CODE
12 D3C 0 CODE
17 D40 0 CODE
18 D47 0 CODE
19 D51 0 CODE
20 D57 0 CODE
22 D58 0 CODE
23 D5F 0 CODE
25 D65 0 CODE
26 D6B 0 CODE
C:\Users\TECH\Desktop\madhu pic folder\ADC\ADC task\8 sensor with lcd value\8 sensor with lcd value.c
8 C91 0 CODE
9 CA2 0 CODE
83 E51 0 CODE
84 E58 0 CODE
85 E6F 0 CODE
86 E86 0 CODE
87 E9D 0 CODE
88 EB4 0 CODE
89 EBA 0 CODE
90 EC3 0 CODE
91 ECA 0 CODE
92 ED6 0 CODE
93 EDF 0 CODE
94 EE8 0 CODE
95 EF1 0 CODE
96 EFA 0 CODE
97 F03 0 CODE
101 F0C 0 CODE
102 F0F 0 CODE
103 F10 0 CODE
104 F11 0 CODE
105 F12 0 CODE
106 F1B 0 CODE
107 F20 0 CODE
108 F29 0 CODE
109 F3B 0 CODE
110 F44 0 CODE
112 F4D 0 CODE
113 F51 0 CODE
114 DD3 0 CODE
115 DEC 0 CODE
116 E03 0 CODE
117 E1A 0 CODE
118 E31 0 CODE
119 E48 0 CODE
120 73 0 CODE
121 7C 0 CODE
122 85 0 CODE
123 8E 0 CODE
124 97 0 CODE
125 A0 0 CODE
126 A9 0 CODE
127 B2 0 CODE
128 BB 0 CODE
131 C4 0 CODE
132 C7 0 CODE
133 C8 0 CODE
134 C9 0 CODE
135 CA 0 CODE
136 D3 0 CODE
137 D8 0 CODE
138 E1 0 CODE
139 F3 0 CODE
140 FC 0 CODE
141 105 0 CODE
142 10E 0 CODE
143 114 0 CODE
144 12D 0 CODE
145 146 0 CODE
146 15D 0 CODE
147 174 0 CODE
148 18B 0 CODE
149 1A2 0 CODE
150 1A8 0 CODE
151 1B1 0 CODE
152 1BA 0 CODE
153 1C3 0 CODE
154 1CC 0 CODE
155 1D5 0 CODE
156 1DE 0 CODE
157 1E7 0 CODE
158 1F0 0 CODE
161 1F9 0 CODE
162 1FC 0 CODE
163 1FD 0 CODE
164 1FE 0 CODE
165 1FF 0 CODE
166 208 0 CODE
167 20D 0 CODE
168 216 0 CODE
169 228 0 CODE
170 231 0 CODE
171 23A 0 CODE
172 243 0 CODE
173 249 0 CODE
174 262 0 CODE
175 27B 0 CODE
176 292 0 CODE
177 2A9 0 CODE
178 2C0 0 CODE
179 2D7 0 CODE
180 2DD 0 CODE
181 2E6 0 CODE
182 2EF 0 CODE
183 2F8 0 CODE
184 301 0 CODE
185 30A 0 CODE
186 313 0 CODE
187 31C 0 CODE
188 325 0 CODE
192 32E 0 CODE
193 331 0 CODE
194 332 0 CODE
195 333 0 CODE
196 334 0 CODE
197 33D 0 CODE
198 342 0 CODE
199 34B 0 CODE
200 35D 0 CODE
201 366 0 CODE
203 36F 0 CODE
204 373 0 CODE
205 38C 0 CODE
206 3A5 0 CODE
207 3BC 0 CODE
208 3D3 0 CODE
209 3EA 0 CODE
210 403 0 CODE
211 409 0 CODE
212 412 0 CODE
213 41B 0 CODE
214 424 0 CODE
215 42D 0 CODE
216 436 0 CODE
217 43F 0 CODE
218 448 0 CODE
219 451 0 CODE
223 45A 0 CODE
224 45D 0 CODE
225 45E 0 CODE
226 45F 0 CODE
227 460 0 CODE
228 469 0 CODE
229 46E 0 CODE
230 477 0 CODE
231 489 0 CODE
232 492 0 CODE
234 49B 0 CODE
235 49F 0 CODE
236 4B8 0 CODE
237 4D1 0 CODE
238 4E8 0 CODE
239 501 0 CODE
240 518 0 CODE
241 531 0 CODE
242 537 0 CODE
243 540 0 CODE
244 549 0 CODE
245 552 0 CODE
246 55B 0 CODE
247 564 0 CODE
248 56D 0 CODE
249 576 0 CODE
250 57F 0 CODE
253 588 0 CODE
254 58B 0 CODE
255 58C 0 CODE
256 58D 0 CODE
257 58E 0 CODE
258 597 0 CODE
259 59C 0 CODE
260 5A5 0 CODE
261 5B7 0 CODE
262 5C0 0 CODE
263 5C9 0 CODE
264 5D2 0 CODE
265 5D8 0 CODE
266 5F1 0 CODE
267 60A 0 CODE
268 621 0 CODE
269 63A 0 CODE
270 651 0 CODE
271 66A 0 CODE
272 670 0 CODE
273 679 0 CODE
274 682 0 CODE
275 68B 0 CODE
276 694 0 CODE
277 69D 0 CODE
278 6A6 0 CODE
279 6AF 0 CODE
280 6B8 0 CODE
283 6C1 0 CODE
284 6C4 0 CODE
285 6C5 0 CODE
286 6C6 0 CODE
287 6C7 0 CODE
288 6D0 0 CODE
289 6D5 0 CODE
290 6DE 0 CODE
291 6F0 0 CODE
292 6F9 0 CODE
293 702 0 CODE
294 70B 0 CODE
295 711 0 CODE
296 72A 0 CODE
297 743 0 CODE
298 75A 0 CODE
299 773 0 CODE
300 78A 0 CODE
301 7A3 0 CODE
302 7A9 0 CODE
303 7B2 0 CODE
304 7BB 0 CODE
305 7C4 0 CODE
306 7CD 0 CODE
307 7D6 0 CODE
308 7DF 0 CODE
309 7E8 0 CODE
310 7F1 0 CODE
68 7FA 0 CODE
314 7FD 0 CODE
