_a 20 0 BANK0
_i 74 0 COMMON
_RB0 30 0 ABS
_RC0 38 0 ABS
_RB1 31 0 ABS
_RC1 39 0 ABS
_RB2 32 0 ABS
_RC2 3A 0 ABS
_RB3 33 0 ABS
_RB4 34 0 ABS
_RB5 35 0 ABS
_RB6 36 0 ABS
__S0 800 0 ABS
__S1 76 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
__end_of_lcd_command 5CD 0 CODE
_main 5FB 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_lcd_data 5CD 0 CODE
_TRISB 86 0 ABS
_TRISC 87 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTB 6 0 ABS
_PORTC 7 0 ABS
_PORTD 8 0 ABS
wtemp0 7E 0 ABS
__end_of_delay 5B8 0 CODE
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
clear_ram 58F 0 CODE
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
__size_of_lcd_command 0 0 ABS
_delay 5A6 0 CODE
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_lcd_init 5E2 0 CODE
?_lcd_data 70 0 COMMON
__end_of_lcd_data 5E2 0 CODE
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__size_of_delay 0 0 ABS
__Hcode 0 0 ABS
__Lcode 0 0 ABS
delay@x 70 0 COMMON
??_main 73 0 COMMON
lcd_command@com 72 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
?_delay 70 0 COMMON
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 5A2 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
?_lcd_init 70 0 COMMON
lcd_data@data 72 0 COMMON
??_lcd_data 72 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__size_of_lcd_init 0 0 ABS
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
??_lcd_command 72 0 COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__Hcinit 0 0 ABS
??_delay 72 0 COMMON
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 20 0 BANK0
?_lcd_command 70 0 COMMON
__ptext84 0 0 CODE
__ptext85 5E2 0 CODE
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 74 0 COMMON
__ptext86 5CD 0 CODE
__ptext87 5B8 0 CODE
??_lcd_init 73 0 COMMON
__ptext88 5A6 0 CODE
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__ptext89 0 0 CODE
__size_of_lcd_data 0 0 ABS
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
_lcd_command 5B8 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 597 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 5FB 0 CODE
__end_of_lcd_init 5FB 0 CODE
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 75 COMMON 70
bssBANK0 20 33 BANK0 20
maintext BF6 FFF CODE BF6
text85 BC4 BF5 CODE BC4
text86 B9A BC3 CODE B9A
text87 B70 B99 CODE B70
text88 B4C B6F CODE B4C
cinit B2E B4B CODE B2E
clrtext B1E B2D CODE B1E
%locals
startup.obj
startup.as
65 0 0 CODE
10digit task.obj
10digit task.as
122 597 0 CODE
123 598 0 CODE
126 599 0 CODE
127 59A 0 CODE
128 59B 0 CODE
129 59C 0 CODE
130 59D 0 CODE
137 5A2 0 CODE
138 5A3 0 CODE
110 58F 0 CODE
112 590 0 CODE
113 591 0 CODE
114 592 0 CODE
115 593 0 CODE
116 594 0 CODE
117 595 0 CODE
118 596 0 CODE
E:\Embedded_Program\pic task\pic task\keypad\keypad task\1.10digit task\10digit task.c
45 5FB 0 CODE
46 5FE 0 CODE
48 601 0 CODE
49 604 0 CODE
51 607 0 CODE
52 60B 0 CODE
54 60E 0 CODE
55 613 0 CODE
56 61C 0 CODE
60 622 0 CODE
61 625 0 CODE
62 626 0 CODE
63 627 0 CODE
64 628 0 CODE
67 62C 0 CODE
68 632 0 CODE
69 63D 0 CODE
71 64E 0 CODE
73 654 0 CODE
74 65A 0 CODE
75 665 0 CODE
77 676 0 CODE
79 67C 0 CODE
80 682 0 CODE
81 68D 0 CODE
84 69E 0 CODE
85 6A1 0 CODE
86 6A2 0 CODE
87 6A3 0 CODE
88 6A4 0 CODE
90 6A8 0 CODE
91 6B9 0 CODE
93 6CA 0 CODE
96 6D0 0 CODE
97 6D6 0 CODE
98 6E1 0 CODE
100 6F2 0 CODE
103 6F8 0 CODE
104 6FE 0 CODE
105 709 0 CODE
108 71A 0 CODE
109 71D 0 CODE
110 71E 0 CODE
111 71F 0 CODE
112 720 0 CODE
115 724 0 CODE
116 72A 0 CODE
117 735 0 CODE
119 746 0 CODE
122 74C 0 CODE
123 752 0 CODE
124 75D 0 CODE
126 76E 0 CODE
129 774 0 CODE
130 77A 0 CODE
131 785 0 CODE
135 796 0 CODE
136 799 0 CODE
137 79A 0 CODE
138 79B 0 CODE
139 79C 0 CODE
142 7A0 0 CODE
144 7A6 0 CODE
146 7B7 0 CODE
149 7BD 0 CODE
150 7C3 0 CODE
151 7CE 0 CODE
153 7DF 0 CODE
156 7E5 0 CODE
158 7EB 0 CODE
57 7FC 0 CODE
163 7FD 0 CODE
38 5E2 0 CODE
39 5E8 0 CODE
40 5EE 0 CODE
41 5F4 0 CODE
42 5FA 0 CODE
28 5CD 0 CODE
29 5CE 0 CODE
30 5D2 0 CODE
31 5D3 0 CODE
32 5D4 0 CODE
33 5D5 0 CODE
34 5DE 0 CODE
35 5E1 0 CODE
19 5B8 0 CODE
20 5B9 0 CODE
21 5BD 0 CODE
22 5BE 0 CODE
23 5BF 0 CODE
24 5C0 0 CODE
25 5C9 0 CODE
26 5CC 0 CODE
16 5A6 0 CODE
17 5B7 0 CODE
