!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
delay	E:\Embedded_Program\pic task\pic task\SWITCH\1.2switch2led\1.2switch2led.c	6;"	f	line:6	signature:(unsigned int x)
led1::RB1	E:\Embedded_Program\pic task\pic task\SWITCH\1.2switch2led\1.2switch2led.c	3;"	d	line:3	file:
led2::RB3	E:\Embedded_Program\pic task\pic task\SWITCH\1.2switch2led\1.2switch2led.c	5;"	d	line:5	file:
main	E:\Embedded_Program\pic task\pic task\SWITCH\1.2switch2led\1.2switch2led.c	10;"	f	line:10
sw1::RB0	E:\Embedded_Program\pic task\pic task\SWITCH\1.2switch2led\1.2switch2led.c	2;"	d	line:2	file:
sw2::RB2	E:\Embedded_Program\pic task\pic task\SWITCH\1.2switch2led\1.2switch2led.c	4;"	d	line:4	file:
