_i 73 0 COMMON
__S0 800 0 ABS
__S1 75 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_seg 20 0 BANK0
_main 7BE 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TRISB 86 0 ABS
reset_vec 0 0 CODE
_PORTB 6 0 ABS
wtemp0 7E 0 ABS
__end_of_delay 798 0 CODE
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
_delay 786 0 CODE
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__size_of_delay 0 0 ABS
init_fetch 775 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
delay@x 70 0 COMMON
??_main 72 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
?_delay 70 0 COMMON
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
__pdataBANK0 20 0 BANK0
end_of_initialization 7A6 0 CODE
__HnvCOMMON 0 0 ABS
__LnvCOMMON 0 0 ABS
__pnvCOMMON 73 0 COMMON
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
init_ram 779 0 CODE
__Hcinit 0 0 ABS
??_delay 72 0 COMMON
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__HidataBANK0 0 0 ABS
__LidataBANK0 0 0 ABS
__pidataBANK0 7AA 0 CODE
__ptext73 786 0 CODE
__ptext74 0 0 CODE
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 798 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 7BE 0 CODE
__Hinittext 0 0 ABS
__Linittext 0 0 ABS
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 74 COMMON 70
dataBANK0 20 33 BANK0 20
maintext F7C FFF CODE F7C
idataBANK0 F54 F7B CODE F54
cinit F30 F53 CODE F30
text73 F0C F2F CODE F0C
inittext EEA F0B CODE EEA
%locals
startup.obj
startup.as
65 0 0 CODE
segment shortcut.obj
C:\Users\TECH\Desktop\madhu pic folder\7 SEGMENT DIAPLAY\short cut\segment shortcut.c
6 7AA 0 CODE
136 798 0 CODE
137 799 0 CODE
138 79A 0 CODE
139 79B 0 CODE
140 79C 0 CODE
141 79D 0 CODE
142 79E 0 CODE
143 79F 0 CODE
144 7A0 0 CODE
145 7A1 0 CODE
152 7A6 0 CODE
153 7A7 0 CODE
111 775 0 CODE
112 776 0 CODE
113 777 0 CODE
114 778 0 CODE
122 779 0 CODE
123 77C 0 CODE
124 77D 0 CODE
125 77E 0 CODE
126 77F 0 CODE
127 780 0 CODE
128 781 0 CODE
129 782 0 CODE
130 783 0 CODE
131 784 0 CODE
132 785 0 CODE
11 7BE 0 CODE
12 7C1 0 CODE
15 7C4 0 CODE
17 7D6 0 CODE
18 7E0 0 CODE
15 7E9 0 CODE
13 7FC 0 CODE
21 7FD 0 CODE
4 786 0 CODE
5 797 0 CODE
