_RC0 38 0 ABS
_RC1 39 0 ABS
_RC2 3A 0 ABS
__S0 2008 0 ABS
__S1 73 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
__end_of_lcd_command 7C2 0 CODE
_main 7D7 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_lcd_data 7C2 0 CODE
_TRISC 87 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTC 7 0 ABS
_PORTD 8 0 ABS
wtemp0 7E 0 ABS
__end_of_delay 79A 0 CODE
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
__size_of_lcd_command 0 0 ABS
_delay 788 0 CODE
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_lcd_init 79A 0 CODE
?_lcd_data 70 0 COMMON
__end_of_lcd_data 7D7 0 CODE
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__size_of_delay 0 0 ABS
__Hcode 0 0 ABS
__Lcode 0 0 ABS
delay@x 70 0 COMMON
??_main 73 0 COMMON
lcd_command@com 72 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
?_delay 70 0 COMMON
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 784 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
?_lcd_init 70 0 COMMON
lcd_data@data 72 0 COMMON
??_lcd_data 72 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__size_of_lcd_init 0 0 ABS
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
??_lcd_command 72 0 COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__Hcinit 0 0 ABS
??_delay 72 0 COMMON
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
?_lcd_command 70 0 COMMON
__ptext84 0 0 CODE
__ptext85 79A 0 CODE
__ptext86 7C2 0 CODE
__ptext87 7AD 0 CODE
??_lcd_init 73 0 COMMON
__ptext88 788 0 CODE
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__ptext89 0 0 CODE
__size_of_lcd_data 0 0 ABS
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
_lcd_command 7AD 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 784 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 7D7 0 CODE
__end_of_lcd_init 7AD 0 CODE
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 72 COMMON 70
maintext FAE FFF CODE FAE
text86 F84 FAD CODE F84
text87 F5A F83 CODE F5A
text85 F34 F59 CODE F34
text88 F10 F33 CODE F10
cinit F08 F0F CODE F08
%locals
startup.obj
startup.as
64 0 0 CODE
lcd data w.obj
E:\Madhu\madhu pic folder\pic task\lcd dispaly\lcd data w\lcd data w.c
2 2007 0 CONFIG
lcd data w.as
83 784 0 CODE
84 785 0 CODE
E:\Madhu\madhu pic folder\pic task\lcd dispaly\lcd data w\lcd data w.c
37 7D7 0 CODE
38 7DA 0 CODE
40 7DD 0 CODE
41 7E0 0 CODE
43 7E3 0 CODE
44 7E8 0 CODE
46 7F1 0 CODE
47 7F7 0 CODE
49 7FD 0 CODE
21 79A 0 CODE
22 7A0 0 CODE
23 7A6 0 CODE
25 7AC 0 CODE
27 7C2 0 CODE
28 7C3 0 CODE
29 7C7 0 CODE
30 7C8 0 CODE
31 7C9 0 CODE
32 7CA 0 CODE
33 7D3 0 CODE
34 7D6 0 CODE
11 7AD 0 CODE
12 7AE 0 CODE
13 7B2 0 CODE
14 7B3 0 CODE
15 7B4 0 CODE
16 7B5 0 CODE
17 7BE 0 CODE
18 7C1 0 CODE
8 788 0 CODE
9 799 0 CODE
