___awdiv@counter 75 0 COMMON
_a 34 0 BANK0
_b 7C 0 COMMON
_c 36 0 BANK0
_d 38 0 BANK0
_i 7A 0 COMMON
_RC0 38 0 ABS
_RC1 39 0 ABS
_RC2 3A 0 ABS
__S0 800 0 ABS
__S1 7E 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_seg 20 0 BANK0
__end_of___awdiv 731 0 CODE
_main 731 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TRISB 86 0 ABS
_TRISC 87 0 ABS
reset_vec 0 0 CODE
_PORTB 6 0 ABS
_PORTC 7 0 ABS
wtemp0 7E 0 ABS
__end_of_delay 633 0 CODE
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
?___awmod 70 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
_delay 621 0 CODE
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
?___awdiv 70 0 COMMON
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__size_of_delay 0 0 ABS
init_fetch 610 0 CODE
??___awmod 74 0 COMMON
__end_of___awmod 6C1 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
delay@x 70 0 COMMON
??_main 79 0 COMMON
___awmod@sign 76 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
?_delay 70 0 COMMON
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
__pdataBANK0 20 0 BANK0
end_of_initialization 65D 0 CODE
___awdiv@sign 76 0 COMMON
__HnvCOMMON 0 0 ABS
__LnvCOMMON 0 0 ABS
__pnvCOMMON 7A 0 COMMON
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
??___awdiv 74 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
___awmod 661 0 CODE
init_ram 614 0 CODE
__Hcinit 0 0 ABS
??_delay 72 0 COMMON
__Lcinit 0 0 ABS
___awdiv 6C1 0 CODE
__size_of_main 0 0 ABS
__HidataBANK0 0 0 ABS
__LidataBANK0 0 0 ABS
__pidataBANK0 633 0 CODE
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 34 0 BANK0
__size_of___awdiv 0 0 ABS
___awmod@divisor 70 0 COMMON
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__ptext95 661 0 CODE
__pbssCOMMON 7C 0 COMMON
__ptext96 6C1 0 CODE
__ptext97 621 0 CODE
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__ptext98 0 0 CODE
___awdiv@divisor 70 0 COMMON
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 647 0 CODE
___awdiv@quotient 77 0 COMMON
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 731 0 CODE
__Hinittext 0 0 ABS
__Linittext 0 0 ABS
__size_of___awmod 0 0 ABS
___awmod@dividend 72 0 COMMON
___awmod@counter 75 0 COMMON
___awdiv@dividend 72 0 COMMON
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 7D COMMON 70
dataBANK0 20 39 BANK0 20
maintext E62 FFF CODE E62
text96 D82 E61 CODE D82
text95 CC2 D81 CODE CC2
cinit C8E CC1 CODE C8E
idataBANK0 C66 C8D CODE C66
text97 C42 C65 CODE C42
inittext C20 C41 CODE C20
%locals
startup.obj
startup.as
64 0 0 CODE
3segment.obj
C:\Users\ELCOT\Desktop\pic newfolder\7 SEGMENT DIAPLAY\SEG TASK\4.3segment\3segment.c
9 633 0 CODE
142 647 0 CODE
143 648 0 CODE
146 649 0 CODE
147 64A 0 CODE
148 64B 0 CODE
149 64C 0 CODE
150 64D 0 CODE
151 64E 0 CODE
182 64F 0 CODE
183 650 0 CODE
184 651 0 CODE
185 652 0 CODE
186 653 0 CODE
187 654 0 CODE
188 655 0 CODE
189 656 0 CODE
190 657 0 CODE
191 658 0 CODE
198 65D 0 CODE
199 65E 0 CODE
157 610 0 CODE
158 611 0 CODE
159 612 0 CODE
160 613 0 CODE
168 614 0 CODE
169 617 0 CODE
170 618 0 CODE
171 619 0 CODE
172 61A 0 CODE
173 61B 0 CODE
174 61C 0 CODE
175 61D 0 CODE
176 61E 0 CODE
177 61F 0 CODE
178 620 0 CODE
13 731 0 CODE
14 734 0 CODE
15 737 0 CODE
16 73A 0 CODE
19 73D 0 CODE
21 74F 0 CODE
22 766 0 CODE
23 77B 0 CODE
24 792 0 CODE
26 7A9 0 CODE
27 7AA 0 CODE
28 7AB 0 CODE
29 7AC 0 CODE
30 7B4 0 CODE
31 7BD 0 CODE
32 7C0 0 CODE
33 7C1 0 CODE
34 7C2 0 CODE
35 7CA 0 CODE
36 7D3 0 CODE
37 7D6 0 CODE
38 7D7 0 CODE
39 7D8 0 CODE
40 7E0 0 CODE
19 7E9 0 CODE
17 7FC 0 CODE
44 7FD 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\sources\awmod.c
8 661 0 CODE
9 666 0 CODE
10 66A 0 CODE
11 66F 0 CODE
13 672 0 CODE
14 676 0 CODE
15 67B 0 CODE
16 681 0 CODE
17 684 0 CODE
18 685 0 CODE
19 68C 0 CODE
17 690 0 CODE
22 694 0 CODE
23 69E 0 CODE
24 6A4 0 CODE
25 6AB 0 CODE
27 6B1 0 CODE
28 6B5 0 CODE
29 6BA 0 CODE
30 6C0 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\sources\awdiv.c
9 6C1 0 CODE
10 6C6 0 CODE
11 6CA 0 CODE
12 6CF 0 CODE
14 6D2 0 CODE
15 6D6 0 CODE
16 6DB 0 CODE
18 6DF 0 CODE
19 6E3 0 CODE
20 6E9 0 CODE
21 6EC 0 CODE
22 6ED 0 CODE
23 6F4 0 CODE
21 6F8 0 CODE
26 6FC 0 CODE
27 703 0 CODE
28 70D 0 CODE
29 713 0 CODE
31 714 0 CODE
32 71B 0 CODE
34 721 0 CODE
35 725 0 CODE
36 72A 0 CODE
37 730 0 CODE
C:\Users\ELCOT\Desktop\pic newfolder\7 SEGMENT DIAPLAY\SEG TASK\4.3segment\3segment.c
7 621 0 CODE
8 632 0 CODE
