!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
C1::RB4	E:\Embedded_Program\Keypad\[4][3]  keypad\keypad.c	14;"	d	line:14	file:
C2::RB5	E:\Embedded_Program\Keypad\[4][3]  keypad\keypad.c	15;"	d	line:15	file:
C3::RB6	E:\Embedded_Program\Keypad\[4][3]  keypad\keypad.c	16;"	d	line:16	file:
EN::RC2	E:\Embedded_Program\Keypad\[4][3]  keypad\keypad.c	6;"	d	line:6	file:
R1::RB0	E:\Embedded_Program\Keypad\[4][3]  keypad\keypad.c	9;"	d	line:9	file:
R2::RB1	E:\Embedded_Program\Keypad\[4][3]  keypad\keypad.c	10;"	d	line:10	file:
R3::RB2	E:\Embedded_Program\Keypad\[4][3]  keypad\keypad.c	11;"	d	line:11	file:
R4::RB3	E:\Embedded_Program\Keypad\[4][3]  keypad\keypad.c	12;"	d	line:12	file:
RS::RC0	E:\Embedded_Program\Keypad\[4][3]  keypad\keypad.c	4;"	d	line:4	file:
RW::RC1	E:\Embedded_Program\Keypad\[4][3]  keypad\keypad.c	5;"	d	line:5	file:
delay	E:\Embedded_Program\Keypad\[4][3]  keypad\keypad.c	18;"	f	line:18	signature:(unsigned int x)
key	E:\Embedded_Program\Keypad\[4][3]  keypad\keypad.c	104;"	l	line:104
keypad	E:\Embedded_Program\Keypad\[4][3]  keypad\keypad.c	56;"	f	line:56
lcd_cmd	E:\Embedded_Program\Keypad\[4][3]  keypad\keypad.c	24;"	f	line:24	signature:(unsigned char cmd)
lcd_data	E:\Embedded_Program\Keypad\[4][3]  keypad\keypad.c	34;"	f	line:34	signature:(unsigned char data)
lcd_init	E:\Embedded_Program\Keypad\[4][3]  keypad\keypad.c	44;"	f	line:44
main	E:\Embedded_Program\Keypad\[4][3]  keypad\keypad.c	86;"	f	line:86
