___lwdiv@dividend 72 0 COMMON
_A 20 0 BANK0
___awdiv@counter 75 0 COMMON
_a 24 0 BANK0
_b 28 0 BANK0
_c 2C 0 BANK0
_d 30 0 BANK0
_e 34 0 BANK0
_f 38 0 BANK0
_z 40 0 BANK0
___lwdiv@counter 77 0 COMMON
_A1 22 0 BANK0
_a1 26 0 BANK0
_b1 2A 0 BANK0
_c1 2E 0 BANK0
_d1 32 0 BANK0
_e1 36 0 BANK0
_f1 3A 0 BANK0
_z1 42 0 BANK0
___lwtoft@c 4E 0 BANK0
_RC0 38 0 ABS
_RC1 39 0 ABS
_RC2 3A 0 ABS
_RC6 3E 0 ABS
_RC7 3F 0 ABS
__S0 2008 0 ABS
__S1 7D 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
__end_of___awdiv 2BF 0 CODE
_ply 492 0 CODE
_CHS0 FB 0 ABS
_CHS1 FC 0 ABS
_CHS2 FD 0 ABS
_ADON F8 0 ABS
__end_of_lcd_command EA 0 CODE
_main 575 0 CODE
_temp 3C 0 BANK0
btemp 7E 0 ABS
_exit 0 0 CODE
?_ply 79 0 COMMON
start 0 0 CODE
___fttol@f1 78 0 COMMON
___fttol@lval 49 0 BANK0
___ftdiv@f1 54 0 BANK0
_lcd_data EA 0 CODE
_TRISA 85 0 ABS
_TRISC 87 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTC 7 0 ABS
_PORTD 8 0 ABS
wtemp0 7E 0 ABS
_temp1 3E 0 BANK0
__end_of_delay D5 0 CODE
___ftdiv@f2 51 0 BANK0
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
___ftpack 2BF 0 CODE
?___awmod 70 0 COMMON
?___lwmod 70 0 COMMON
___ftdiv@f3 5C 0 BANK0
clear_ram AE 0 CODE
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
__size_of_lcd_command 0 0 ABS
_delay C3 0 CODE
??_ply 7B 0 COMMON
___ftdiv@cntr 5B 0 BANK0
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_ADCON0 1F 0 ABS
_ADCON1 9F 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
?___fttol 78 0 COMMON
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_lcd_init 11D 0 CODE
?_lcd_data 70 0 COMMON
?___ftdiv 51 0 BANK0
?___awdiv 70 0 COMMON
?___lwdiv 70 0 COMMON
___lwtoft FF 0 CODE
__end_of_lcd_data FF 0 CODE
_ADRESH 1E 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_ADRESL 9E 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__ptext300 334 0 CODE
__size_of_delay 0 0 ABS
__ptext301 2BF 0 CODE
__end_of___ftpack 334 0 CODE
?___ftpack 70 0 COMMON
__ptext302 169 0 CODE
__ptext303 1A6 0 CODE
??___awmod 74 0 COMMON
__size_of___ftpack 0 0 ABS
??___lwmod 74 0 COMMON
__ptext304 C3 0 CODE
__size_of___fttol 0 0 ABS
__end_of___awmod 24F 0 CODE
__ptext290 0 0 CODE
?_lcd_display 70 0 COMMON
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext305 0 0 CODE
__ptext291 492 0 CODE
delay@x 70 0 COMMON
??_main 61 0 BANK0
__HcstackBANK0 0 0 ABS
__ptext292 142 0 CODE
__LcstackBANK0 0 0 ABS
lcd_command@com 72 0 COMMON
__pcstackBANK0 44 0 BANK0
___awmod@sign 76 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
__ptext293 11D 0 CODE
?_delay 70 0 COMMON
__end_of_lcd_display 169 0 CODE
__end_of_main 800 0 CODE
__size_of___lwtoft 0 0 ABS
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext294 FF 0 CODE
__ptext295 3D0 0 CODE
__end_of___lwtoft 11D 0 CODE
end_of_initialization BF 0 CODE
___ftdiv@sign 60 0 BANK0
___awdiv@sign 76 0 COMMON
__ptext296 EA 0 CODE
__ptext297 D5 0 CODE
__ptext298 1EF 0 CODE
??___fttol 44 0 BANK0
__ptext299 24F 0 CODE
__size_of_lcd_display 0 0 ABS
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
?_lcd_init 70 0 COMMON
__pstrings 3 0 STRING
lcd_data@data 72 0 COMMON
??_lcd_data 72 0 COMMON
??___ftdiv 57 0 BANK0
??___awdiv 74 0 COMMON
??___lwdiv 74 0 COMMON
?___lwtoft 4E 0 BANK0
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
___ftdiv@exp 5F 0 BANK0
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__size_of_lcd_init 0 0 ABS
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
??_lcd_command 72 0 COMMON
??___ftpack 75 0 COMMON
__end_of___lwdiv 1EF 0 CODE
??_lcd_display 73 0 COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
___awmod 1EF 0 CODE
___lwmod 169 0 CODE
___ftpack@sign 74 0 COMMON
___fttol 334 0 CODE
__Hcinit 0 0 ABS
??_delay 72 0 COMMON
__Lcinit 0 0 ABS
__size_of_ply 0 0 ABS
___ftdiv 3D0 0 CODE
___awdiv 24F 0 CODE
___lwdiv 1A6 0 CODE
__size_of_main 0 0 ABS
___fttol@exp1 4D 0 BANK0
__size_of___ftdiv 0 0 ABS
_lcd_display 142 0 CODE
___ftpack@arg 70 0 COMMON
__size_of___lwdiv 0 0 ABS
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 20 0 BANK0
__size_of___awdiv 0 0 ABS
?_lcd_command 70 0 COMMON
___awmod@divisor 70 0 COMMON
__end_of___lwmod 1A6 0 CODE
___lwmod@divisor 70 0 COMMON
___fttol@sign1 48 0 BANK0
??_lcd_init 73 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
___ftpack@exp 73 0 COMMON
___awdiv@divisor 70 0 COMMON
___lwdiv@divisor 70 0 COMMON
??___lwtoft 7C 0 COMMON
__end_of_ply 575 0 CODE
__size_of_lcd_data 0 0 ABS
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
ply@temp1 79 0 COMMON
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
_lcd_command D5 0 CODE
__size_of___lwmod 0 0 ABS
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization B6 0 CODE
___awdiv@quotient 77 0 COMMON
___lwdiv@quotient 75 0 COMMON
lcd_display@a 74 0 COMMON
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 575 0 CODE
__end_of___fttol 3D0 0 CODE
__size_of___awmod 0 0 ABS
lcd_display@m 73 0 COMMON
__end_of_lcd_init 142 0 CODE
___awmod@dividend 72 0 COMMON
___lwmod@dividend 72 0 COMMON
___awmod@counter 75 0 COMMON
___lwmod@counter 75 0 COMMON
__end_of___ftdiv 492 0 CODE
___awdiv@dividend 72 0 COMMON
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 7C COMMON 70
bssBANK0 20 62 BANK0 20
maintext AEA FFF CODE AEA
text291 924 AE9 CODE 924
text295 7A0 923 CODE 7A0
text300 668 79F CODE 668
text301 57E 667 CODE 57E
text299 49E 57D CODE 49E
text298 3DE 49D CODE 3DE
text303 34C 3DD CODE 34C
text302 2D2 34B CODE 2D2
text292 284 2D1 CODE 284
text293 23A 283 CODE 23A
text294 1FE 239 CODE 1FE
strings 6 33 STRING 6
text296 1D4 1FD CODE 1D4
text297 1AA 1D3 CODE 1AA
text304 186 1A9 CODE 186
cinit 16C 185 CODE 16C
clrtext 15C 16B CODE 15C
%locals
startup.obj
startup.as
64 0 0 CODE
tack.obj
C:\Users\ELCOT\Desktop\PIC Workouts\TASK\mam tack\tack.c
2 2007 0 CONFIG
tack.as
254 B6 0 CODE
255 B7 0 CODE
256 B8 0 CODE
257 B9 0 CODE
258 BA 0 CODE
265 BF 0 CODE
266 C0 0 CODE
242 AE 0 CODE
244 AF 0 CODE
245 B0 0 CODE
246 B1 0 CODE
247 B2 0 CODE
248 B3 0 CODE
249 B4 0 CODE
250 B5 0 CODE
C:\Users\ELCOT\Desktop\PIC Workouts\TASK\mam tack\tack.c
83 575 0 CODE
84 578 0 CODE
86 57B 0 CODE
87 57F 0 CODE
90 582 0 CODE
91 585 0 CODE
94 588 0 CODE
95 58C 0 CODE
97 590 0 CODE
98 595 0 CODE
100 59E 0 CODE
101 5A4 0 CODE
102 5AA 0 CODE
103 5BC 0 CODE
104 5C5 0 CODE
111 5CB 0 CODE
112 5CE 0 CODE
113 5CF 0 CODE
114 5D0 0 CODE
116 5D1 0 CODE
117 5DA 0 CODE
118 5DF 0 CODE
119 5E8 0 CODE
121 5F8 0 CODE
122 601 0 CODE
123 60C 0 CODE
124 615 0 CODE
126 64A 0 CODE
128 651 0 CODE
129 652 0 CODE
132 653 0 CODE
134 65C 0 CODE
135 665 0 CODE
137 671 0 CODE
138 672 0 CODE
139 673 0 CODE
140 685 0 CODE
144 686 0 CODE
145 689 0 CODE
146 68A 0 CODE
148 693 0 CODE
149 6A0 0 CODE
151 6A9 0 CODE
154 6B1 0 CODE
156 6BA 0 CODE
157 6C3 0 CODE
159 6CF 0 CODE
160 6D0 0 CODE
161 6D1 0 CODE
162 6E3 0 CODE
166 6E4 0 CODE
167 6E7 0 CODE
168 6E8 0 CODE
170 6F1 0 CODE
171 6FE 0 CODE
173 707 0 CODE
177 70F 0 CODE
179 718 0 CODE
180 71E 0 CODE
181 724 0 CODE
182 72A 0 CODE
183 743 0 CODE
184 75A 0 CODE
185 771 0 CODE
186 788 0 CODE
187 79F 0 CODE
190 7B6 0 CODE
191 7BD 0 CODE
192 7C6 0 CODE
193 7CF 0 CODE
194 7D8 0 CODE
195 7E1 0 CODE
196 7EA 0 CODE
197 7F3 0 CODE
108 7FC 0 CODE
200 7FD 0 CODE
60 492 0 CODE
61 498 0 CODE
62 49E 0 CODE
63 4A4 0 CODE
64 4BB 0 CODE
65 4D2 0 CODE
66 4E9 0 CODE
67 500 0 CODE
68 517 0 CODE
71 52E 0 CODE
72 535 0 CODE
73 53E 0 CODE
74 547 0 CODE
75 550 0 CODE
76 559 0 CODE
77 562 0 CODE
78 56B 0 CODE
79 574 0 CODE
51 142 0 CODE
52 143 0 CODE
54 148 0 CODE
52 155 0 CODE
56 168 0 CODE
22 11D 0 CODE
23 123 0 CODE
24 129 0 CODE
25 12F 0 CODE
26 135 0 CODE
27 13B 0 CODE
28 141 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\sources\lwtoft.c
30 FF 0 CODE
31 11C 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\sources\ftdiv.c
55 3D0 0 CODE
56 3E3 0 CODE
57 3EA 0 CODE
58 3FB 0 CODE
59 402 0 CODE
60 408 0 CODE
61 40D 0 CODE
62 41F 0 CODE
63 431 0 CODE
64 435 0 CODE
65 436 0 CODE
66 43C 0 CODE
67 43D 0 CODE
68 443 0 CODE
70 447 0 CODE
71 44F 0 CODE
72 45D 0 CODE
73 467 0 CODE
75 468 0 CODE
76 470 0 CODE
77 476 0 CODE
78 491 0 CODE
C:\Users\ELCOT\Desktop\PIC Workouts\TASK\mam tack\tack.c
41 EA 0 CODE
42 EB 0 CODE
43 EF 0 CODE
44 F0 0 CODE
45 F1 0 CODE
46 F2 0 CODE
47 FB 0 CODE
48 FE 0 CODE
31 D5 0 CODE
32 D6 0 CODE
33 DA 0 CODE
34 DB 0 CODE
35 DC 0 CODE
36 DD 0 CODE
37 E6 0 CODE
38 E9 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\sources\awmod.c
8 1EF 0 CODE
9 1F4 0 CODE
10 1F8 0 CODE
11 1FD 0 CODE
13 200 0 CODE
14 204 0 CODE
15 209 0 CODE
16 20F 0 CODE
17 212 0 CODE
18 213 0 CODE
19 21A 0 CODE
17 21E 0 CODE
22 222 0 CODE
23 22C 0 CODE
24 232 0 CODE
25 239 0 CODE
27 23F 0 CODE
28 243 0 CODE
29 248 0 CODE
30 24E 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\sources\awdiv.c
9 24F 0 CODE
10 254 0 CODE
11 258 0 CODE
12 25D 0 CODE
14 260 0 CODE
15 264 0 CODE
16 269 0 CODE
18 26D 0 CODE
19 271 0 CODE
20 277 0 CODE
21 27A 0 CODE
22 27B 0 CODE
23 282 0 CODE
21 286 0 CODE
26 28A 0 CODE
27 291 0 CODE
28 29B 0 CODE
29 2A1 0 CODE
31 2A2 0 CODE
32 2A9 0 CODE
34 2AF 0 CODE
35 2B3 0 CODE
36 2B8 0 CODE
37 2BE 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\sources\fttol.c
49 334 0 CODE
50 347 0 CODE
51 350 0 CODE
52 362 0 CODE
53 363 0 CODE
54 369 0 CODE
55 370 0 CODE
56 372 0 CODE
57 376 0 CODE
58 37D 0 CODE
60 386 0 CODE
61 38F 0 CODE
62 397 0 CODE
63 398 0 CODE
64 39E 0 CODE
65 3A7 0 CODE
66 3A8 0 CODE
67 3B1 0 CODE
65 3B3 0 CODE
70 3B8 0 CODE
71 3BC 0 CODE
72 3C7 0 CODE
73 3CF 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\sources\float.c
64 2BF 0 CODE
65 2CA 0 CODE
66 2D1 0 CODE
67 2D2 0 CODE
68 2D6 0 CODE
66 2DE 0 CODE
70 2E4 0 CODE
71 2E5 0 CODE
72 2E9 0 CODE
73 2F3 0 CODE
70 2FB 0 CODE
75 301 0 CODE
76 302 0 CODE
77 304 0 CODE
75 30C 0 CODE
79 310 0 CODE
80 314 0 CODE
81 31A 0 CODE
82 31C 0 CODE
83 32E 0 CODE
84 332 0 CODE
86 333 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\sources\lwmod.c
8 169 0 CODE
9 16F 0 CODE
10 172 0 CODE
11 173 0 CODE
12 17A 0 CODE
10 17E 0 CODE
15 182 0 CODE
16 18C 0 CODE
17 192 0 CODE
18 199 0 CODE
20 19F 0 CODE
21 1A5 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\sources\lwdiv.c
9 1A6 0 CODE
10 1AA 0 CODE
11 1B0 0 CODE
12 1B3 0 CODE
13 1B4 0 CODE
14 1BB 0 CODE
12 1BF 0 CODE
17 1C3 0 CODE
18 1CA 0 CODE
19 1D4 0 CODE
20 1DA 0 CODE
22 1DB 0 CODE
23 1E2 0 CODE
25 1E8 0 CODE
26 1EE 0 CODE
C:\Users\ELCOT\Desktop\PIC Workouts\TASK\mam tack\tack.c
17 C3 0 CODE
18 D4 0 CODE
