_PS0 408 0 ABS
_PS1 409 0 ABS
_PS2 40A 0 ABS
__S0 2008 0 ABS
__S1 72 0 ABS
__S2 0 0 ABS
_PSA 40B 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_TMR0 1 0 ABS
_T0IF 5A 0 ABS
_T0SE 40C 0 ABS
_T0CS 40D 0 ABS
_main 7BC 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TRISB 86 0 ABS
reset_vec 0 0 CODE
_PORTB 6 0 ABS
wtemp0 7E 0 ABS
__end_of_delay 7BC 0 CODE
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
_delay 7A8 0 CODE
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
_delay1 7D5 0 CODE
__size_of_delay 0 0 ABS
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 72 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
?_delay 70 0 COMMON
__end_of_main 7D5 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 7A4 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
?_delay1 70 0 COMMON
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
delay1@i 70 0 COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__Hcinit 0 0 ABS
??_delay 70 0 COMMON
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__ptext66 0 0 CODE
__ptext67 7D5 0 CODE
__ptext68 7A8 0 CODE
__ptext69 0 0 CODE
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
??_delay1 70 0 COMMON
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 7A4 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 7BC 0 CODE
__size_of_delay1 0 0 ABS
__end_of_delay1 800 0 CODE
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 71 COMMON 70
text67 FAA FFF CODE FAA
maintext F78 FA9 CODE F78
text68 F50 F77 CODE F50
cinit F48 F4F CODE F48
%locals
startup.obj
startup.as
64 0 0 CODE
1sec timer.obj
C:\Users\TECH\Desktop\madhu pic folder\timer0\1 sec timer\1sec timer.c
2 2007 0 CONFIG
1sec timer.as
84 7A4 0 CODE
85 7A5 0 CODE
C:\Users\TECH\Desktop\madhu pic folder\timer0\1 sec timer\1sec timer.c
25 7BC 0 CODE
26 7BF 0 CODE
29 7C2 0 CODE
30 7C4 0 CODE
31 7C9 0 CODE
32 7CC 0 CODE
27 7D1 0 CODE
34 7D2 0 CODE
18 7D5 0 CODE
20 7E7 0 CODE
18 7EC 0 CODE
22 7FF 0 CODE
5 7A8 0 CODE
6 7AB 0 CODE
7 7AC 0 CODE
8 7AD 0 CODE
9 7AE 0 CODE
10 7AF 0 CODE
11 7B0 0 CODE
12 7B4 0 CODE
13 7B9 0 CODE
14 7BA 0 CODE
15 7BB 0 CODE
