_BF 4A0 0 ABS
_RC0 38 0 ABS
__S0 800 0 ABS
__S1 72 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_main 704 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_SSPIF 63 0 ABS
_TRISC 87 0 ABS
reset_vec 0 0 CODE
_PORTC 7 0 ABS
wtemp0 7E 0 ABS
__end_of_delay 704 0 CODE
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
_delay 6F2 0 CODE
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_SSPBUF 13 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_SSPCON 14 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__size_of_delay 0 0 ABS
__Hcode 0 0 ABS
__Lcode 0 0 ABS
delay@x 70 0 COMMON
??_main 72 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
?_delay 70 0 COMMON
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 6EE 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
_SSPSTAT 94 0 ABS
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__Hcinit 0 0 ABS
??_delay 72 0 COMMON
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__ptext55 6F2 0 CODE
__ptext56 0 0 CODE
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 6EE 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 704 0 CODE
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 71 COMMON 70
maintext E08 FFF CODE E08
text55 DE4 E07 CODE DE4
cinit DDC DE3 CODE DDC
%locals
startup.obj
startup.as
64 0 0 CODE
SPI.obj
D:\Madhu\madhu pic folder\pic task\SPI\SPI.C
9 704 0 CODE
10 708 0 CODE
11 70B 0 CODE
12 70E 0 CODE
16 712 0 CODE
17 713 0 CODE
18 715 0 CODE
19 71A 0 CODE
20 71B 0 CODE
21 71C 0 CODE
25 725 0 CODE
26 728 0 CODE
27 72A 0 CODE
28 733 0 CODE
29 73A 0 CODE
30 73B 0 CODE
31 744 0 CODE
32 748 0 CODE
33 751 0 CODE
34 758 0 CODE
35 759 0 CODE
36 762 0 CODE
37 766 0 CODE
38 76B 0 CODE
39 76C 0 CODE
40 775 0 CODE
41 778 0 CODE
44 781 0 CODE
45 784 0 CODE
46 786 0 CODE
47 78B 0 CODE
48 78C 0 CODE
49 795 0 CODE
50 798 0 CODE
53 7A1 0 CODE
54 7A4 0 CODE
55 7A6 0 CODE
56 7AF 0 CODE
58 7B6 0 CODE
59 7B7 0 CODE
60 7B9 0 CODE
61 7C2 0 CODE
63 7C9 0 CODE
64 7CA 0 CODE
65 7D3 0 CODE
66 7D6 0 CODE
67 7DF 0 CODE
68 7E6 0 CODE
69 7E7 0 CODE
70 7F0 0 CODE
71 7F3 0 CODE
72 7FC 0 CODE
75 7FD 0 CODE
SPI.as
75 6EE 0 CODE
76 6EF 0 CODE
D:\Madhu\madhu pic folder\pic task\SPI\SPI.C
5 6F2 0 CODE
6 703 0 CODE
