!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
C1::RB0	E:\Embedded_Program\pic task\pic task\keypad\keypad task\one rupee coin\one rupee coin.c	14;"	d	line:14	file:
C2::RB1	E:\Embedded_Program\pic task\pic task\keypad\keypad task\one rupee coin\one rupee coin.c	15;"	d	line:15	file:
C3::RB2	E:\Embedded_Program\pic task\pic task\keypad\keypad task\one rupee coin\one rupee coin.c	16;"	d	line:16	file:
EN::RC2	E:\Embedded_Program\pic task\pic task\keypad\keypad task\one rupee coin\one rupee coin.c	4;"	d	line:4	file:
R1::RB3	E:\Embedded_Program\pic task\pic task\keypad\keypad task\one rupee coin\one rupee coin.c	18;"	d	line:18	file:
R2::RB4	E:\Embedded_Program\pic task\pic task\keypad\keypad task\one rupee coin\one rupee coin.c	19;"	d	line:19	file:
R3::RB5	E:\Embedded_Program\pic task\pic task\keypad\keypad task\one rupee coin\one rupee coin.c	20;"	d	line:20	file:
R4::RB6	E:\Embedded_Program\pic task\pic task\keypad\keypad task\one rupee coin\one rupee coin.c	21;"	d	line:21	file:
RS::RC0	E:\Embedded_Program\pic task\pic task\keypad\keypad task\one rupee coin\one rupee coin.c	2;"	d	line:2	file:
RW::RC1	E:\Embedded_Program\pic task\pic task\keypad\keypad task\one rupee coin\one rupee coin.c	3;"	d	line:3	file:
a	E:\Embedded_Program\pic task\pic task\keypad\keypad task\one rupee coin\one rupee coin.c	233;"	l	line:233
a	E:\Embedded_Program\pic task\pic task\keypad\keypad task\one rupee coin\one rupee coin.c	24;"	v	line:24
b	E:\Embedded_Program\pic task\pic task\keypad\keypad task\one rupee coin\one rupee coin.c	234;"	l	line:234
delay	E:\Embedded_Program\pic task\pic task\keypad\keypad task\one rupee coin\one rupee coin.c	26;"	f	line:26	signature:(unsigned int x)
i	E:\Embedded_Program\pic task\pic task\keypad\keypad task\one rupee coin\one rupee coin.c	23;"	v	line:23
keypad	E:\Embedded_Program\pic task\pic task\keypad\keypad task\one rupee coin\one rupee coin.c	62;"	f	line:62
lcd_command	E:\Embedded_Program\pic task\pic task\keypad\keypad task\one rupee coin\one rupee coin.c	30;"	f	line:30	signature:(unsigned char com)
lcd_data	E:\Embedded_Program\pic task\pic task\keypad\keypad task\one rupee coin\one rupee coin.c	39;"	f	line:39	signature:(unsigned char data)
lcd_display	E:\Embedded_Program\pic task\pic task\keypad\keypad task\one rupee coin\one rupee coin.c	55;"	f	line:55	signature:(unsigned char *m)
lcd_init	E:\Embedded_Program\pic task\pic task\keypad\keypad task\one rupee coin\one rupee coin.c	48;"	f	line:48
led1::RB7	E:\Embedded_Program\pic task\pic task\keypad\keypad task\one rupee coin\one rupee coin.c	6;"	d	line:6	file:
main	E:\Embedded_Program\pic task\pic task\keypad\keypad task\one rupee coin\one rupee coin.c	177;"	f	line:177
sw1::RC3	E:\Embedded_Program\pic task\pic task\keypad\keypad task\one rupee coin\one rupee coin.c	8;"	d	line:8	file:
sw2::RC4	E:\Embedded_Program\pic task\pic task\keypad\keypad task\one rupee coin\one rupee coin.c	9;"	d	line:9	file:
sw3::RC5	E:\Embedded_Program\pic task\pic task\keypad\keypad task\one rupee coin\one rupee coin.c	10;"	d	line:10	file:
sw4::RC6	E:\Embedded_Program\pic task\pic task\keypad\keypad task\one rupee coin\one rupee coin.c	11;"	d	line:11	file:
