_RC0 38 0 ABS
_RC1 39 0 ABS
_RC2 3A 0 ABS
__S0 800 0 ABS
__S1 76 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_main 7CD 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
?_lcd_cmd 70 0 COMMON
_lcd_data 772 0 CODE
_TRISC 87 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTC 7 0 ABS
_PORTD 8 0 ABS
wtemp0 7E 0 ABS
__end_of_delay 75D 0 CODE
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
__end_of_lcd_cmd 772 0 CODE
_delay 74B 0 CODE
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
??_lcd_cmd 72 0 COMMON
_lcd_init 787 0 CODE
?_lcd_data 70 0 COMMON
__end_of_lcd_data 787 0 CODE
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__size_of_delay 0 0 ABS
?_lcd_display 70 0 COMMON
__Hcode 0 0 ABS
__Lcode 0 0 ABS
delay@x 70 0 COMMON
??_main 76 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
?_delay 70 0 COMMON
__end_of_lcd_display 7CD 0 CODE
__end_of_main 800 0 CODE
lcd_cmd@cmd 72 0 COMMON
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 747 0 CODE
__size_of_lcd_display 0 0 ABS
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
?_lcd_init 70 0 COMMON
__pstrings 3 0 STRING
lcd_data@data 72 0 COMMON
??_lcd_data 72 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__size_of_lcd_init 0 0 ABS
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
??_lcd_display 73 0 COMMON
_lcd_cmd 75D 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__Hcinit 0 0 ABS
??_delay 72 0 COMMON
__Lcinit 0 0 ABS
lcd_display@i 73 0 COMMON
__size_of_main 0 0 ABS
_lcd_display 7A6 0 CODE
__size_of_lcd_cmd 0 0 ABS
__ptext90 0 0 CODE
__ptext91 7A6 0 CODE
__ptext92 787 0 CODE
__ptext93 772 0 CODE
__ptext94 75D 0 CODE
__ptext95 74B 0 CODE
__ptext96 0 0 CODE
??_lcd_init 73 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__size_of_lcd_data 0 0 ABS
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 747 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 7CD 0 CODE
lcd_display@m 75 0 COMMON
__end_of_lcd_init 7A6 0 CODE
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 75 COMMON 70
maintext F9A FFF CODE F9A
text91 F4C F99 CODE F4C
text92 F0E F4B CODE F0E
text93 EE4 F0D CODE EE4
text94 EBA EE3 CODE EBA
text95 E96 EB9 CODE E96
strings 6 21 STRING 6
cinit E8E E95 CODE E8E
%locals
startup.obj
startup.as
65 0 0 CODE
welcome_code.obj
welcome_code.as
106 747 0 CODE
107 748 0 CODE
E:\Embedded_Program\LCD_Display_Code\welcome\welcome_code.c
50 7CD 0 CODE
51 7D0 0 CODE
53 7D3 0 CODE
54 7D6 0 CODE
56 7D9 0 CODE
57 7DE 0 CODE
60 7E7 0 CODE
61 7ED 0 CODE
62 7F3 0 CODE
58 7FC 0 CODE
64 7FD 0 CODE
41 7A6 0 CODE
42 7A7 0 CODE
44 7AC 0 CODE
42 7B9 0 CODE
46 7CC 0 CODE
33 787 0 CODE
34 78D 0 CODE
35 793 0 CODE
36 799 0 CODE
37 79F 0 CODE
38 7A5 0 CODE
22 772 0 CODE
23 773 0 CODE
24 777 0 CODE
25 778 0 CODE
26 779 0 CODE
27 77A 0 CODE
28 783 0 CODE
29 786 0 CODE
12 75D 0 CODE
13 75E 0 CODE
14 762 0 CODE
15 763 0 CODE
16 764 0 CODE
17 765 0 CODE
18 76E 0 CODE
19 771 0 CODE
8 74B 0 CODE
9 75C 0 CODE
