__S0 800 0 ABS
__S1 72 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_main 714 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TRISB 86 0 ABS
_TRISC 87 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTB 6 0 ABS
_PORTC 7 0 ABS
_PORTD 8 0 ABS
wtemp0 7E 0 ABS
__end_of_delay 714 0 CODE
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
_delay 702 0 CODE
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__size_of_delay 0 0 ABS
__Hcode 0 0 ABS
__Lcode 0 0 ABS
delay@x 70 0 COMMON
??_main 72 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
?_delay 70 0 COMMON
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 6FE 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__Hcinit 0 0 ABS
??_delay 72 0 COMMON
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__ptext55 702 0 CODE
__ptext56 0 0 CODE
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 6FE 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 714 0 CODE
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 71 COMMON 70
maintext E28 FFF CODE E28
text55 E04 E27 CODE E04
cinit DFC E03 CODE DFC
%locals
startup.obj
startup.as
65 0 0 CODE
BPORT CPORT DPORT.obj
C:\Users\TECH\Desktop\madhu pic folder\led\BPORT CPORT DPORT\BPORT CPORT DPORT.C
8 714 0 CODE
9 717 0 CODE
10 71A 0 CODE
11 71D 0 CODE
12 720 0 CODE
13 723 0 CODE
16 726 0 CODE
17 728 0 CODE
18 731 0 CODE
19 735 0 CODE
20 73E 0 CODE
21 742 0 CODE
22 74B 0 CODE
23 74E 0 CODE
24 750 0 CODE
25 759 0 CODE
26 75D 0 CODE
27 766 0 CODE
29 769 0 CODE
30 76B 0 CODE
31 774 0 CODE
32 778 0 CODE
33 781 0 CODE
34 785 0 CODE
35 78E 0 CODE
36 791 0 CODE
37 793 0 CODE
38 79C 0 CODE
39 7A0 0 CODE
40 7A9 0 CODE
41 7AD 0 CODE
42 7B6 0 CODE
43 7B9 0 CODE
44 7BB 0 CODE
45 7C4 0 CODE
46 7C8 0 CODE
47 7D1 0 CODE
48 7D4 0 CODE
49 7D6 0 CODE
50 7DF 0 CODE
51 7E3 0 CODE
52 7EC 0 CODE
53 7F0 0 CODE
54 7F9 0 CODE
14 7FC 0 CODE
56 7FD 0 CODE
BPORT CPORT DPORT.as
71 6FE 0 CODE
72 6FF 0 CODE
C:\Users\TECH\Desktop\madhu pic folder\led\BPORT CPORT DPORT\BPORT CPORT DPORT.C
4 702 0 CODE
5 713 0 CODE
