!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
EN::RC2	E:\Embedded_Program\pic task\pic task\lcd dispaly\lcd swt+led\lcd(swt+led).c	4;"	d	line:4	file:
RS::RC0	E:\Embedded_Program\pic task\pic task\lcd dispaly\lcd swt+led\lcd(swt+led).c	2;"	d	line:2	file:
RW::RC1	E:\Embedded_Program\pic task\pic task\lcd dispaly\lcd swt+led\lcd(swt+led).c	3;"	d	line:3	file:
delay	E:\Embedded_Program\pic task\pic task\lcd dispaly\lcd swt+led\lcd(swt+led).c	9;"	f	line:9	signature:(unsigned int x)
lcd_command	E:\Embedded_Program\pic task\pic task\lcd dispaly\lcd swt+led\lcd(swt+led).c	13;"	f	line:13	signature:(unsigned char com)
lcd_data	E:\Embedded_Program\pic task\pic task\lcd dispaly\lcd swt+led\lcd(swt+led).c	29;"	f	line:29	signature:(unsigned char data)
lcd_display	E:\Embedded_Program\pic task\pic task\lcd dispaly\lcd swt+led\lcd(swt+led).c	38;"	f	line:38	signature:(unsigned char *m)
lcd_init	E:\Embedded_Program\pic task\pic task\lcd dispaly\lcd swt+led\lcd(swt+led).c	22;"	f	line:22
led1::RB1	E:\Embedded_Program\pic task\pic task\lcd dispaly\lcd swt+led\lcd(swt+led).c	6;"	d	line:6	file:
led2::RB3	E:\Embedded_Program\pic task\pic task\lcd dispaly\lcd swt+led\lcd(swt+led).c	8;"	d	line:8	file:
main	E:\Embedded_Program\pic task\pic task\lcd dispaly\lcd swt+led\lcd(swt+led).c	45;"	f	line:45
sw1::RB0	E:\Embedded_Program\pic task\pic task\lcd dispaly\lcd swt+led\lcd(swt+led).c	5;"	d	line:5	file:
sw2::RB2	E:\Embedded_Program\pic task\pic task\lcd dispaly\lcd swt+led\lcd(swt+led).c	7;"	d	line:7	file:
