___awdiv@counter 75 0 COMMON
_a 7C 0 COMMON
_b 34 0 BANK0
_i 36 0 BANK0
_j 7A 0 COMMON
_RC6 3E 0 ABS
_RC7 3F 0 ABS
_PS0 408 0 ABS
_PS1 409 0 ABS
_PS2 40A 0 ABS
__S0 800 0 ABS
__S1 7E 0 ABS
__S2 0 0 ABS
_PSA 40B 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_seg 20 0 BANK0
__end_of___awdiv 749 0 CODE
_TMR0 1 0 ABS
_T0IF 5A 0 ABS
_T0SE 40C 0 ABS
_T0CS 40D 0 ABS
_main 749 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TRISB 86 0 ABS
_TRISC 87 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTB 6 0 ABS
_PORTC 7 0 ABS
_PORTD 8 0 ABS
wtemp0 7E 0 ABS
__end_of_delay 5CC 0 CODE
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
?___awmod 70 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
_delay 5B8 0 CODE
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
?___awdiv 70 0 COMMON
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
_delay1 5F8 0 CODE
_delay2 623 0 CODE
_delay3 64E 0 CODE
__size_of_delay 0 0 ABS
init_fetch 5A7 0 CODE
??___awmod 74 0 COMMON
__end_of___awmod 6D9 0 CODE
__ptext143 64E 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext144 623 0 CODE
??_main 79 0 COMMON
__ptext145 5F8 0 CODE
___awmod@sign 76 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
?_delay 70 0 COMMON
__end_of_main 800 0 CODE
__ptext146 679 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__end_of_delay2 64E 0 CODE
__ptext147 6D9 0 CODE
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
__size_of_delay3 0 0 ABS
__pdataBANK0 20 0 BANK0
end_of_initialization 5F4 0 CODE
__ptext148 5B8 0 CODE
___awdiv@sign 76 0 COMMON
__ptext149 0 0 CODE
__HnvCOMMON 0 0 ABS
__LnvCOMMON 0 0 ABS
__pnvCOMMON 7A 0 COMMON
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
??___awdiv 74 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
?_delay1 70 0 COMMON
?_delay2 70 0 COMMON
?_delay3 70 0 COMMON
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
delay1@i 70 0 COMMON
delay2@i 70 0 COMMON
delay3@i 70 0 COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
___awmod 679 0 CODE
init_ram 5AB 0 CODE
__Hcinit 0 0 ABS
??_delay 70 0 COMMON
__Lcinit 0 0 ABS
___awdiv 6D9 0 CODE
__size_of_main 0 0 ABS
__size_of_delay2 0 0 ABS
__HidataBANK0 0 0 ABS
__LidataBANK0 0 0 ABS
__pidataBANK0 5CC 0 CODE
__end_of_delay3 679 0 CODE
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 34 0 BANK0
__size_of___awdiv 0 0 ABS
___awmod@divisor 70 0 COMMON
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 7C 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
___awdiv@divisor 70 0 COMMON
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
??_delay1 70 0 COMMON
intlevel5 0 0 CODE
??_delay2 70 0 COMMON
??_delay3 70 0 COMMON
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 5E0 0 CODE
___awdiv@quotient 77 0 COMMON
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 749 0 CODE
__Hinittext 0 0 ABS
__Linittext 0 0 ABS
__size_of_delay1 0 0 ABS
__size_of___awmod 0 0 ABS
__end_of_delay1 623 0 CODE
___awmod@dividend 72 0 COMMON
___awmod@counter 75 0 COMMON
___awdiv@dividend 72 0 COMMON
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 7D COMMON 70
dataBANK0 20 37 BANK0 20
maintext E92 FFF CODE E92
text147 DB2 E91 CODE DB2
text146 CF2 DB1 CODE CF2
text143 C9C CF1 CODE C9C
text144 C46 C9B CODE C46
text145 BF0 C45 CODE BF0
cinit BC0 BEF CODE BC0
idataBANK0 B98 BBF CODE B98
text148 B70 B97 CODE B70
inittext B4E B6F CODE B4E
%locals
startup.obj
startup.as
65 0 0 CODE
traffic light with 7 seg.obj
C:\Users\TECH\Desktop\madhu pic folder\timer0\traffic light with 7 seg\traffic light with 7 seg.c
4 5CC 0 CODE
161 5E0 0 CODE
162 5E1 0 CODE
165 5E2 0 CODE
166 5E3 0 CODE
167 5E4 0 CODE
168 5E5 0 CODE
199 5E6 0 CODE
200 5E7 0 CODE
201 5E8 0 CODE
202 5E9 0 CODE
203 5EA 0 CODE
204 5EB 0 CODE
205 5EC 0 CODE
206 5ED 0 CODE
207 5EE 0 CODE
208 5EF 0 CODE
215 5F4 0 CODE
216 5F5 0 CODE
174 5A7 0 CODE
175 5A8 0 CODE
176 5A9 0 CODE
177 5AA 0 CODE
185 5AB 0 CODE
186 5AE 0 CODE
187 5AF 0 CODE
188 5B0 0 CODE
189 5B1 0 CODE
190 5B2 0 CODE
191 5B3 0 CODE
192 5B4 0 CODE
193 5B5 0 CODE
194 5B6 0 CODE
195 5B7 0 CODE
50 749 0 CODE
51 74C 0 CODE
52 74F 0 CODE
53 752 0 CODE
54 755 0 CODE
55 758 0 CODE
59 75B 0 CODE
61 764 0 CODE
62 779 0 CODE
63 790 0 CODE
64 791 0 CODE
65 792 0 CODE
66 79A 0 CODE
68 79F 0 CODE
69 7A2 0 CODE
70 7A3 0 CODE
71 7AB 0 CODE
59 7B0 0 CODE
75 7BA 0 CODE
76 7BE 0 CODE
77 7C0 0 CODE
79 7C5 0 CODE
80 7C9 0 CODE
81 7CB 0 CODE
84 7D0 0 CODE
85 7D4 0 CODE
86 7D6 0 CODE
88 7DB 0 CODE
89 7DF 0 CODE
90 7E1 0 CODE
92 7E6 0 CODE
93 7EA 0 CODE
94 7EC 0 CODE
96 7F1 0 CODE
97 7F5 0 CODE
98 7F7 0 CODE
56 7FC 0 CODE
103 7FD 0 CODE
41 64E 0 CODE
43 660 0 CODE
41 665 0 CODE
45 678 0 CODE
33 623 0 CODE
35 635 0 CODE
33 63A 0 CODE
37 64D 0 CODE
25 5F8 0 CODE
27 60A 0 CODE
25 60F 0 CODE
29 622 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\sources\awmod.c
8 679 0 CODE
9 67E 0 CODE
10 682 0 CODE
11 687 0 CODE
13 68A 0 CODE
14 68E 0 CODE
15 693 0 CODE
16 699 0 CODE
17 69C 0 CODE
18 69D 0 CODE
19 6A4 0 CODE
17 6A8 0 CODE
22 6AC 0 CODE
23 6B6 0 CODE
24 6BC 0 CODE
25 6C3 0 CODE
27 6C9 0 CODE
28 6CD 0 CODE
29 6D2 0 CODE
30 6D8 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\sources\awdiv.c
9 6D9 0 CODE
10 6DE 0 CODE
11 6E2 0 CODE
12 6E7 0 CODE
14 6EA 0 CODE
15 6EE 0 CODE
16 6F3 0 CODE
18 6F7 0 CODE
19 6FB 0 CODE
20 701 0 CODE
21 704 0 CODE
22 705 0 CODE
23 70C 0 CODE
21 710 0 CODE
26 714 0 CODE
27 71B 0 CODE
28 725 0 CODE
29 72B 0 CODE
31 72C 0 CODE
32 733 0 CODE
34 739 0 CODE
35 73D 0 CODE
36 742 0 CODE
37 748 0 CODE
C:\Users\TECH\Desktop\madhu pic folder\timer0\traffic light with 7 seg\traffic light with 7 seg.c
12 5B8 0 CODE
13 5BB 0 CODE
14 5BC 0 CODE
15 5BD 0 CODE
16 5BE 0 CODE
17 5BF 0 CODE
18 5C0 0 CODE
19 5C4 0 CODE
20 5C9 0 CODE
21 5CA 0 CODE
22 5CB 0 CODE
