!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
a	E:\Embedded_Program\LCD_Display_Code\1-999_display\lcd.c	60;"	l	line:60
b	E:\Embedded_Program\LCD_Display_Code\1-999_display\lcd.c	61;"	l	line:61
c	E:\Embedded_Program\LCD_Display_Code\1-999_display\lcd.c	62;"	l	line:62
d	E:\Embedded_Program\LCD_Display_Code\1-999_display\lcd.c	63;"	l	line:63
delay	E:\Embedded_Program\LCD_Display_Code\1-999_display\lcd.c	10;"	f	line:10	signature:(unsigned int x)
en::RC2	E:\Embedded_Program\LCD_Display_Code\1-999_display\lcd.c	8;"	d	line:8	file:
lcd_cmd	E:\Embedded_Program\LCD_Display_Code\1-999_display\lcd.c	15;"	f	line:15	signature:(unsigned char cmd)
lcd_data	E:\Embedded_Program\LCD_Display_Code\1-999_display\lcd.c	25;"	f	line:25	signature:(unsigned char data)
lcd_init	E:\Embedded_Program\LCD_Display_Code\1-999_display\lcd.c	35;"	f	line:35
main	E:\Embedded_Program\LCD_Display_Code\1-999_display\lcd.c	44;"	f	line:44
rs::RC0	E:\Embedded_Program\LCD_Display_Code\1-999_display\lcd.c	6;"	d	line:6	file:
rw::RC1	E:\Embedded_Program\LCD_Display_Code\1-999_display\lcd.c	7;"	d	line:7	file:
