!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
EN::RB2	E:\Embedded_Program\pic task\pic task\stop watch\stop watch.c	6;"	d	line:6	file:
RS::RB0	E:\Embedded_Program\pic task\pic task\stop watch\stop watch.c	4;"	d	line:4	file:
RW::RB1	E:\Embedded_Program\pic task\pic task\stop watch\stop watch.c	5;"	d	line:5	file:
delay	E:\Embedded_Program\pic task\pic task\stop watch\stop watch.c	7;"	f	line:7	signature:(unsigned int x)
delay1	E:\Embedded_Program\pic task\pic task\stop watch\stop watch.c	44;"	f	line:44
delay2	E:\Embedded_Program\pic task\pic task\stop watch\stop watch.c	57;"	f	line:57
lcd_command	E:\Embedded_Program\pic task\pic task\stop watch\stop watch.c	11;"	f	line:11	signature:(unsigned char com)
lcd_data	E:\Embedded_Program\pic task\pic task\stop watch\stop watch.c	27;"	f	line:27	signature:(unsigned char data)
lcd_display	E:\Embedded_Program\pic task\pic task\stop watch\stop watch.c	36;"	f	line:36	signature:(unsigned char *m)
lcd_init	E:\Embedded_Program\pic task\pic task\stop watch\stop watch.c	20;"	f	line:20
main	E:\Embedded_Program\pic task\pic task\stop watch\stop watch.c	64;"	f	line:64
