Version 3.2 HI-TECH Software Intermediate Code
"19 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _INDF `Vuc 1 e@0 ]
"20 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _TMR0 `Vuc 1 e@1 ]
"21 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _PCL `Vuc 1 e@2 ]
"22 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _STATUS `Vuc 1 e@3 ]
"23 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _FSR `Vuc 1 e@4 ]
"24 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _PORTA `Vuc 1 e@5 ]
"25 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _PORTB `Vuc 1 e@6 ]
"26 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _PORTC `Vuc 1 e@7 ]
"28 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _PORTD `Vuc 1 e@8 ]
"29 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _PORTE `Vuc 1 e@9 ]
"31 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _PCLATH `Vuc 1 e@10 ]
"32 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _INTCON `Vuc 1 e@11 ]
"33 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _PIR1 `Vuc 1 e@12 ]
"34 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _PIR2 `Vuc 1 e@13 ]
"35 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _TMR1L `Vuc 1 e@14 ]
"36 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _TMR1H `Vuc 1 e@15 ]
"37 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _T1CON `Vuc 1 e@16 ]
"38 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _TMR2 `Vuc 1 e@17 ]
"39 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _T2CON `Vuc 1 e@18 ]
"40 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _SSPBUF `Vuc 1 e@19 ]
"41 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _SSPCON `Vuc 1 e@20 ]
"42 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _CCPR1L `Vuc 1 e@21 ]
"43 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _CCPR1H `Vuc 1 e@22 ]
"44 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _CCP1CON `Vuc 1 e@23 ]
"45 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _RCSTA `Vuc 1 e@24 ]
"46 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _TXREG `Vuc 1 e@25 ]
"47 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _RCREG `Vuc 1 e@26 ]
"48 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _CCPR2L `Vuc 1 e@27 ]
"49 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _CCPR2H `Vuc 1 e@28 ]
"50 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _CCP2CON `Vuc 1 e@29 ]
"51 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _ADRESH `Vuc 1 e@30 ]
"52 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _ADCON0 `Vuc 1 e@31 ]
"55 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _OPTION `Vuc 1 e@129 ]
"56 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _TRISA `Vuc 1 e@133 ]
"57 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _TRISB `Vuc 1 e@134 ]
"58 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _TRISC `Vuc 1 e@135 ]
"60 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _TRISD `Vuc 1 e@136 ]
"61 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _TRISE `Vuc 1 e@137 ]
"63 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _PIE1 `Vuc 1 e@140 ]
"64 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _PIE2 `Vuc 1 e@141 ]
"65 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _PCON `Vuc 1 e@142 ]
"66 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _SSPCON2 `Vuc 1 e@145 ]
"67 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _PR2 `Vuc 1 e@146 ]
"68 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _SSPADD `Vuc 1 e@147 ]
"69 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _SSPSTAT `Vuc 1 e@148 ]
"70 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _TXSTA `Vuc 1 e@152 ]
"71 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _SPBRG `Vuc 1 e@153 ]
"72 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _CMCON `Vuc 1 e@156 ]
"73 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _CVRCON `Vuc 1 e@157 ]
"74 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _ADRESL `Vuc 1 e@158 ]
"75 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _ADCON1 `Vuc 1 e@159 ]
"78 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _EEDATA `Vuc 1 e@268 ]
"79 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _EEADR `Vuc 1 e@269 ]
"81 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _EEADRL `Vuc 1 e@269 ]
"82 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _EEDATH `Vuc 1 e@270 ]
"83 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _EEADRH `Vuc 1 e@271 ]
"86 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _EECON1 `Vuc 1 e@396 ]
"87 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _EECON2 `Vuc 1 e@397 ]
"90 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _IRP `Vb 1 e@31 ]
"91 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _RP1 `Vb 1 e@30 ]
"92 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _RP0 `Vb 1 e@29 ]
"93 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _TO `Vb 1 e@28 ]
"94 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _PD `Vb 1 e@27 ]
"95 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _ZERO `Vb 1 e@26 ]
"96 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _DC `Vb 1 e@25 ]
"97 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _CARRY `Vb 1 e@24 ]
"100 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _RA5 `Vb 1 e@45 ]
"101 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _RA4 `Vb 1 e@44 ]
"102 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _RA3 `Vb 1 e@43 ]
"103 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _RA2 `Vb 1 e@42 ]
"104 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _RA1 `Vb 1 e@41 ]
"105 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _RA0 `Vb 1 e@40 ]
"108 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _RB7 `Vb 1 e@55 ]
"109 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _RB6 `Vb 1 e@54 ]
"110 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _RB5 `Vb 1 e@53 ]
"111 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _RB4 `Vb 1 e@52 ]
"112 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _RB3 `Vb 1 e@51 ]
"113 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _RB2 `Vb 1 e@50 ]
"114 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _RB1 `Vb 1 e@49 ]
"115 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _RB0 `Vb 1 e@48 ]
"118 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _RC7 `Vb 1 e@63 ]
"119 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _RC6 `Vb 1 e@62 ]
"120 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _RC5 `Vb 1 e@61 ]
"121 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _RC4 `Vb 1 e@60 ]
"122 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _RC3 `Vb 1 e@59 ]
"123 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _RC2 `Vb 1 e@58 ]
"124 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _RC1 `Vb 1 e@57 ]
"125 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _RC0 `Vb 1 e@56 ]
"129 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _RD7 `Vb 1 e@71 ]
"130 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _RD6 `Vb 1 e@70 ]
"131 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _RD5 `Vb 1 e@69 ]
"132 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _RD4 `Vb 1 e@68 ]
"133 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _RD3 `Vb 1 e@67 ]
"134 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _RD2 `Vb 1 e@66 ]
"135 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _RD1 `Vb 1 e@65 ]
"136 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _RD0 `Vb 1 e@64 ]
"139 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _RE2 `Vb 1 e@74 ]
"140 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _RE1 `Vb 1 e@73 ]
"141 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _RE0 `Vb 1 e@72 ]
"145 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _GIE `Vb 1 e@95 ]
"146 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _PEIE `Vb 1 e@94 ]
"147 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _T0IE `Vb 1 e@93 ]
"148 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _INTE `Vb 1 e@92 ]
"149 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _RBIE `Vb 1 e@91 ]
"150 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _T0IF `Vb 1 e@90 ]
"151 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _INTF `Vb 1 e@89 ]
"152 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _RBIF `Vb 1 e@88 ]
"154 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _TMR0IE `Vb 1 e@93 ]
"155 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _TMR0IF `Vb 1 e@90 ]
"159 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _PSPIF `Vb 1 e@103 ]
"161 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _ADIF `Vb 1 e@102 ]
"162 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _RCIF `Vb 1 e@101 ]
"163 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _TXIF `Vb 1 e@100 ]
"164 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _SSPIF `Vb 1 e@99 ]
"165 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _CCP1IF `Vb 1 e@98 ]
"166 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _TMR2IF `Vb 1 e@97 ]
"167 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _TMR1IF `Vb 1 e@96 ]
"170 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _CMIF `Vb 1 e@110 ]
"171 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _EEIF `Vb 1 e@108 ]
"172 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _BCLIF `Vb 1 e@107 ]
"173 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _CCP2IF `Vb 1 e@104 ]
"176 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _T1CKPS1 `Vb 1 e@133 ]
"177 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _T1CKPS0 `Vb 1 e@132 ]
"178 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _T1OSCEN `Vb 1 e@131 ]
"179 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _T1SYNC `Vb 1 e@130 ]
"180 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _TMR1CS `Vb 1 e@129 ]
"181 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _TMR1ON `Vb 1 e@128 ]
"184 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _TOUTPS3 `Vb 1 e@150 ]
"185 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _TOUTPS2 `Vb 1 e@149 ]
"186 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _TOUTPS1 `Vb 1 e@148 ]
"187 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _TOUTPS0 `Vb 1 e@147 ]
"188 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _TMR2ON `Vb 1 e@146 ]
"189 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _T2CKPS1 `Vb 1 e@145 ]
"190 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _T2CKPS0 `Vb 1 e@144 ]
"193 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _WCOL `Vb 1 e@167 ]
"194 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _SSPOV `Vb 1 e@166 ]
"195 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _SSPEN `Vb 1 e@165 ]
"196 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _CKP `Vb 1 e@164 ]
"197 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _SSPM3 `Vb 1 e@163 ]
"198 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _SSPM2 `Vb 1 e@162 ]
"199 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _SSPM1 `Vb 1 e@161 ]
"200 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _SSPM0 `Vb 1 e@160 ]
"203 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _CCP1X `Vb 1 e@189 ]
"204 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _CCP1Y `Vb 1 e@188 ]
"205 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _CCP1M3 `Vb 1 e@187 ]
"206 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _CCP1M2 `Vb 1 e@186 ]
"207 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _CCP1M1 `Vb 1 e@185 ]
"208 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _CCP1M0 `Vb 1 e@184 ]
"211 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _SPEN `Vb 1 e@199 ]
"212 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _RX9 `Vb 1 e@198 ]
"213 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _SREN `Vb 1 e@197 ]
"214 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _CREN `Vb 1 e@196 ]
"215 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _ADDEN `Vb 1 e@195 ]
"216 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _FERR `Vb 1 e@194 ]
"217 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _OERR `Vb 1 e@193 ]
"218 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _RX9D `Vb 1 e@192 ]
"221 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _CCP2X `Vb 1 e@237 ]
"222 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _CCP2Y `Vb 1 e@236 ]
"223 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _CCP2M3 `Vb 1 e@235 ]
"224 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _CCP2M2 `Vb 1 e@234 ]
"225 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _CCP2M1 `Vb 1 e@233 ]
"226 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _CCP2M0 `Vb 1 e@232 ]
"229 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _ADCS1 `Vb 1 e@255 ]
"230 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _ADCS0 `Vb 1 e@254 ]
"231 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _CHS2 `Vb 1 e@253 ]
"232 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _CHS1 `Vb 1 e@252 ]
"233 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _CHS0 `Vb 1 e@251 ]
"234 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _ADGO `Vb 1 e@250 ]
"236 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _GODONE `Vb 1 e@250 ]
"237 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _ADON `Vb 1 e@248 ]
"240 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _RBPU `Vb 1 e@1039 ]
"241 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _INTEDG `Vb 1 e@1038 ]
"242 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _T0CS `Vb 1 e@1037 ]
"243 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _T0SE `Vb 1 e@1036 ]
"244 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _PSA `Vb 1 e@1035 ]
"245 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _PS2 `Vb 1 e@1034 ]
"246 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _PS1 `Vb 1 e@1033 ]
"247 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _PS0 `Vb 1 e@1032 ]
"250 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _TRISA5 `Vb 1 e@1069 ]
"251 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _TRISA4 `Vb 1 e@1068 ]
"252 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _TRISA3 `Vb 1 e@1067 ]
"253 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _TRISA2 `Vb 1 e@1066 ]
"254 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _TRISA1 `Vb 1 e@1065 ]
"255 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _TRISA0 `Vb 1 e@1064 ]
"258 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _TRISB7 `Vb 1 e@1079 ]
"259 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _TRISB6 `Vb 1 e@1078 ]
"260 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _TRISB5 `Vb 1 e@1077 ]
"261 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _TRISB4 `Vb 1 e@1076 ]
"262 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _TRISB3 `Vb 1 e@1075 ]
"263 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _TRISB2 `Vb 1 e@1074 ]
"264 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _TRISB1 `Vb 1 e@1073 ]
"265 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _TRISB0 `Vb 1 e@1072 ]
"268 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _TRISC7 `Vb 1 e@1087 ]
"269 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _TRISC6 `Vb 1 e@1086 ]
"270 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _TRISC5 `Vb 1 e@1085 ]
"271 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _TRISC4 `Vb 1 e@1084 ]
"272 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _TRISC3 `Vb 1 e@1083 ]
"273 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _TRISC2 `Vb 1 e@1082 ]
"274 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _TRISC1 `Vb 1 e@1081 ]
"275 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _TRISC0 `Vb 1 e@1080 ]
"279 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _TRISD7 `Vb 1 e@1095 ]
"280 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _TRISD6 `Vb 1 e@1094 ]
"281 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _TRISD5 `Vb 1 e@1093 ]
"282 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _TRISD4 `Vb 1 e@1092 ]
"283 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _TRISD3 `Vb 1 e@1091 ]
"284 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _TRISD2 `Vb 1 e@1090 ]
"285 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _TRISD1 `Vb 1 e@1089 ]
"286 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _TRISD0 `Vb 1 e@1088 ]
"289 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _IBF `Vb 1 e@1103 ]
"290 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _OBF `Vb 1 e@1102 ]
"291 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _IBOV `Vb 1 e@1101 ]
"292 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _PSPMODE `Vb 1 e@1100 ]
"294 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _TRISE2 `Vb 1 e@1098 ]
"295 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _TRISE1 `Vb 1 e@1097 ]
"296 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _TRISE0 `Vb 1 e@1096 ]
"301 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _PSPIE `Vb 1 e@1127 ]
"303 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _ADIE `Vb 1 e@1126 ]
"304 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _RCIE `Vb 1 e@1125 ]
"305 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _TXIE `Vb 1 e@1124 ]
"306 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _SSPIE `Vb 1 e@1123 ]
"307 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _CCP1IE `Vb 1 e@1122 ]
"308 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _TMR2IE `Vb 1 e@1121 ]
"309 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _TMR1IE `Vb 1 e@1120 ]
"312 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _CMIE `Vb 1 e@1134 ]
"313 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _EEIE `Vb 1 e@1132 ]
"314 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _BCLIE `Vb 1 e@1131 ]
"315 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _CCP2IE `Vb 1 e@1128 ]
"318 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _POR `Vb 1 e@1137 ]
"319 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _BOR `Vb 1 e@1136 ]
"322 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _GCEN `Vb 1 e@1167 ]
"323 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _ACKSTAT `Vb 1 e@1166 ]
"324 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _ACKDT `Vb 1 e@1165 ]
"325 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _ACKEN `Vb 1 e@1164 ]
"326 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _RCEN `Vb 1 e@1163 ]
"327 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _PEN `Vb 1 e@1162 ]
"328 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _RSEN `Vb 1 e@1161 ]
"329 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _SEN `Vb 1 e@1160 ]
"332 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _SMP `Vb 1 e@1191 ]
"333 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _CKE `Vb 1 e@1190 ]
"334 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _DA `Vb 1 e@1189 ]
"335 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _STOP `Vb 1 e@1188 ]
"336 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _START `Vb 1 e@1187 ]
"337 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _RW `Vb 1 e@1186 ]
"338 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _UA `Vb 1 e@1185 ]
"339 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _BF `Vb 1 e@1184 ]
"352 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _CSRC `Vb 1 e@1223 ]
"353 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _TX9 `Vb 1 e@1222 ]
"354 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _TXEN `Vb 1 e@1221 ]
"355 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _SYNC `Vb 1 e@1220 ]
"356 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _BRGH `Vb 1 e@1218 ]
"357 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _TRMT `Vb 1 e@1217 ]
"358 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _TX9D `Vb 1 e@1216 ]
"361 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _C2OUT `Vb 1 e@1255 ]
"362 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _C1OUT `Vb 1 e@1254 ]
"363 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _C2INV `Vb 1 e@1253 ]
"364 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _C1INV `Vb 1 e@1252 ]
"365 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _CIS `Vb 1 e@1251 ]
"366 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _CM2 `Vb 1 e@1250 ]
"367 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _CM1 `Vb 1 e@1249 ]
"368 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _CM0 `Vb 1 e@1248 ]
"371 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _CVREN `Vb 1 e@1263 ]
"372 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _CVROE `Vb 1 e@1262 ]
"373 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _CVRR `Vb 1 e@1261 ]
"374 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _CVR3 `Vb 1 e@1259 ]
"375 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _CVR2 `Vb 1 e@1258 ]
"376 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _CVR1 `Vb 1 e@1257 ]
"377 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _CVR0 `Vb 1 e@1256 ]
"380 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _ADFM `Vb 1 e@1279 ]
"381 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _ADCS2 `Vb 1 e@1278 ]
"382 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _PCFG3 `Vb 1 e@1275 ]
"383 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _PCFG2 `Vb 1 e@1274 ]
"384 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _PCFG1 `Vb 1 e@1273 ]
"385 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _PCFG0 `Vb 1 e@1272 ]
"388 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _EEPGD `Vb 1 e@3175 ]
"389 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _WRERR `Vb 1 e@3171 ]
"390 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _WREN `Vb 1 e@3170 ]
"391 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _WR `Vb 1 e@3169 ]
"392 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic168xa.h
[v _RD `Vb 1 e@3168 ]
"19 C:\Users\TECH\Desktop\madhu pic folder\I2C\I2c\I2c.c
[v _sec1 `uc 1 e ]
"19 C:\Users\TECH\Desktop\madhu pic folder\I2C\I2c\I2c.c
[v _min1 `uc 1 e ]
"19 C:\Users\TECH\Desktop\madhu pic folder\I2C\I2c\I2c.c
[v _hr1 `uc 1 e ]
"19 C:\Users\TECH\Desktop\madhu pic folder\I2C\I2c\I2c.c
[v _day1 `uc 1 e ]
"19 C:\Users\TECH\Desktop\madhu pic folder\I2C\I2c\I2c.c
[v _date1 `uc 1 e ]
"19 C:\Users\TECH\Desktop\madhu pic folder\I2C\I2c\I2c.c
[v _mon1 `uc 1 e ]
"19 C:\Users\TECH\Desktop\madhu pic folder\I2C\I2c\I2c.c
[v _yr1 `uc 1 e ]
"19 C:\Users\TECH\Desktop\madhu pic folder\I2C\I2c\I2c.c
[v _con1 `uc 1 e ]
[p mainexit ]
"18 C:\Users\TECH\Desktop\madhu pic folder\I2C\I2c\I2c.c
[v _DS1307_WRITE `(v 0 ef7`uc`uc`uc`uc`uc`uc`uc ]
"17 C:\Users\TECH\Desktop\madhu pic folder\I2C\I2c\I2c.c
[v _DS1307_READ `(v 0 ef2`uc`uc ]
[; ;pic168xa.h: 19: volatile unsigned char INDF @ 0x00;
[; ;pic168xa.h: 20: volatile unsigned char TMR0 @ 0x01;
[; ;pic168xa.h: 21: volatile unsigned char PCL @ 0x02;
[; ;pic168xa.h: 22: volatile unsigned char STATUS @ 0x03;
[; ;pic168xa.h: 23: volatile unsigned char FSR @ 0x04;
[; ;pic168xa.h: 24: volatile unsigned char PORTA @ 0x05;
[; ;pic168xa.h: 25: volatile unsigned char PORTB @ 0x06;
[; ;pic168xa.h: 26: volatile unsigned char PORTC @ 0x07;
[; ;pic168xa.h: 28: volatile unsigned char PORTD @ 0x08;
[; ;pic168xa.h: 29: volatile unsigned char PORTE @ 0x09;
[; ;pic168xa.h: 31: volatile unsigned char PCLATH @ 0x0A;
[; ;pic168xa.h: 32: volatile unsigned char INTCON @ 0x0B;
[; ;pic168xa.h: 33: volatile unsigned char PIR1 @ 0x0C;
[; ;pic168xa.h: 34: volatile unsigned char PIR2 @ 0x0D;
[; ;pic168xa.h: 35: volatile unsigned char TMR1L @ 0x0E;
[; ;pic168xa.h: 36: volatile unsigned char TMR1H @ 0x0F;
[; ;pic168xa.h: 37: volatile unsigned char T1CON @ 0x10;
[; ;pic168xa.h: 38: volatile unsigned char TMR2 @ 0x11;
[; ;pic168xa.h: 39: volatile unsigned char T2CON @ 0x12;
[; ;pic168xa.h: 40: volatile unsigned char SSPBUF @ 0x13;
[; ;pic168xa.h: 41: volatile unsigned char SSPCON @ 0x14;
[; ;pic168xa.h: 42: volatile unsigned char CCPR1L @ 0x15;
[; ;pic168xa.h: 43: volatile unsigned char CCPR1H @ 0x16;
[; ;pic168xa.h: 44: volatile unsigned char CCP1CON @ 0x17;
[; ;pic168xa.h: 45: volatile unsigned char RCSTA @ 0x18;
[; ;pic168xa.h: 46: volatile unsigned char TXREG @ 0x19;
[; ;pic168xa.h: 47: volatile unsigned char RCREG @ 0x1A;
[; ;pic168xa.h: 48: volatile unsigned char CCPR2L @ 0x1B;
[; ;pic168xa.h: 49: volatile unsigned char CCPR2H @ 0x1C;
[; ;pic168xa.h: 50: volatile unsigned char CCP2CON @ 0x1D;
[; ;pic168xa.h: 51: volatile unsigned char ADRESH @ 0x1E;
[; ;pic168xa.h: 52: volatile unsigned char ADCON0 @ 0x1F;
[; ;pic168xa.h: 55: volatile unsigned char OPTION @ 0x81;
[; ;pic168xa.h: 56: volatile unsigned char TRISA @ 0x85;
[; ;pic168xa.h: 57: volatile unsigned char TRISB @ 0x86;
[; ;pic168xa.h: 58: volatile unsigned char TRISC @ 0x87;
[; ;pic168xa.h: 60: volatile unsigned char TRISD @ 0x88;
[; ;pic168xa.h: 61: volatile unsigned char TRISE @ 0x89;
[; ;pic168xa.h: 63: volatile unsigned char PIE1 @ 0x8C;
[; ;pic168xa.h: 64: volatile unsigned char PIE2 @ 0x8D;
[; ;pic168xa.h: 65: volatile unsigned char PCON @ 0x8E;
[; ;pic168xa.h: 66: volatile unsigned char SSPCON2 @ 0x91;
[; ;pic168xa.h: 67: volatile unsigned char PR2 @ 0x92;
[; ;pic168xa.h: 68: volatile unsigned char SSPADD @ 0x93;
[; ;pic168xa.h: 69: volatile unsigned char SSPSTAT @ 0x94;
[; ;pic168xa.h: 70: volatile unsigned char TXSTA @ 0x98;
[; ;pic168xa.h: 71: volatile unsigned char SPBRG @ 0x99;
[; ;pic168xa.h: 72: volatile unsigned char CMCON @ 0x9C;
[; ;pic168xa.h: 73: volatile unsigned char CVRCON @ 0x9D;
[; ;pic168xa.h: 74: volatile unsigned char ADRESL @ 0x9E;
[; ;pic168xa.h: 75: volatile unsigned char ADCON1 @ 0x9F;
[; ;pic168xa.h: 78: volatile unsigned char EEDATA @ 0x10C;
[; ;pic168xa.h: 79: volatile unsigned char EEADR @ 0x10D;
[; ;pic168xa.h: 81: volatile unsigned char EEADRL @ 0x10D;
[; ;pic168xa.h: 82: volatile unsigned char EEDATH @ 0x10E;
[; ;pic168xa.h: 83: volatile unsigned char EEADRH @ 0x10F;
[; ;pic168xa.h: 86: volatile unsigned char EECON1 @ 0x18C;
[; ;pic168xa.h: 87: volatile unsigned char EECON2 @ 0x18D;
[; ;pic168xa.h: 90: volatile bit IRP @ (unsigned)&STATUS*8+7;
[; ;pic168xa.h: 91: volatile bit RP1 @ (unsigned)&STATUS*8+6;
[; ;pic168xa.h: 92: volatile bit RP0 @ (unsigned)&STATUS*8+5;
[; ;pic168xa.h: 93: volatile bit TO @ (unsigned)&STATUS*8+4;
[; ;pic168xa.h: 94: volatile bit PD @ (unsigned)&STATUS*8+3;
[; ;pic168xa.h: 95: volatile bit ZERO @ (unsigned)&STATUS*8+2;
[; ;pic168xa.h: 96: volatile bit DC @ (unsigned)&STATUS*8+1;
[; ;pic168xa.h: 97: volatile bit CARRY @ (unsigned)&STATUS*8+0;
[; ;pic168xa.h: 100: volatile bit RA5 @ (unsigned)&PORTA*8+5;
[; ;pic168xa.h: 101: volatile bit RA4 @ (unsigned)&PORTA*8+4;
[; ;pic168xa.h: 102: volatile bit RA3 @ (unsigned)&PORTA*8+3;
[; ;pic168xa.h: 103: volatile bit RA2 @ (unsigned)&PORTA*8+2;
[; ;pic168xa.h: 104: volatile bit RA1 @ (unsigned)&PORTA*8+1;
[; ;pic168xa.h: 105: volatile bit RA0 @ (unsigned)&PORTA*8+0;
[; ;pic168xa.h: 108: volatile bit RB7 @ (unsigned)&PORTB*8+7;
[; ;pic168xa.h: 109: volatile bit RB6 @ (unsigned)&PORTB*8+6;
[; ;pic168xa.h: 110: volatile bit RB5 @ (unsigned)&PORTB*8+5;
[; ;pic168xa.h: 111: volatile bit RB4 @ (unsigned)&PORTB*8+4;
[; ;pic168xa.h: 112: volatile bit RB3 @ (unsigned)&PORTB*8+3;
[; ;pic168xa.h: 113: volatile bit RB2 @ (unsigned)&PORTB*8+2;
[; ;pic168xa.h: 114: volatile bit RB1 @ (unsigned)&PORTB*8+1;
[; ;pic168xa.h: 115: volatile bit RB0 @ (unsigned)&PORTB*8+0;
[; ;pic168xa.h: 118: volatile bit RC7 @ (unsigned)&PORTC*8+7;
[; ;pic168xa.h: 119: volatile bit RC6 @ (unsigned)&PORTC*8+6;
[; ;pic168xa.h: 120: volatile bit RC5 @ (unsigned)&PORTC*8+5;
[; ;pic168xa.h: 121: volatile bit RC4 @ (unsigned)&PORTC*8+4;
[; ;pic168xa.h: 122: volatile bit RC3 @ (unsigned)&PORTC*8+3;
[; ;pic168xa.h: 123: volatile bit RC2 @ (unsigned)&PORTC*8+2;
[; ;pic168xa.h: 124: volatile bit RC1 @ (unsigned)&PORTC*8+1;
[; ;pic168xa.h: 125: volatile bit RC0 @ (unsigned)&PORTC*8+0;
[; ;pic168xa.h: 129: volatile bit RD7 @ (unsigned)&PORTD*8+7;
[; ;pic168xa.h: 130: volatile bit RD6 @ (unsigned)&PORTD*8+6;
[; ;pic168xa.h: 131: volatile bit RD5 @ (unsigned)&PORTD*8+5;
[; ;pic168xa.h: 132: volatile bit RD4 @ (unsigned)&PORTD*8+4;
[; ;pic168xa.h: 133: volatile bit RD3 @ (unsigned)&PORTD*8+3;
[; ;pic168xa.h: 134: volatile bit RD2 @ (unsigned)&PORTD*8+2;
[; ;pic168xa.h: 135: volatile bit RD1 @ (unsigned)&PORTD*8+1;
[; ;pic168xa.h: 136: volatile bit RD0 @ (unsigned)&PORTD*8+0;
[; ;pic168xa.h: 139: volatile bit RE2 @ (unsigned)&PORTE*8+2;
[; ;pic168xa.h: 140: volatile bit RE1 @ (unsigned)&PORTE*8+1;
[; ;pic168xa.h: 141: volatile bit RE0 @ (unsigned)&PORTE*8+0;
[; ;pic168xa.h: 145: volatile bit GIE @ (unsigned)&INTCON*8+7;
[; ;pic168xa.h: 146: volatile bit PEIE @ (unsigned)&INTCON*8+6;
[; ;pic168xa.h: 147: volatile bit T0IE @ (unsigned)&INTCON*8+5;
[; ;pic168xa.h: 148: volatile bit INTE @ (unsigned)&INTCON*8+4;
[; ;pic168xa.h: 149: volatile bit RBIE @ (unsigned)&INTCON*8+3;
[; ;pic168xa.h: 150: volatile bit T0IF @ (unsigned)&INTCON*8+2;
[; ;pic168xa.h: 151: volatile bit INTF @ (unsigned)&INTCON*8+1;
[; ;pic168xa.h: 152: volatile bit RBIF @ (unsigned)&INTCON*8+0;
[; ;pic168xa.h: 154: volatile bit TMR0IE @ (unsigned)&INTCON*8+5;
[; ;pic168xa.h: 155: volatile bit TMR0IF @ (unsigned)&INTCON*8+2;
[; ;pic168xa.h: 159: volatile bit PSPIF @ (unsigned)&PIR1*8+7;
[; ;pic168xa.h: 161: volatile bit ADIF @ (unsigned)&PIR1*8+6;
[; ;pic168xa.h: 162: volatile bit RCIF @ (unsigned)&PIR1*8+5;
[; ;pic168xa.h: 163: volatile bit TXIF @ (unsigned)&PIR1*8+4;
[; ;pic168xa.h: 164: volatile bit SSPIF @ (unsigned)&PIR1*8+3;
[; ;pic168xa.h: 165: volatile bit CCP1IF @ (unsigned)&PIR1*8+2;
[; ;pic168xa.h: 166: volatile bit TMR2IF @ (unsigned)&PIR1*8+1;
[; ;pic168xa.h: 167: volatile bit TMR1IF @ (unsigned)&PIR1*8+0;
[; ;pic168xa.h: 170: volatile bit CMIF @ (unsigned)&PIR2*8+6;
[; ;pic168xa.h: 171: volatile bit EEIF @ (unsigned)&PIR2*8+4;
[; ;pic168xa.h: 172: volatile bit BCLIF @ (unsigned)&PIR2*8+3;
[; ;pic168xa.h: 173: volatile bit CCP2IF @ (unsigned)&PIR2*8+0;
[; ;pic168xa.h: 176: volatile bit T1CKPS1 @ (unsigned)&T1CON*8+5;
[; ;pic168xa.h: 177: volatile bit T1CKPS0 @ (unsigned)&T1CON*8+4;
[; ;pic168xa.h: 178: volatile bit T1OSCEN @ (unsigned)&T1CON*8+3;
[; ;pic168xa.h: 179: volatile bit T1SYNC @ (unsigned)&T1CON*8+2;
[; ;pic168xa.h: 180: volatile bit TMR1CS @ (unsigned)&T1CON*8+1;
[; ;pic168xa.h: 181: volatile bit TMR1ON @ (unsigned)&T1CON*8+0;
[; ;pic168xa.h: 184: volatile bit TOUTPS3 @ (unsigned)&T2CON*8+6;
[; ;pic168xa.h: 185: volatile bit TOUTPS2 @ (unsigned)&T2CON*8+5;
[; ;pic168xa.h: 186: volatile bit TOUTPS1 @ (unsigned)&T2CON*8+4;
[; ;pic168xa.h: 187: volatile bit TOUTPS0 @ (unsigned)&T2CON*8+3;
[; ;pic168xa.h: 188: volatile bit TMR2ON @ (unsigned)&T2CON*8+2;
[; ;pic168xa.h: 189: volatile bit T2CKPS1 @ (unsigned)&T2CON*8+1;
[; ;pic168xa.h: 190: volatile bit T2CKPS0 @ (unsigned)&T2CON*8+0;
[; ;pic168xa.h: 193: volatile bit WCOL @ (unsigned)&SSPCON*8+7;
[; ;pic168xa.h: 194: volatile bit SSPOV @ (unsigned)&SSPCON*8+6;
[; ;pic168xa.h: 195: volatile bit SSPEN @ (unsigned)&SSPCON*8+5;
[; ;pic168xa.h: 196: volatile bit CKP @ (unsigned)&SSPCON*8+4;
[; ;pic168xa.h: 197: volatile bit SSPM3 @ (unsigned)&SSPCON*8+3;
[; ;pic168xa.h: 198: volatile bit SSPM2 @ (unsigned)&SSPCON*8+2;
[; ;pic168xa.h: 199: volatile bit SSPM1 @ (unsigned)&SSPCON*8+1;
[; ;pic168xa.h: 200: volatile bit SSPM0 @ (unsigned)&SSPCON*8+0;
[; ;pic168xa.h: 203: volatile bit CCP1X @ (unsigned)&CCP1CON*8+5;
[; ;pic168xa.h: 204: volatile bit CCP1Y @ (unsigned)&CCP1CON*8+4;
[; ;pic168xa.h: 205: volatile bit CCP1M3 @ (unsigned)&CCP1CON*8+3;
[; ;pic168xa.h: 206: volatile bit CCP1M2 @ (unsigned)&CCP1CON*8+2;
[; ;pic168xa.h: 207: volatile bit CCP1M1 @ (unsigned)&CCP1CON*8+1;
[; ;pic168xa.h: 208: volatile bit CCP1M0 @ (unsigned)&CCP1CON*8+0;
[; ;pic168xa.h: 211: volatile bit SPEN @ (unsigned)&RCSTA*8+7;
[; ;pic168xa.h: 212: volatile bit RX9 @ (unsigned)&RCSTA*8+6;
[; ;pic168xa.h: 213: volatile bit SREN @ (unsigned)&RCSTA*8+5;
[; ;pic168xa.h: 214: volatile bit CREN @ (unsigned)&RCSTA*8+4;
[; ;pic168xa.h: 215: volatile bit ADDEN @ (unsigned)&RCSTA*8+3;
[; ;pic168xa.h: 216: volatile bit FERR @ (unsigned)&RCSTA*8+2;
[; ;pic168xa.h: 217: volatile bit OERR @ (unsigned)&RCSTA*8+1;
[; ;pic168xa.h: 218: volatile bit RX9D @ (unsigned)&RCSTA*8+0;
[; ;pic168xa.h: 221: volatile bit CCP2X @ (unsigned)&CCP2CON*8+5;
[; ;pic168xa.h: 222: volatile bit CCP2Y @ (unsigned)&CCP2CON*8+4;
[; ;pic168xa.h: 223: volatile bit CCP2M3 @ (unsigned)&CCP2CON*8+3;
[; ;pic168xa.h: 224: volatile bit CCP2M2 @ (unsigned)&CCP2CON*8+2;
[; ;pic168xa.h: 225: volatile bit CCP2M1 @ (unsigned)&CCP2CON*8+1;
[; ;pic168xa.h: 226: volatile bit CCP2M0 @ (unsigned)&CCP2CON*8+0;
[; ;pic168xa.h: 229: volatile bit ADCS1 @ (unsigned)&ADCON0*8+7;
[; ;pic168xa.h: 230: volatile bit ADCS0 @ (unsigned)&ADCON0*8+6;
[; ;pic168xa.h: 231: volatile bit CHS2 @ (unsigned)&ADCON0*8+5;
[; ;pic168xa.h: 232: volatile bit CHS1 @ (unsigned)&ADCON0*8+4;
[; ;pic168xa.h: 233: volatile bit CHS0 @ (unsigned)&ADCON0*8+3;
[; ;pic168xa.h: 234: volatile bit ADGO @ (unsigned)&ADCON0*8+2;
[; ;pic168xa.h: 236: volatile bit GODONE @ (unsigned)&ADCON0*8+2;
[; ;pic168xa.h: 237: volatile bit ADON @ (unsigned)&ADCON0*8+0;
[; ;pic168xa.h: 240: volatile bit RBPU @ (unsigned)&OPTION*8+7;
[; ;pic168xa.h: 241: volatile bit INTEDG @ (unsigned)&OPTION*8+6;
[; ;pic168xa.h: 242: volatile bit T0CS @ (unsigned)&OPTION*8+5;
[; ;pic168xa.h: 243: volatile bit T0SE @ (unsigned)&OPTION*8+4;
[; ;pic168xa.h: 244: volatile bit PSA @ (unsigned)&OPTION*8+3;
[; ;pic168xa.h: 245: volatile bit PS2 @ (unsigned)&OPTION*8+2;
[; ;pic168xa.h: 246: volatile bit PS1 @ (unsigned)&OPTION*8+1;
[; ;pic168xa.h: 247: volatile bit PS0 @ (unsigned)&OPTION*8+0;
[; ;pic168xa.h: 250: volatile bit TRISA5 @ (unsigned)&TRISA*8+5;
[; ;pic168xa.h: 251: volatile bit TRISA4 @ (unsigned)&TRISA*8+4;
[; ;pic168xa.h: 252: volatile bit TRISA3 @ (unsigned)&TRISA*8+3;
[; ;pic168xa.h: 253: volatile bit TRISA2 @ (unsigned)&TRISA*8+2;
[; ;pic168xa.h: 254: volatile bit TRISA1 @ (unsigned)&TRISA*8+1;
[; ;pic168xa.h: 255: volatile bit TRISA0 @ (unsigned)&TRISA*8+0;
[; ;pic168xa.h: 258: volatile bit TRISB7 @ (unsigned)&TRISB*8+7;
[; ;pic168xa.h: 259: volatile bit TRISB6 @ (unsigned)&TRISB*8+6;
[; ;pic168xa.h: 260: volatile bit TRISB5 @ (unsigned)&TRISB*8+5;
[; ;pic168xa.h: 261: volatile bit TRISB4 @ (unsigned)&TRISB*8+4;
[; ;pic168xa.h: 262: volatile bit TRISB3 @ (unsigned)&TRISB*8+3;
[; ;pic168xa.h: 263: volatile bit TRISB2 @ (unsigned)&TRISB*8+2;
[; ;pic168xa.h: 264: volatile bit TRISB1 @ (unsigned)&TRISB*8+1;
[; ;pic168xa.h: 265: volatile bit TRISB0 @ (unsigned)&TRISB*8+0;
[; ;pic168xa.h: 268: volatile bit TRISC7 @ (unsigned)&TRISC*8+7;
[; ;pic168xa.h: 269: volatile bit TRISC6 @ (unsigned)&TRISC*8+6;
[; ;pic168xa.h: 270: volatile bit TRISC5 @ (unsigned)&TRISC*8+5;
[; ;pic168xa.h: 271: volatile bit TRISC4 @ (unsigned)&TRISC*8+4;
[; ;pic168xa.h: 272: volatile bit TRISC3 @ (unsigned)&TRISC*8+3;
[; ;pic168xa.h: 273: volatile bit TRISC2 @ (unsigned)&TRISC*8+2;
[; ;pic168xa.h: 274: volatile bit TRISC1 @ (unsigned)&TRISC*8+1;
[; ;pic168xa.h: 275: volatile bit TRISC0 @ (unsigned)&TRISC*8+0;
[; ;pic168xa.h: 279: volatile bit TRISD7 @ (unsigned)&TRISD*8+7;
[; ;pic168xa.h: 280: volatile bit TRISD6 @ (unsigned)&TRISD*8+6;
[; ;pic168xa.h: 281: volatile bit TRISD5 @ (unsigned)&TRISD*8+5;
[; ;pic168xa.h: 282: volatile bit TRISD4 @ (unsigned)&TRISD*8+4;
[; ;pic168xa.h: 283: volatile bit TRISD3 @ (unsigned)&TRISD*8+3;
[; ;pic168xa.h: 284: volatile bit TRISD2 @ (unsigned)&TRISD*8+2;
[; ;pic168xa.h: 285: volatile bit TRISD1 @ (unsigned)&TRISD*8+1;
[; ;pic168xa.h: 286: volatile bit TRISD0 @ (unsigned)&TRISD*8+0;
[; ;pic168xa.h: 289: volatile bit IBF @ (unsigned)&TRISE*8+7;
[; ;pic168xa.h: 290: volatile bit OBF @ (unsigned)&TRISE*8+6;
[; ;pic168xa.h: 291: volatile bit IBOV @ (unsigned)&TRISE*8+5;
[; ;pic168xa.h: 292: volatile bit PSPMODE @ (unsigned)&TRISE*8+4;
[; ;pic168xa.h: 294: volatile bit TRISE2 @ (unsigned)&TRISE*8+2;
[; ;pic168xa.h: 295: volatile bit TRISE1 @ (unsigned)&TRISE*8+1;
[; ;pic168xa.h: 296: volatile bit TRISE0 @ (unsigned)&TRISE*8+0;
[; ;pic168xa.h: 301: volatile bit PSPIE @ (unsigned)&PIE1*8+7;
[; ;pic168xa.h: 303: volatile bit ADIE @ (unsigned)&PIE1*8+6;
[; ;pic168xa.h: 304: volatile bit RCIE @ (unsigned)&PIE1*8+5;
[; ;pic168xa.h: 305: volatile bit TXIE @ (unsigned)&PIE1*8+4;
[; ;pic168xa.h: 306: volatile bit SSPIE @ (unsigned)&PIE1*8+3;
[; ;pic168xa.h: 307: volatile bit CCP1IE @ (unsigned)&PIE1*8+2;
[; ;pic168xa.h: 308: volatile bit TMR2IE @ (unsigned)&PIE1*8+1;
[; ;pic168xa.h: 309: volatile bit TMR1IE @ (unsigned)&PIE1*8+0;
[; ;pic168xa.h: 312: volatile bit CMIE @ (unsigned)&PIE2*8+6;
[; ;pic168xa.h: 313: volatile bit EEIE @ (unsigned)&PIE2*8+4;
[; ;pic168xa.h: 314: volatile bit BCLIE @ (unsigned)&PIE2*8+3;
[; ;pic168xa.h: 315: volatile bit CCP2IE @ (unsigned)&PIE2*8+0;
[; ;pic168xa.h: 318: volatile bit POR @ (unsigned)&PCON*8+1;
[; ;pic168xa.h: 319: volatile bit BOR @ (unsigned)&PCON*8+0;
[; ;pic168xa.h: 322: volatile bit GCEN @ (unsigned)&SSPCON2*8+7;
[; ;pic168xa.h: 323: volatile bit ACKSTAT @ (unsigned)&SSPCON2*8+6;
[; ;pic168xa.h: 324: volatile bit ACKDT @ (unsigned)&SSPCON2*8+5;
[; ;pic168xa.h: 325: volatile bit ACKEN @ (unsigned)&SSPCON2*8+4;
[; ;pic168xa.h: 326: volatile bit RCEN @ (unsigned)&SSPCON2*8+3;
[; ;pic168xa.h: 327: volatile bit PEN @ (unsigned)&SSPCON2*8+2;
[; ;pic168xa.h: 328: volatile bit RSEN @ (unsigned)&SSPCON2*8+1;
[; ;pic168xa.h: 329: volatile bit SEN @ (unsigned)&SSPCON2*8+0;
[; ;pic168xa.h: 332: volatile bit SMP @ (unsigned)&SSPSTAT*8+7;
[; ;pic168xa.h: 333: volatile bit CKE @ (unsigned)&SSPSTAT*8+6;
[; ;pic168xa.h: 334: volatile bit DA @ (unsigned)&SSPSTAT*8+5;
[; ;pic168xa.h: 335: volatile bit STOP @ (unsigned)&SSPSTAT*8+4;
[; ;pic168xa.h: 336: volatile bit START @ (unsigned)&SSPSTAT*8+3;
[; ;pic168xa.h: 337: volatile bit RW @ (unsigned)&SSPSTAT*8+2;
[; ;pic168xa.h: 338: volatile bit UA @ (unsigned)&SSPSTAT*8+1;
[; ;pic168xa.h: 339: volatile bit BF @ (unsigned)&SSPSTAT*8+0;
[; ;pic168xa.h: 352: volatile bit CSRC @ (unsigned)&TXSTA*8+7;
[; ;pic168xa.h: 353: volatile bit TX9 @ (unsigned)&TXSTA*8+6;
[; ;pic168xa.h: 354: volatile bit TXEN @ (unsigned)&TXSTA*8+5;
[; ;pic168xa.h: 355: volatile bit SYNC @ (unsigned)&TXSTA*8+4;
[; ;pic168xa.h: 356: volatile bit BRGH @ (unsigned)&TXSTA*8+2;
[; ;pic168xa.h: 357: volatile bit TRMT @ (unsigned)&TXSTA*8+1;
[; ;pic168xa.h: 358: volatile bit TX9D @ (unsigned)&TXSTA*8+0;
[; ;pic168xa.h: 361: volatile bit C2OUT @ (unsigned)&CMCON*8+7;
[; ;pic168xa.h: 362: volatile bit C1OUT @ (unsigned)&CMCON*8+6;
[; ;pic168xa.h: 363: volatile bit C2INV @ (unsigned)&CMCON*8+5;
[; ;pic168xa.h: 364: volatile bit C1INV @ (unsigned)&CMCON*8+4;
[; ;pic168xa.h: 365: volatile bit CIS @ (unsigned)&CMCON*8+3;
[; ;pic168xa.h: 366: volatile bit CM2 @ (unsigned)&CMCON*8+2;
[; ;pic168xa.h: 367: volatile bit CM1 @ (unsigned)&CMCON*8+1;
[; ;pic168xa.h: 368: volatile bit CM0 @ (unsigned)&CMCON*8+0;
[; ;pic168xa.h: 371: volatile bit CVREN @ (unsigned)&CVRCON*8+7;
[; ;pic168xa.h: 372: volatile bit CVROE @ (unsigned)&CVRCON*8+6;
[; ;pic168xa.h: 373: volatile bit CVRR @ (unsigned)&CVRCON*8+5;
[; ;pic168xa.h: 374: volatile bit CVR3 @ (unsigned)&CVRCON*8+3;
[; ;pic168xa.h: 375: volatile bit CVR2 @ (unsigned)&CVRCON*8+2;
[; ;pic168xa.h: 376: volatile bit CVR1 @ (unsigned)&CVRCON*8+1;
[; ;pic168xa.h: 377: volatile bit CVR0 @ (unsigned)&CVRCON*8+0;
[; ;pic168xa.h: 380: volatile bit ADFM @ (unsigned)&ADCON1*8+7;
[; ;pic168xa.h: 381: volatile bit ADCS2 @ (unsigned)&ADCON1*8+6;
[; ;pic168xa.h: 382: volatile bit PCFG3 @ (unsigned)&ADCON1*8+3;
[; ;pic168xa.h: 383: volatile bit PCFG2 @ (unsigned)&ADCON1*8+2;
[; ;pic168xa.h: 384: volatile bit PCFG1 @ (unsigned)&ADCON1*8+1;
[; ;pic168xa.h: 385: volatile bit PCFG0 @ (unsigned)&ADCON1*8+0;
[; ;pic168xa.h: 388: volatile bit EEPGD @ (unsigned)&EECON1*8+7;
[; ;pic168xa.h: 389: volatile bit WRERR @ (unsigned)&EECON1*8+3;
[; ;pic168xa.h: 390: volatile bit WREN @ (unsigned)&EECON1*8+2;
[; ;pic168xa.h: 391: volatile bit WR @ (unsigned)&EECON1*8+1;
[; ;pic168xa.h: 392: volatile bit RD @ (unsigned)&EECON1*8+0;
[; ;pic.h: 500: extern void _nop(void);
[; ;pic.h: 552: extern unsigned int flash_read(unsigned short addr);
[; ;eeprom_routines.h: 41: extern void eeprom_write(unsigned char addr, unsigned char value);
[; ;eeprom_routines.h: 42: extern unsigned char eeprom_read(unsigned char addr);
[; ;pic.h: 626: extern void _delay(unsigned long);
[; ;I2c.c: 15: char decimal_to_bcd(unsigned char value);
[; ;I2c.c: 16: void bcd_to_ascii(unsigned char value);
[; ;I2c.c: 17: void DS1307_READ(char slave_add,char reg_add);
[; ;I2c.c: 18: void DS1307_WRITE(char _sec,char _min,char _hr,char _day,char _date,char _mon,char _yr);
[; ;I2c.c: 19: char sec1,min1,hr1,day1,date1,mon1,yr1,con1;
"22 C:\Users\TECH\Desktop\madhu pic folder\I2C\I2c\I2c.c
[v _delay `(v 1 ef1`ui ]
{
[; ;I2c.c: 21: void delay(unsigned int x)
[; ;I2c.c: 22: {
[e :U _delay ]
[v _x `ui 1 r1 ]
[f ]
[; ;I2c.c: 23: while(x--);
"23
[e $U 2  ]
[e :U 3 ]
[e :U 2 ]
[e $ != -- _x -> -> 1 `i `ui -> -> 0 `i `ui 3  ]
[e :U 4 ]
[; ;I2c.c: 24: }
"24
[e :UE 1 ]
}
"26
[v _lcd_command `(v 1 ef1`ui ]
{
[; ;I2c.c: 25: void lcd_command(unsigned int COM )
[; ;I2c.c: 26: {
[e :U _lcd_command ]
[v _COM `ui 1 r1 ]
[f ]
"27
[v _temp `uc 1 a ]
[; ;I2c.c: 27: unsigned char temp;
[; ;I2c.c: 28: PORTD=COM&0Xf0;
"28
[e = _PORTD -> & _COM -> -> 240 `i `ui `uc ]
[; ;I2c.c: 29: RD0=0;
"29
[e = _RD0 -> -> 0 `i `b ]
[; ;I2c.c: 30: RD1=0;
"30
[e = _RD1 -> -> 0 `i `b ]
[; ;I2c.c: 31: RD2=1;
"31
[e = _RD2 -> -> 1 `i `b ]
[; ;I2c.c: 32: delay(200);
"32
[e ( _delay (1 -> -> 200 `i `ui ]
[; ;I2c.c: 33: RD2=0;
"33
[e = _RD2 -> -> 0 `i `b ]
[; ;I2c.c: 34: temp=COM<<4;
"34
[e = _temp -> << _COM -> 4 `i `uc ]
[; ;I2c.c: 35: PORTD=temp&0Xf0;
"35
[e = _PORTD -> & -> _temp `i -> 240 `i `uc ]
[; ;I2c.c: 36: RD0=0;
"36
[e = _RD0 -> -> 0 `i `b ]
[; ;I2c.c: 37: RD1=0;
"37
[e = _RD1 -> -> 0 `i `b ]
[; ;I2c.c: 38: RD2=1;
"38
[e = _RD2 -> -> 1 `i `b ]
[; ;I2c.c: 39: delay(200);
"39
[e ( _delay (1 -> -> 200 `i `ui ]
[; ;I2c.c: 40: RD2=0;
"40
[e = _RD2 -> -> 0 `i `b ]
[; ;I2c.c: 48: }
"48
[e :UE 5 ]
}
"50
[v _lcd_data `(v 1 ef1`ui ]
{
[; ;I2c.c: 49: void lcd_data(unsigned int data)
[; ;I2c.c: 50: {
[e :U _lcd_data ]
[v _data `ui 1 r1 ]
[f ]
"51
[v _val1 `uc 1 a ]
[; ;I2c.c: 51: unsigned char val1;
[; ;I2c.c: 52: PORTD=data&0xf0;
"52
[e = _PORTD -> & _data -> -> 240 `i `ui `uc ]
[; ;I2c.c: 53: RD0=1;
"53
[e = _RD0 -> -> 1 `i `b ]
[; ;I2c.c: 54: RD1=0;
"54
[e = _RD1 -> -> 0 `i `b ]
[; ;I2c.c: 55: RD2=1;
"55
[e = _RD2 -> -> 1 `i `b ]
[; ;I2c.c: 56: delay(1000);
"56
[e ( _delay (1 -> -> 1000 `i `ui ]
[; ;I2c.c: 57: RD2=0;
"57
[e = _RD2 -> -> 0 `i `b ]
[; ;I2c.c: 58: val1=data<<4;
"58
[e = _val1 -> << _data -> 4 `i `uc ]
[; ;I2c.c: 59: PORTD=val1&0Xf0;
"59
[e = _PORTD -> & -> _val1 `i -> 240 `i `uc ]
[; ;I2c.c: 60: RD0=1;
"60
[e = _RD0 -> -> 1 `i `b ]
[; ;I2c.c: 61: RD1=0;
"61
[e = _RD1 -> -> 0 `i `b ]
[; ;I2c.c: 62: RD2=1;
"62
[e = _RD2 -> -> 1 `i `b ]
[; ;I2c.c: 63: delay(1000);
"63
[e ( _delay (1 -> -> 1000 `i `ui ]
[; ;I2c.c: 64: RD2=0;
"64
[e = _RD2 -> -> 0 `i `b ]
[; ;I2c.c: 72: }
"72
[e :UE 6 ]
}
"75
[v _lcd_init `(v 1 ef ]
{
[; ;I2c.c: 74: void lcd_init()
[; ;I2c.c: 75: {
[e :U _lcd_init ]
[f ]
[; ;I2c.c: 76: lcd_command(0X02);
"76
[e ( _lcd_command (1 -> -> 2 `i `ui ]
[; ;I2c.c: 77: lcd_command(0x2c);
"77
[e ( _lcd_command (1 -> -> 44 `i `ui ]
[; ;I2c.c: 78: lcd_command(0X06);
"78
[e ( _lcd_command (1 -> -> 6 `i `ui ]
[; ;I2c.c: 79: lcd_command(0X0c);
"79
[e ( _lcd_command (1 -> -> 12 `i `ui ]
[; ;I2c.c: 80: lcd_command(0X01);
"80
[e ( _lcd_command (1 -> -> 1 `i `ui ]
[; ;I2c.c: 81: }
"81
[e :UE 7 ]
}
"84
[v _lcd_display `(v 1 ef1`*Cuc ]
{
[; ;I2c.c: 83: void lcd_display(const unsigned char*m)
[; ;I2c.c: 84: {
[e :U _lcd_display ]
[v _m `*Cuc 1 r1 ]
[f ]
[; ;I2c.c: 85: for(int i=0;m[i]!=0;i++)
"85
{
[v _i `i 1 a ]
[e = _i -> 0 `i ]
[e $U 12  ]
"86
[e :U 9 ]
[; ;I2c.c: 86: {
{
[; ;I2c.c: 87: lcd_data(m[i]);
"87
[e ( _lcd_data (1 -> *U + _m * -> _i `x -> -> # *U _m `i `x `ui ]
[; ;I2c.c: 88: delay(1000);
"88
[e ( _delay (1 -> -> 1000 `i `ui ]
"89
}
"85
[e ++ _i -> 1 `i ]
[e :U 12 ]
[e $ != -> *U + _m * -> _i `x -> -> # *U _m `i `x `i -> 0 `i 9  ]
[e :U 10 ]
"89
}
[; ;I2c.c: 89: }
[; ;I2c.c: 90: }
"90
[e :UE 8 ]
}
"92
[v _main `(v 1 ef ]
{
[; ;I2c.c: 91: void main()
[; ;I2c.c: 92: {
[e :U _main ]
[f ]
[; ;I2c.c: 93: TRISB=0X00;
"93
[e = _TRISB -> -> 0 `i `uc ]
[; ;I2c.c: 94: PORTB=0X00;
"94
[e = _PORTB -> -> 0 `i `uc ]
[; ;I2c.c: 95: TRISD=0X00;
"95
[e = _TRISD -> -> 0 `i `uc ]
[; ;I2c.c: 96: PORTD=0X00;
"96
[e = _PORTD -> -> 0 `i `uc ]
[; ;I2c.c: 97: TRISC=0XFF;
"97
[e = _TRISC -> -> 255 `i `uc ]
[; ;I2c.c: 98: SSPSTAT=0XC0;
"98
[e = _SSPSTAT -> -> 192 `i `uc ]
[; ;I2c.c: 99: SSPCON=0X28;
"99
[e = _SSPCON -> -> 40 `i `uc ]
[; ;I2c.c: 100: SSPCON2=0X18;
"100
[e = _SSPCON2 -> -> 24 `i `uc ]
[; ;I2c.c: 102: lcd_init();
"102
[e ( _lcd_init ..  ]
[; ;I2c.c: 103: lcd_command(0x80);
"103
[e ( _lcd_command (1 -> -> 128 `i `ui ]
[; ;I2c.c: 104: lcd_display("CLOCK:");
"104
[e ( _lcd_display (1 :s 1C ]
[; ;I2c.c: 105: delay(1000);
"105
[e ( _delay (1 -> -> 1000 `i `ui ]
[; ;I2c.c: 106: lcd_command(0xC0);
"106
[e ( _lcd_command (1 -> -> 192 `i `ui ]
[; ;I2c.c: 107: lcd_display("DATE:");
"107
[e ( _lcd_display (1 :s 2C ]
[; ;I2c.c: 109: DS1307_WRITE(0,11,3,1,22,11,12);
"109
[e ( _DS1307_WRITE (4 , , , , , , -> -> 0 `i `uc -> -> 11 `i `uc -> -> 3 `i `uc -> -> 1 `i `uc -> -> 22 `i `uc -> -> 11 `i `uc -> -> 12 `i `uc ]
[; ;I2c.c: 110: delay(1000);
"110
[e ( _delay (1 -> -> 1000 `i `ui ]
[; ;I2c.c: 111: while(1)
"111
[e :U 15 ]
[; ;I2c.c: 112: {
"112
{
[; ;I2c.c: 113: DS1307_READ(0xD0,0X00);
"113
[e ( _DS1307_READ (2 , -> -> 208 `i `uc -> -> 0 `i `uc ]
[; ;I2c.c: 114: delay(1000);
"114
[e ( _delay (1 -> -> 1000 `i `ui ]
"115
}
[e :U 14 ]
"111
[e $U 15  ]
[e :U 16 ]
[; ;I2c.c: 115: }
[; ;I2c.c: 116: }
"116
[e :UE 13 ]
}
"119
[v _bcd_to_ascii `(v 1 ef1`uc ]
{
[; ;I2c.c: 118: void bcd_to_ascii(unsigned char value)
[; ;I2c.c: 119: {
[e :U _bcd_to_ascii ]
[v _value `uc 1 r1 ]
[f ]
"120
[v _bcd `uc 1 a ]
[; ;I2c.c: 120: unsigned char bcd;
[; ;I2c.c: 121: bcd=value;
"121
[e = _bcd _value ]
[; ;I2c.c: 122: bcd=bcd&0xf0;
"122
[e = _bcd -> & -> _bcd `i -> 240 `i `uc ]
[; ;I2c.c: 123: bcd=bcd>>4;
"123
[e = _bcd -> >> -> _bcd `i -> 4 `i `uc ]
[; ;I2c.c: 124: bcd=bcd|0x30;
"124
[e = _bcd -> | -> _bcd `i -> 48 `i `uc ]
[; ;I2c.c: 125: lcd_data(bcd);
"125
[e ( _lcd_data (1 -> _bcd `ui ]
[; ;I2c.c: 126: delay(50000);
"126
[e ( _delay (1 -> -> 50000 `l `ui ]
[; ;I2c.c: 127: bcd=value;
"127
[e = _bcd _value ]
[; ;I2c.c: 128: bcd=bcd&0x0f;
"128
[e = _bcd -> & -> _bcd `i -> 15 `i `uc ]
[; ;I2c.c: 129: bcd=bcd|0x30;
"129
[e = _bcd -> | -> _bcd `i -> 48 `i `uc ]
[; ;I2c.c: 130: lcd_data(bcd);
"130
[e ( _lcd_data (1 -> _bcd `ui ]
[; ;I2c.c: 131: delay(1000);
"131
[e ( _delay (1 -> -> 1000 `i `ui ]
[; ;I2c.c: 132: }
"132
[e :UE 17 ]
}
"135
[v _decimal_to_bcd `(uc 1 ef1`uc ]
{
[; ;I2c.c: 134: char decimal_to_bcd(unsigned char value)
[; ;I2c.c: 135: {
[e :U _decimal_to_bcd ]
[v _value `uc 1 r1 ]
[f ]
"136
[v _msb `uc 1 a ]
[v _lsb `uc 1 a ]
[v _hex `uc 1 a ]
[; ;I2c.c: 136: unsigned char msb,lsb,hex;
[; ;I2c.c: 137: msb=value/10;
"137
[e = _msb -> / -> _value `i -> 10 `i `uc ]
[; ;I2c.c: 138: lsb=value%10;
"138
[e = _lsb -> % -> _value `i -> 10 `i `uc ]
[; ;I2c.c: 139: hex=((msb<<4)+lsb);
"139
[e = _hex -> + << -> _msb `i -> 4 `i -> _lsb `i `uc ]
[; ;I2c.c: 140: return hex;
"140
[e ) _hex ]
[e $UE 18  ]
[; ;I2c.c: 141: delay(1000);
"141
[e ( _delay (1 -> -> 1000 `i `ui ]
[; ;I2c.c: 142: }
"142
[e :UE 18 ]
}
"146
[v _DS1307_WRITE `(v 1 ef7`uc`uc`uc`uc`uc`uc`uc ]
{
[; ;I2c.c: 145: void DS1307_WRITE(char _sec,char _min,char _hr,char _day,char _date,char _mon,char _yr)
[; ;I2c.c: 146: {
[e :U _DS1307_WRITE ]
[v __sec `uc 1 r1 ]
[v __min `uc 1 r2 ]
[v __hr `uc 1 r3 ]
[v __day `uc 1 r4 ]
[v __date `uc 1 r5 ]
[v __mon `uc 1 r6 ]
[v __yr `uc 1 r7 ]
[f ]
[; ;I2c.c: 149: SEN=1;
"149
[e = _SEN -> -> 1 `i `b ]
[; ;I2c.c: 150: while(SEN==1);
"150
[e $U 20  ]
[e :U 21 ]
[e :U 20 ]
[e $ == -> _SEN `i -> 1 `i 21  ]
[e :U 22 ]
[; ;I2c.c: 151: SSPIF=0;
"151
[e = _SSPIF -> -> 0 `i `b ]
[; ;I2c.c: 154: SSPBUF=0xD0;
"154
[e = _SSPBUF -> -> 208 `i `uc ]
[; ;I2c.c: 155: while(SSPIF==0);
"155
[e $U 23  ]
[e :U 24 ]
[e :U 23 ]
[e $ == -> _SSPIF `i -> 0 `i 24  ]
[e :U 25 ]
[; ;I2c.c: 156: while(ACKSTAT==1);
"156
[e $U 26  ]
[e :U 27 ]
[e :U 26 ]
[e $ == -> _ACKSTAT `i -> 1 `i 27  ]
[e :U 28 ]
[; ;I2c.c: 157: SSPIF=0;
"157
[e = _SSPIF -> -> 0 `i `b ]
[; ;I2c.c: 158: ACKSTAT=0;
"158
[e = _ACKSTAT -> -> 0 `i `b ]
[; ;I2c.c: 160: SSPBUF=0x00;
"160
[e = _SSPBUF -> -> 0 `i `uc ]
[; ;I2c.c: 161: while(SSPIF==0);
"161
[e $U 29  ]
[e :U 30 ]
[e :U 29 ]
[e $ == -> _SSPIF `i -> 0 `i 30  ]
[e :U 31 ]
[; ;I2c.c: 162: while(ACKSTAT==1);
"162
[e $U 32  ]
[e :U 33 ]
[e :U 32 ]
[e $ == -> _ACKSTAT `i -> 1 `i 33  ]
[e :U 34 ]
[; ;I2c.c: 163: SSPIF=0;
"163
[e = _SSPIF -> -> 0 `i `b ]
[; ;I2c.c: 164: ACKSTAT=0;
"164
[e = _ACKSTAT -> -> 0 `i `b ]
[; ;I2c.c: 166: SSPBUF=decimal_to_bcd(_sec);
"166
[e = _SSPBUF ( _decimal_to_bcd (1 __sec ]
[; ;I2c.c: 167: while(SSPIF==0);
"167
[e $U 35  ]
[e :U 36 ]
[e :U 35 ]
[e $ == -> _SSPIF `i -> 0 `i 36  ]
[e :U 37 ]
[; ;I2c.c: 168: while(ACKSTAT==1);
"168
[e $U 38  ]
[e :U 39 ]
[e :U 38 ]
[e $ == -> _ACKSTAT `i -> 1 `i 39  ]
[e :U 40 ]
[; ;I2c.c: 169: SSPIF=0;
"169
[e = _SSPIF -> -> 0 `i `b ]
[; ;I2c.c: 170: ACKSTAT=0;
"170
[e = _ACKSTAT -> -> 0 `i `b ]
[; ;I2c.c: 173: SSPBUF=decimal_to_bcd(_min);
"173
[e = _SSPBUF ( _decimal_to_bcd (1 __min ]
[; ;I2c.c: 174: while(SSPIF==0);
"174
[e $U 41  ]
[e :U 42 ]
[e :U 41 ]
[e $ == -> _SSPIF `i -> 0 `i 42  ]
[e :U 43 ]
[; ;I2c.c: 175: while(ACKSTAT==1);
"175
[e $U 44  ]
[e :U 45 ]
[e :U 44 ]
[e $ == -> _ACKSTAT `i -> 1 `i 45  ]
[e :U 46 ]
[; ;I2c.c: 176: SSPIF=0;
"176
[e = _SSPIF -> -> 0 `i `b ]
[; ;I2c.c: 177: ACKSTAT=0;
"177
[e = _ACKSTAT -> -> 0 `i `b ]
[; ;I2c.c: 180: SSPBUF=decimal_to_bcd(_hr);
"180
[e = _SSPBUF ( _decimal_to_bcd (1 __hr ]
[; ;I2c.c: 181: while(SSPIF==0);
"181
[e $U 47  ]
[e :U 48 ]
[e :U 47 ]
[e $ == -> _SSPIF `i -> 0 `i 48  ]
[e :U 49 ]
[; ;I2c.c: 182: while(ACKSTAT==1);
"182
[e $U 50  ]
[e :U 51 ]
[e :U 50 ]
[e $ == -> _ACKSTAT `i -> 1 `i 51  ]
[e :U 52 ]
[; ;I2c.c: 183: SSPIF=0;
"183
[e = _SSPIF -> -> 0 `i `b ]
[; ;I2c.c: 184: ACKSTAT=0;
"184
[e = _ACKSTAT -> -> 0 `i `b ]
[; ;I2c.c: 186: SSPBUF=decimal_to_bcd(_day);
"186
[e = _SSPBUF ( _decimal_to_bcd (1 __day ]
[; ;I2c.c: 187: while(SSPIF==0);
"187
[e $U 53  ]
[e :U 54 ]
[e :U 53 ]
[e $ == -> _SSPIF `i -> 0 `i 54  ]
[e :U 55 ]
[; ;I2c.c: 188: while(ACKSTAT==1);
"188
[e $U 56  ]
[e :U 57 ]
[e :U 56 ]
[e $ == -> _ACKSTAT `i -> 1 `i 57  ]
[e :U 58 ]
[; ;I2c.c: 189: SSPIF=0;
"189
[e = _SSPIF -> -> 0 `i `b ]
[; ;I2c.c: 190: ACKSTAT=0;
"190
[e = _ACKSTAT -> -> 0 `i `b ]
[; ;I2c.c: 193: SSPBUF=decimal_to_bcd(_date);
"193
[e = _SSPBUF ( _decimal_to_bcd (1 __date ]
[; ;I2c.c: 194: while(SSPIF==0);
"194
[e $U 59  ]
[e :U 60 ]
[e :U 59 ]
[e $ == -> _SSPIF `i -> 0 `i 60  ]
[e :U 61 ]
[; ;I2c.c: 195: while(ACKSTAT==1);
"195
[e $U 62  ]
[e :U 63 ]
[e :U 62 ]
[e $ == -> _ACKSTAT `i -> 1 `i 63  ]
[e :U 64 ]
[; ;I2c.c: 196: SSPIF=0;
"196
[e = _SSPIF -> -> 0 `i `b ]
[; ;I2c.c: 197: ACKSTAT=0;
"197
[e = _ACKSTAT -> -> 0 `i `b ]
[; ;I2c.c: 200: SSPBUF=decimal_to_bcd(_mon);
"200
[e = _SSPBUF ( _decimal_to_bcd (1 __mon ]
[; ;I2c.c: 201: while(SSPIF==0);
"201
[e $U 65  ]
[e :U 66 ]
[e :U 65 ]
[e $ == -> _SSPIF `i -> 0 `i 66  ]
[e :U 67 ]
[; ;I2c.c: 202: while(ACKSTAT==1);
"202
[e $U 68  ]
[e :U 69 ]
[e :U 68 ]
[e $ == -> _ACKSTAT `i -> 1 `i 69  ]
[e :U 70 ]
[; ;I2c.c: 203: SSPIF=0;
"203
[e = _SSPIF -> -> 0 `i `b ]
[; ;I2c.c: 204: ACKSTAT=0;
"204
[e = _ACKSTAT -> -> 0 `i `b ]
[; ;I2c.c: 207: SSPBUF=decimal_to_bcd(_yr);
"207
[e = _SSPBUF ( _decimal_to_bcd (1 __yr ]
[; ;I2c.c: 208: while(SSPIF==0);
"208
[e $U 71  ]
[e :U 72 ]
[e :U 71 ]
[e $ == -> _SSPIF `i -> 0 `i 72  ]
[e :U 73 ]
[; ;I2c.c: 209: while(ACKSTAT==1);
"209
[e $U 74  ]
[e :U 75 ]
[e :U 74 ]
[e $ == -> _ACKSTAT `i -> 1 `i 75  ]
[e :U 76 ]
[; ;I2c.c: 210: SSPIF=0;
"210
[e = _SSPIF -> -> 0 `i `b ]
[; ;I2c.c: 211: ACKSTAT=0;
"211
[e = _ACKSTAT -> -> 0 `i `b ]
[; ;I2c.c: 214: SSPBUF=0x00;
"214
[e = _SSPBUF -> -> 0 `i `uc ]
[; ;I2c.c: 215: while(SSPIF==0);
"215
[e $U 77  ]
[e :U 78 ]
[e :U 77 ]
[e $ == -> _SSPIF `i -> 0 `i 78  ]
[e :U 79 ]
[; ;I2c.c: 216: while(ACKSTAT==1);
"216
[e $U 80  ]
[e :U 81 ]
[e :U 80 ]
[e $ == -> _ACKSTAT `i -> 1 `i 81  ]
[e :U 82 ]
[; ;I2c.c: 217: SSPIF=0;
"217
[e = _SSPIF -> -> 0 `i `b ]
[; ;I2c.c: 218: ACKSTAT=0;
"218
[e = _ACKSTAT -> -> 0 `i `b ]
[; ;I2c.c: 221: PEN=1;
"221
[e = _PEN -> -> 1 `i `b ]
[; ;I2c.c: 222: while(PEN==1);
"222
[e $U 83  ]
[e :U 84 ]
[e :U 83 ]
[e $ == -> _PEN `i -> 1 `i 84  ]
[e :U 85 ]
[; ;I2c.c: 224: }
"224
[e :UE 19 ]
}
"227
[v _DS1307_READ `(v 1 ef2`uc`uc ]
{
[; ;I2c.c: 226: void DS1307_READ(char slave_add,char reg_add)
[; ;I2c.c: 227: {
[e :U _DS1307_READ ]
[v _slave_add `uc 1 r1 ]
[v _reg_add `uc 1 r2 ]
[f ]
[; ;I2c.c: 229: SEN=1;
"229
[e = _SEN -> -> 1 `i `b ]
[; ;I2c.c: 230: while(SEN==1);
"230
[e $U 87  ]
[e :U 88 ]
[e :U 87 ]
[e $ == -> _SEN `i -> 1 `i 88  ]
[e :U 89 ]
[; ;I2c.c: 231: SSPIF=0;
"231
[e = _SSPIF -> -> 0 `i `b ]
[; ;I2c.c: 234: SSPBUF=slave_add;
"234
[e = _SSPBUF _slave_add ]
[; ;I2c.c: 235: while(SSPIF==0);
"235
[e $U 90  ]
[e :U 91 ]
[e :U 90 ]
[e $ == -> _SSPIF `i -> 0 `i 91  ]
[e :U 92 ]
[; ;I2c.c: 236: while(ACKSTAT==1);
"236
[e $U 93  ]
[e :U 94 ]
[e :U 93 ]
[e $ == -> _ACKSTAT `i -> 1 `i 94  ]
[e :U 95 ]
[; ;I2c.c: 237: SSPIF=0;
"237
[e = _SSPIF -> -> 0 `i `b ]
[; ;I2c.c: 238: ACKSTAT=0;
"238
[e = _ACKSTAT -> -> 0 `i `b ]
[; ;I2c.c: 240: SSPBUF=reg_add;
"240
[e = _SSPBUF _reg_add ]
[; ;I2c.c: 241: while(SSPIF==0);
"241
[e $U 96  ]
[e :U 97 ]
[e :U 96 ]
[e $ == -> _SSPIF `i -> 0 `i 97  ]
[e :U 98 ]
[; ;I2c.c: 242: while(ACKSTAT==1);
"242
[e $U 99  ]
[e :U 100 ]
[e :U 99 ]
[e $ == -> _ACKSTAT `i -> 1 `i 100  ]
[e :U 101 ]
[; ;I2c.c: 243: SSPIF=0;
"243
[e = _SSPIF -> -> 0 `i `b ]
[; ;I2c.c: 244: ACKSTAT=0;
"244
[e = _ACKSTAT -> -> 0 `i `b ]
[; ;I2c.c: 247: RSEN=1;
"247
[e = _RSEN -> -> 1 `i `b ]
[; ;I2c.c: 248: while(RSEN==1);
"248
[e $U 102  ]
[e :U 103 ]
[e :U 102 ]
[e $ == -> _RSEN `i -> 1 `i 103  ]
[e :U 104 ]
[; ;I2c.c: 249: SSPIF=0;
"249
[e = _SSPIF -> -> 0 `i `b ]
[; ;I2c.c: 251: SSPBUF=slave_add+1;
"251
[e = _SSPBUF -> + -> _slave_add `i -> 1 `i `uc ]
[; ;I2c.c: 252: while(SSPIF==0);
"252
[e $U 105  ]
[e :U 106 ]
[e :U 105 ]
[e $ == -> _SSPIF `i -> 0 `i 106  ]
[e :U 107 ]
[; ;I2c.c: 253: while(ACKSTAT==1);
"253
[e $U 108  ]
[e :U 109 ]
[e :U 108 ]
[e $ == -> _ACKSTAT `i -> 1 `i 109  ]
[e :U 110 ]
[; ;I2c.c: 254: SSPIF=0;
"254
[e = _SSPIF -> -> 0 `i `b ]
[; ;I2c.c: 255: ACKSTAT=0;
"255
[e = _ACKSTAT -> -> 0 `i `b ]
[; ;I2c.c: 258: RCEN=1;
"258
[e = _RCEN -> -> 1 `i `b ]
[; ;I2c.c: 259: while(BF==0);
"259
[e $U 111  ]
[e :U 112 ]
[e :U 111 ]
[e $ == -> _BF `i -> 0 `i 112  ]
[e :U 113 ]
[; ;I2c.c: 260: sec1=SSPBUF;
"260
[e = _sec1 _SSPBUF ]
[; ;I2c.c: 261: ACKDT=0;
"261
[e = _ACKDT -> -> 0 `i `b ]
[; ;I2c.c: 262: ACKEN=1;
"262
[e = _ACKEN -> -> 1 `i `b ]
[; ;I2c.c: 263: while(ACKEN==1);
"263
[e $U 114  ]
[e :U 115 ]
[e :U 114 ]
[e $ == -> _ACKEN `i -> 1 `i 115  ]
[e :U 116 ]
[; ;I2c.c: 266: RCEN=1;
"266
[e = _RCEN -> -> 1 `i `b ]
[; ;I2c.c: 267: while(BF==0);
"267
[e $U 117  ]
[e :U 118 ]
[e :U 117 ]
[e $ == -> _BF `i -> 0 `i 118  ]
[e :U 119 ]
[; ;I2c.c: 268: min1=SSPBUF;
"268
[e = _min1 _SSPBUF ]
[; ;I2c.c: 269: ACKDT=0;
"269
[e = _ACKDT -> -> 0 `i `b ]
[; ;I2c.c: 270: ACKEN=1;
"270
[e = _ACKEN -> -> 1 `i `b ]
[; ;I2c.c: 271: while(ACKEN==1);
"271
[e $U 120  ]
[e :U 121 ]
[e :U 120 ]
[e $ == -> _ACKEN `i -> 1 `i 121  ]
[e :U 122 ]
[; ;I2c.c: 273: RCEN=1;
"273
[e = _RCEN -> -> 1 `i `b ]
[; ;I2c.c: 274: while(BF==0);
"274
[e $U 123  ]
[e :U 124 ]
[e :U 123 ]
[e $ == -> _BF `i -> 0 `i 124  ]
[e :U 125 ]
[; ;I2c.c: 275: hr1=SSPBUF;
"275
[e = _hr1 _SSPBUF ]
[; ;I2c.c: 276: ACKDT=0;
"276
[e = _ACKDT -> -> 0 `i `b ]
[; ;I2c.c: 277: ACKEN=1;
"277
[e = _ACKEN -> -> 1 `i `b ]
[; ;I2c.c: 278: while(ACKEN==1);
"278
[e $U 126  ]
[e :U 127 ]
[e :U 126 ]
[e $ == -> _ACKEN `i -> 1 `i 127  ]
[e :U 128 ]
[; ;I2c.c: 280: RCEN=1;
"280
[e = _RCEN -> -> 1 `i `b ]
[; ;I2c.c: 281: while(BF==0);
"281
[e $U 129  ]
[e :U 130 ]
[e :U 129 ]
[e $ == -> _BF `i -> 0 `i 130  ]
[e :U 131 ]
[; ;I2c.c: 282: day1=SSPBUF;
"282
[e = _day1 _SSPBUF ]
[; ;I2c.c: 283: ACKDT=0;
"283
[e = _ACKDT -> -> 0 `i `b ]
[; ;I2c.c: 284: ACKEN=1;
"284
[e = _ACKEN -> -> 1 `i `b ]
[; ;I2c.c: 285: while(ACKEN==1);
"285
[e $U 132  ]
[e :U 133 ]
[e :U 132 ]
[e $ == -> _ACKEN `i -> 1 `i 133  ]
[e :U 134 ]
[; ;I2c.c: 287: RCEN=1;
"287
[e = _RCEN -> -> 1 `i `b ]
[; ;I2c.c: 288: while(BF==0);
"288
[e $U 135  ]
[e :U 136 ]
[e :U 135 ]
[e $ == -> _BF `i -> 0 `i 136  ]
[e :U 137 ]
[; ;I2c.c: 289: date1=SSPBUF;
"289
[e = _date1 _SSPBUF ]
[; ;I2c.c: 290: ACKDT=0;
"290
[e = _ACKDT -> -> 0 `i `b ]
[; ;I2c.c: 291: ACKEN=1;
"291
[e = _ACKEN -> -> 1 `i `b ]
[; ;I2c.c: 292: while(ACKEN==1);
"292
[e $U 138  ]
[e :U 139 ]
[e :U 138 ]
[e $ == -> _ACKEN `i -> 1 `i 139  ]
[e :U 140 ]
[; ;I2c.c: 294: RCEN=1;
"294
[e = _RCEN -> -> 1 `i `b ]
[; ;I2c.c: 295: while(BF==0);
"295
[e $U 141  ]
[e :U 142 ]
[e :U 141 ]
[e $ == -> _BF `i -> 0 `i 142  ]
[e :U 143 ]
[; ;I2c.c: 296: mon1=SSPBUF;
"296
[e = _mon1 _SSPBUF ]
[; ;I2c.c: 297: ACKDT=0;
"297
[e = _ACKDT -> -> 0 `i `b ]
[; ;I2c.c: 298: ACKEN=1;
"298
[e = _ACKEN -> -> 1 `i `b ]
[; ;I2c.c: 299: while(ACKEN==1);
"299
[e $U 144  ]
[e :U 145 ]
[e :U 144 ]
[e $ == -> _ACKEN `i -> 1 `i 145  ]
[e :U 146 ]
[; ;I2c.c: 301: RCEN=1;
"301
[e = _RCEN -> -> 1 `i `b ]
[; ;I2c.c: 302: while(BF==0);
"302
[e $U 147  ]
[e :U 148 ]
[e :U 147 ]
[e $ == -> _BF `i -> 0 `i 148  ]
[e :U 149 ]
[; ;I2c.c: 303: yr1=SSPBUF;
"303
[e = _yr1 _SSPBUF ]
[; ;I2c.c: 304: ACKDT=0;
"304
[e = _ACKDT -> -> 0 `i `b ]
[; ;I2c.c: 305: ACKEN=1;
"305
[e = _ACKEN -> -> 1 `i `b ]
[; ;I2c.c: 306: while(ACKEN==1);
"306
[e $U 150  ]
[e :U 151 ]
[e :U 150 ]
[e $ == -> _ACKEN `i -> 1 `i 151  ]
[e :U 152 ]
[; ;I2c.c: 308: RCEN=1;
"308
[e = _RCEN -> -> 1 `i `b ]
[; ;I2c.c: 309: while(BF==0);
"309
[e $U 153  ]
[e :U 154 ]
[e :U 153 ]
[e $ == -> _BF `i -> 0 `i 154  ]
[e :U 155 ]
[; ;I2c.c: 310: con1=SSPBUF;
"310
[e = _con1 _SSPBUF ]
[; ;I2c.c: 311: ACKDT=1;
"311
[e = _ACKDT -> -> 1 `i `b ]
[; ;I2c.c: 312: ACKEN=1;
"312
[e = _ACKEN -> -> 1 `i `b ]
[; ;I2c.c: 313: while(ACKEN==1);
"313
[e $U 156  ]
[e :U 157 ]
[e :U 156 ]
[e $ == -> _ACKEN `i -> 1 `i 157  ]
[e :U 158 ]
[; ;I2c.c: 315: PEN=1;
"315
[e = _PEN -> -> 1 `i `b ]
[; ;I2c.c: 316: while(PEN==1);
"316
[e $U 159  ]
[e :U 160 ]
[e :U 159 ]
[e $ == -> _PEN `i -> 1 `i 160  ]
[e :U 161 ]
[; ;I2c.c: 318: lcd_command(0x88);
"318
[e ( _lcd_command (1 -> -> 136 `i `ui ]
[; ;I2c.c: 319: bcd_to_ascii(hr1);
"319
[e ( _bcd_to_ascii (1 _hr1 ]
[; ;I2c.c: 320: delay(1000);
"320
[e ( _delay (1 -> -> 1000 `i `ui ]
[; ;I2c.c: 321: lcd_data(':');
"321
[e ( _lcd_data (1 -> 58 `ui ]
[; ;I2c.c: 323: bcd_to_ascii(min1);
"323
[e ( _bcd_to_ascii (1 _min1 ]
[; ;I2c.c: 325: lcd_data(':');
"325
[e ( _lcd_data (1 -> 58 `ui ]
[; ;I2c.c: 327: bcd_to_ascii(sec1);
"327
[e ( _bcd_to_ascii (1 _sec1 ]
[; ;I2c.c: 328: delay(1000);
"328
[e ( _delay (1 -> -> 1000 `i `ui ]
[; ;I2c.c: 330: lcd_command(0xC8);
"330
[e ( _lcd_command (1 -> -> 200 `i `ui ]
[; ;I2c.c: 331: bcd_to_ascii(date1);
"331
[e ( _bcd_to_ascii (1 _date1 ]
[; ;I2c.c: 332: lcd_data('/');
"332
[e ( _lcd_data (1 -> 47 `ui ]
[; ;I2c.c: 334: bcd_to_ascii(mon1);
"334
[e ( _bcd_to_ascii (1 _mon1 ]
[; ;I2c.c: 336: lcd_data('/');
"336
[e ( _lcd_data (1 -> 47 `ui ]
[; ;I2c.c: 338: bcd_to_ascii(yr1);
"338
[e ( _bcd_to_ascii (1 _yr1 ]
[; ;I2c.c: 340: }
"340
[e :UE 86 ]
}
[a 1C 67 76 79 67 75 58 0 ]
[a 2C 68 65 84 69 58 0 ]
