___lwdiv@dividend 72 0 COMMON
___awdiv@counter 75 0 COMMON
___lwdiv@counter 77 0 COMMON
_RC0 38 0 ABS
_RC1 39 0 ABS
_RC2 3A 0 ABS
__S0 800 0 ABS
__S1 7B 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
__end_of___awdiv 58B 0 CODE
_CHS0 FB 0 ABS
_CHS1 FC 0 ABS
_CHS2 FD 0 ABS
_ADON F8 0 ABS
__end_of_lcd_command 407 0 CODE
_main 58B 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_lcd_data 407 0 CODE
_TRISA 85 0 ABS
_TRISC 87 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTC 7 0 ABS
_PORTD 8 0 ABS
wtemp0 7E 0 ABS
__end_of_delay 3F2 0 CODE
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
main@a 20 0 BANK0
main@b 30 0 BANK0
main@c 22 0 BANK0
main@d 32 0 BANK0
main@e 24 0 BANK0
main@f 26 0 BANK0
?___awmod 70 0 COMMON
?___lwmod 70 0 COMMON
main@u 2E 0 BANK0
main@v 2C 0 BANK0
main@w 36 0 BANK0
main@x 2A 0 BANK0
main@y 34 0 BANK0
__Hram 0 0 ABS
main@z 28 0 BANK0
__Lram 0 0 ABS
?_main 70 0 COMMON
__size_of_lcd_command 0 0 ABS
_delay 3E0 0 CODE
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
main@temp 38 0 BANK0
_ADCON0 1F 0 ABS
_ADCON1 9F 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_lcd_init 41C 0 CODE
?_lcd_data 70 0 COMMON
?___awdiv 70 0 COMMON
?___lwdiv 70 0 COMMON
__end_of_lcd_data 41C 0 CODE
_ADRESH 1E 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_ADRESL 9E 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__size_of_delay 0 0 ABS
??___awmod 74 0 COMMON
__ptext180 0 0 CODE
??___lwmod 74 0 COMMON
__end_of___awmod 51B 0 CODE
__ptext181 41C 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext182 407 0 CODE
delay@x 70 0 COMMON
??_main 79 0 COMMON
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
lcd_command@com 72 0 COMMON
__ptext183 3F2 0 CODE
__pcstackBANK0 20 0 BANK0
___awmod@sign 76 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
?_delay 70 0 COMMON
__end_of_main 800 0 CODE
__ptext184 4BB 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext185 51B 0 CODE
end_of_initialization 3DC 0 CODE
__ptext186 435 0 CODE
___awdiv@sign 76 0 COMMON
__ptext187 472 0 CODE
__ptext188 3E0 0 CODE
__ptext189 0 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
?_lcd_init 70 0 COMMON
lcd_data@data 72 0 COMMON
??_lcd_data 72 0 COMMON
??___awdiv 74 0 COMMON
??___lwdiv 74 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__size_of_lcd_init 0 0 ABS
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
??_lcd_command 72 0 COMMON
__end_of___lwdiv 4BB 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
___awmod 4BB 0 CODE
___lwmod 435 0 CODE
__Hcinit 0 0 ABS
??_delay 72 0 COMMON
__Lcinit 0 0 ABS
___awdiv 51B 0 CODE
___lwdiv 472 0 CODE
__size_of_main 0 0 ABS
__size_of___lwdiv 0 0 ABS
main@temp1 3A 0 BANK0
__size_of___awdiv 0 0 ABS
?_lcd_command 70 0 COMMON
___awmod@divisor 70 0 COMMON
__end_of___lwmod 472 0 CODE
___lwmod@divisor 70 0 COMMON
??_lcd_init 73 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
___awdiv@divisor 70 0 COMMON
___lwdiv@divisor 70 0 COMMON
__size_of_lcd_data 0 0 ABS
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
_lcd_command 3F2 0 CODE
__size_of___lwmod 0 0 ABS
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 3DC 0 CODE
___awdiv@quotient 77 0 COMMON
___lwdiv@quotient 75 0 COMMON
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 58B 0 CODE
__size_of___awmod 0 0 ABS
__end_of_lcd_init 435 0 CODE
___awmod@dividend 72 0 COMMON
___lwmod@dividend 72 0 COMMON
___awmod@counter 75 0 COMMON
___lwmod@counter 75 0 COMMON
___awdiv@dividend 72 0 COMMON
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 7A COMMON 70
cstackBANK0 20 3B BANK0 20
maintext B16 FFF CODE B16
text185 A36 B15 CODE A36
text184 976 A35 CODE 976
text187 8E4 975 CODE 8E4
text186 86A 8E3 CODE 86A
text181 838 869 CODE 838
text182 80E 837 CODE 80E
text183 7E4 80D CODE 7E4
text188 7C0 7E3 CODE 7C0
cinit 7B8 7BF CODE 7B8
%locals
startup.obj
startup.as
65 0 0 CODE
2 sensor value.obj
2 sensor value.as
103 3DC 0 CODE
104 3DD 0 CODE
C:\Users\ELCOT\Desktop\adc timer\ADC\ADC task\2 sensor with lcd value\2 sensor value.c
48 58B 0 CODE
49 58F 0 CODE
51 593 0 CODE
52 596 0 CODE
54 599 0 CODE
55 59C 0 CODE
58 59F 0 CODE
59 5A3 0 CODE
61 5A6 0 CODE
62 5AB 0 CODE
69 5B4 0 CODE
70 5B7 0 CODE
71 5B8 0 CODE
72 5B9 0 CODE
73 5BA 0 CODE
74 5C3 0 CODE
75 5C8 0 CODE
76 5D1 0 CODE
77 5E1 0 CODE
78 5EA 0 CODE
80 5F5 0 CODE
81 5F7 0 CODE
82 60E 0 CODE
83 625 0 CODE
84 63C 0 CODE
85 653 0 CODE
86 66A 0 CODE
87 681 0 CODE
88 687 0 CODE
89 690 0 CODE
90 699 0 CODE
91 6A2 0 CODE
92 6AB 0 CODE
93 6B4 0 CODE
94 6BD 0 CODE
95 6C6 0 CODE
96 6CF 0 CODE
100 6D8 0 CODE
101 6DB 0 CODE
102 6DC 0 CODE
103 6DD 0 CODE
104 6DE 0 CODE
105 6E7 0 CODE
106 6EC 0 CODE
107 6F5 0 CODE
108 705 0 CODE
109 70E 0 CODE
111 719 0 CODE
112 71B 0 CODE
113 732 0 CODE
114 749 0 CODE
115 760 0 CODE
116 777 0 CODE
117 78E 0 CODE
118 7A5 0 CODE
119 7AB 0 CODE
120 7B4 0 CODE
121 7BD 0 CODE
122 7C6 0 CODE
123 7CF 0 CODE
124 7D8 0 CODE
125 7E1 0 CODE
126 7EA 0 CODE
127 7F3 0 CODE
67 7FC 0 CODE
132 7FD 0 CODE
21 41C 0 CODE
22 422 0 CODE
23 428 0 CODE
24 42E 0 CODE
25 434 0 CODE
27 407 0 CODE
28 408 0 CODE
29 40C 0 CODE
30 40D 0 CODE
31 40E 0 CODE
32 40F 0 CODE
33 418 0 CODE
34 41B 0 CODE
11 3F2 0 CODE
12 3F3 0 CODE
13 3F7 0 CODE
14 3F8 0 CODE
15 3F9 0 CODE
16 3FA 0 CODE
17 403 0 CODE
18 406 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\sources\awmod.c
8 4BB 0 CODE
9 4C0 0 CODE
10 4C4 0 CODE
11 4C9 0 CODE
13 4CC 0 CODE
14 4D0 0 CODE
15 4D5 0 CODE
16 4DB 0 CODE
17 4DE 0 CODE
18 4DF 0 CODE
19 4E6 0 CODE
17 4EA 0 CODE
22 4EE 0 CODE
23 4F8 0 CODE
24 4FE 0 CODE
25 505 0 CODE
27 50B 0 CODE
28 50F 0 CODE
29 514 0 CODE
30 51A 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\sources\awdiv.c
9 51B 0 CODE
10 520 0 CODE
11 524 0 CODE
12 529 0 CODE
14 52C 0 CODE
15 530 0 CODE
16 535 0 CODE
18 539 0 CODE
19 53D 0 CODE
20 543 0 CODE
21 546 0 CODE
22 547 0 CODE
23 54E 0 CODE
21 552 0 CODE
26 556 0 CODE
27 55D 0 CODE
28 567 0 CODE
29 56D 0 CODE
31 56E 0 CODE
32 575 0 CODE
34 57B 0 CODE
35 57F 0 CODE
36 584 0 CODE
37 58A 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\sources\lwmod.c
8 435 0 CODE
9 43B 0 CODE
10 43E 0 CODE
11 43F 0 CODE
12 446 0 CODE
10 44A 0 CODE
15 44E 0 CODE
16 458 0 CODE
17 45E 0 CODE
18 465 0 CODE
20 46B 0 CODE
21 471 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\sources\lwdiv.c
9 472 0 CODE
10 476 0 CODE
11 47C 0 CODE
12 47F 0 CODE
13 480 0 CODE
14 487 0 CODE
12 48B 0 CODE
17 48F 0 CODE
18 496 0 CODE
19 4A0 0 CODE
20 4A6 0 CODE
22 4A7 0 CODE
23 4AE 0 CODE
25 4B4 0 CODE
26 4BA 0 CODE
C:\Users\ELCOT\Desktop\adc timer\ADC\ADC task\2 sensor with lcd value\2 sensor value.c
8 3E0 0 CODE
9 3F1 0 CODE
