!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
S1::RC0	E:\Embedded_Program\7-Segment\Two_7_seg_use_for_loop\7_seg.c	3;"	d	line:3	file:
S2::RC1	E:\Embedded_Program\7-Segment\Two_7_seg_use_for_loop\7_seg.c	4;"	d	line:4	file:
a	E:\Embedded_Program\7-Segment\Two_7_seg_use_for_loop\7_seg.c	12;"	v	line:12
b	E:\Embedded_Program\7-Segment\Two_7_seg_use_for_loop\7_seg.c	12;"	v	line:12
delay	E:\Embedded_Program\7-Segment\Two_7_seg_use_for_loop\7_seg.c	6;"	f	line:6	signature:(unsigned int x)
i	E:\Embedded_Program\7-Segment\Two_7_seg_use_for_loop\7_seg.c	12;"	v	line:12
main	E:\Embedded_Program\7-Segment\Two_7_seg_use_for_loop\7_seg.c	14;"	f	line:14
seg	E:\Embedded_Program\7-Segment\Two_7_seg_use_for_loop\7_seg.c	11;"	v	line:11
