___awdiv@counter 75 0 COMMON
_a 34 0 BANK0
_b 7A 0 COMMON
_c 36 0 BANK0
_d 7C 0 COMMON
_e 38 0 BANK0
_f 3A 0 BANK0
_g 3C 0 BANK0
_i 3E 0 BANK0
_RC0 38 0 ABS
_RC1 39 0 ABS
_RC2 3A 0 ABS
_RC3 3B 0 ABS
__S0 800 0 ABS
__S1 7E 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_seg 20 0 BANK0
__end_of___awdiv 6E7 0 CODE
_main 6E7 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TRISB 86 0 ABS
_TRISC 87 0 ABS
reset_vec 0 0 CODE
_PORTB 6 0 ABS
_PORTC 7 0 ABS
wtemp0 7E 0 ABS
__end_of_delay 5E3 0 CODE
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
?___awmod 70 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
_delay 5D1 0 CODE
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
?___awdiv 70 0 COMMON
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__size_of_delay 0 0 ABS
init_fetch 5C0 0 CODE
??___awmod 74 0 COMMON
__end_of___awmod 677 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
delay@x 70 0 COMMON
??_main 79 0 COMMON
___awmod@sign 76 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
?_delay 70 0 COMMON
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
__pdataBANK0 20 0 BANK0
end_of_initialization 613 0 CODE
___awdiv@sign 76 0 COMMON
__HnvBANK0 0 0 ABS
__LnvBANK0 0 0 ABS
__pnvBANK0 3E 0 BANK0
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
??___awdiv 74 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
___awmod 617 0 CODE
init_ram 5C4 0 CODE
__Hcinit 0 0 ABS
??_delay 72 0 COMMON
__Lcinit 0 0 ABS
___awdiv 677 0 CODE
__size_of_main 0 0 ABS
__HidataBANK0 0 0 ABS
__LidataBANK0 0 0 ABS
__pidataBANK0 5E3 0 CODE
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 34 0 BANK0
__size_of___awdiv 0 0 ABS
___awmod@divisor 70 0 COMMON
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__ptext95 617 0 CODE
__pbssCOMMON 7A 0 COMMON
__ptext96 677 0 CODE
__ptext97 5D1 0 CODE
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__ptext98 0 0 CODE
___awdiv@divisor 70 0 COMMON
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 5F7 0 CODE
___awdiv@quotient 77 0 COMMON
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 6E7 0 CODE
__Hinittext 0 0 ABS
__Linittext 0 0 ABS
__size_of___awmod 0 0 ABS
___awmod@dividend 72 0 COMMON
___awmod@counter 75 0 COMMON
___awdiv@dividend 72 0 COMMON
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 7D COMMON 70
dataBANK0 20 3F BANK0 20
maintext DCE FFF CODE DCE
text96 CEE DCD CODE CEE
text95 C2E CED CODE C2E
cinit BEE C2D CODE BEE
idataBANK0 BC6 BED CODE BC6
text97 BA2 BC5 CODE BA2
inittext B80 BA1 CODE B80
%locals
startup.obj
startup.as
64 0 0 CODE
7_seg.obj
E:\Embedded_Program\7-Segment\three_7_seg\7_seg.c
14 5E3 0 CODE
156 5F7 0 CODE
157 5F8 0 CODE
158 5F9 0 CODE
159 5FA 0 CODE
162 5FB 0 CODE
163 5FC 0 CODE
164 5FD 0 CODE
165 5FE 0 CODE
166 5FF 0 CODE
167 600 0 CODE
168 601 0 CODE
169 602 0 CODE
170 603 0 CODE
171 604 0 CODE
202 605 0 CODE
203 606 0 CODE
204 607 0 CODE
205 608 0 CODE
206 609 0 CODE
207 60A 0 CODE
208 60B 0 CODE
209 60C 0 CODE
210 60D 0 CODE
211 60E 0 CODE
218 613 0 CODE
219 614 0 CODE
177 5C0 0 CODE
178 5C1 0 CODE
179 5C2 0 CODE
180 5C3 0 CODE
188 5C4 0 CODE
189 5C7 0 CODE
190 5C8 0 CODE
191 5C9 0 CODE
192 5CA 0 CODE
193 5CB 0 CODE
194 5CC 0 CODE
195 5CD 0 CODE
196 5CE 0 CODE
197 5CF 0 CODE
198 5D0 0 CODE
20 6E7 0 CODE
21 6EA 0 CODE
22 6ED 0 CODE
23 6F0 0 CODE
27 6F3 0 CODE
30 705 0 CODE
31 71E 0 CODE
32 733 0 CODE
33 74A 0 CODE
34 75F 0 CODE
35 776 0 CODE
41 78D 0 CODE
42 791 0 CODE
43 799 0 CODE
46 7A2 0 CODE
47 7A8 0 CODE
48 7B0 0 CODE
51 7B9 0 CODE
52 7BF 0 CODE
53 7C7 0 CODE
56 7D0 0 CODE
57 7D6 0 CODE
58 7DE 0 CODE
27 7E7 0 CODE
25 7FC 0 CODE
62 7FD 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\sources\awmod.c
8 617 0 CODE
9 61C 0 CODE
10 620 0 CODE
11 625 0 CODE
13 628 0 CODE
14 62C 0 CODE
15 631 0 CODE
16 637 0 CODE
17 63A 0 CODE
18 63B 0 CODE
19 642 0 CODE
17 646 0 CODE
22 64A 0 CODE
23 654 0 CODE
24 65A 0 CODE
25 661 0 CODE
27 667 0 CODE
28 66B 0 CODE
29 670 0 CODE
30 676 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\sources\awdiv.c
9 677 0 CODE
10 67C 0 CODE
11 680 0 CODE
12 685 0 CODE
14 688 0 CODE
15 68C 0 CODE
16 691 0 CODE
18 695 0 CODE
19 699 0 CODE
20 69F 0 CODE
21 6A2 0 CODE
22 6A3 0 CODE
23 6AA 0 CODE
21 6AE 0 CODE
26 6B2 0 CODE
27 6B9 0 CODE
28 6C3 0 CODE
29 6C9 0 CODE
31 6CA 0 CODE
32 6D1 0 CODE
34 6D7 0 CODE
35 6DB 0 CODE
36 6E0 0 CODE
37 6E6 0 CODE
E:\Embedded_Program\7-Segment\three_7_seg\7_seg.c
10 5D1 0 CODE
11 5E2 0 CODE
