_i1 70 0 COMMON
_i2 72 0 COMMON
_RC0 38 0 ABS
_RC1 39 0 ABS
__S0 800 0 ABS
__S1 77 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_sega 20 0 BANK0
_segb 34 0 BANK0
_main 799 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TRISB 86 0 ABS
_TRISC 87 0 ABS
reset_vec 0 0 CODE
_PORTB 6 0 ABS
_PORTC 7 0 ABS
wtemp0 7E 0 ABS
__end_of_delay 75B 0 CODE
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 74 0 COMMON
_delay 749 0 CODE
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__size_of_delay 0 0 ABS
init_fetch 738 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
delay@x 74 0 COMMON
??_main 76 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
?_delay 74 0 COMMON
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
__pdataBANK0 20 0 BANK0
end_of_initialization 76D 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
init_ram 73C 0 CODE
__Hcinit 0 0 ABS
??_delay 76 0 COMMON
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__HidataBANK0 0 0 ABS
__LidataBANK0 0 0 ABS
__pidataBANK0 771 0 CODE
__ptext73 749 0 CODE
__ptext74 0 0 CODE
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 70 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 74 0 COMMON
start_initialization 75B 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 799 0 CODE
__Hinittext 0 0 ABS
__Linittext 0 0 ABS
%segments
reset_vec 0 5 CODE 0
bssCOMMON 70 76 COMMON 70
dataBANK0 20 47 BANK0 20
maintext F32 FFF CODE F32
idataBANK0 EE2 F31 CODE EE2
cinit EB6 EE1 CODE EB6
text73 E92 EB5 CODE E92
inittext E70 E91 CODE E70
%locals
startup.obj
startup.as
64 0 0 CODE
2 task.obj
C:\Users\TECH\Desktop\madhu pic folder\7 SEGMENT DIAPLAY\SEG TASK\2.seg task\2 task.c
9 771 0 CODE
10 785 0 CODE
15 799 0 CODE
16 79C 0 CODE
17 79F 0 CODE
18 7A3 0 CODE
21 7A6 0 CODE
24 7AA 0 CODE
26 7B7 0 CODE
27 7BD 0 CODE
28 7C7 0 CODE
32 7D0 0 CODE
35 7D6 0 CODE
37 7E3 0 CODE
38 7E9 0 CODE
39 7F3 0 CODE
19 7FC 0 CODE
45 7FD 0 CODE
7 749 0 CODE
8 75A 0 CODE
